<union name = "BunkerBox">

    <box name = "BunkerFrontBox"
        sizeX = "BunkerFrontBlockWidth"
        sizeY = "BunkerFrontBlockHeight"
        sizeZ = "BunkerFrontBlockDepth" />

    <box name = "BunkerTopBox"
        sizeX = "BunkerTopBlockWidth"
        sizeY = "BunkerTopBlockHeight"
        sizeZ = "BunkerTopBlockDepth" />
    <posXYZ x="BunkerTopxPos"
            y="BunkerTopyPos"
            z="BunkerTopzPos" />

    <box name = "BunkerLegBox1"
        sizeX = "BunkerLegWidth"
        sizeY = "BunkerLegHeight"
        sizeZ = "BunkerLegDepth" />
    <posXYZ x="BunkerLegxPos"
            y="BunkerLegyPos"
            z="BunkerLegzPos" />

    <box name = "BunkerLegBox2"
        sizeX = "BunkerLegWidth"
        sizeY = "BunkerLegHeight"
        sizeZ = "BunkerLegDepth" />
    <posXYZ x="-BunkerLegxPos"
            y="BunkerLegyPos"
            z="BunkerLegzPos" />

    <box name = "BunkerCentreShelfBox"
        sizeX = "BunkerCentreShelfWidth"
        sizeY = "BunkerCentreShelfHeight"
        sizeZ = "BunkerCentreShelfDepth" />
    <posXYZ x="BunkerCentreShelfxPos"
            y="BunkerCentreShelfyPos"
            z="BunkerCentreShelfzPos" />

    <box name = "BunkerLeftShelfBox"
        sizeX = "BunkerSideShelfWidth"
        sizeY = "BunkerSideShelfHeight"
        sizeZ = "BunkerSideShelfDepth" />
    <posXYZ x="BunkerSideShelfxPos"
            y="BunkerSideShelfyPos"
            z="BunkerSideShelfzPos" />

    <box name = "BunkerRightShelfBox"
        sizeX = "BunkerSideShelfWidth"
        sizeY = "BunkerSideShelfHeight"
        sizeZ = "BunkerSideShelfDepth" />
    <posXYZ x="-BunkerSideShelfxPos"
            y="BunkerSideShelfyPos"
            z="BunkerSideShelfzPos" />

</union>

