<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>

  <detelem classID = "14101" name = "HCB0">
    <geometryinfo lvname = "/dd/Geometry/UpstreamRegion/HCBackward/lvHCB0"
                  npath = "pvHCB0"
                  support = "/dd/Structure/LHCb/UpstreamRegion"/>
    <userParameter name = "stationId" type = "int">0</userParameter>
  </detelem>
  <detelem classID = "14101" name = "HCB1">
    <geometryinfo lvname = "/dd/Geometry/UpstreamRegion/HCBackward/lvHCB1"
                  npath = "pvHCB1"
                  support = "/dd/Structure/LHCb/UpstreamRegion"/>
    <userParameter name = "stationId" type = "int">1</userParameter>
  </detelem>
  <detelem classID = "14101" name = "HCB2">
    <geometryinfo lvname = "/dd/Geometry/BeforeUpstreamRegion/HCExtremeBackward/lvHCB2"
                  npath = "pvHCB2"
                  support = "/dd/Structure/LHCb/BeforeUpstreamRegion"/>
    <userParameter name = "stationId" type = "int">2</userParameter>
  </detelem>

  <detelem classID = "14101" name = "HCF1">
    <geometryinfo lvname = "/dd/Geometry/DownstreamRegion/AfterMuon/HCForward/lvHCF1"
                  npath = "pvHCF1"
                  support = "/dd/Structure/LHCb/DownstreamRegion/AfterMuon" />
    <userParameter name = "stationId" type = "int">3</userParameter>
  </detelem>

  <detelem classID = "14101" name = "HCF2">
    <geometryinfo lvname = "/dd/Geometry/AfterDownstreamRegion/HCExtremeForward/lvHCF2"
                  npath = "pvHCF2"
                  support = "/dd/Structure/LHCb/AfterDownstreamRegion/"/>
    <userParameter name = "stationId" type = "int">4</userParameter>
  </detelem>

</DDDB>

