<union name = "PlateformsPz">

<!--lhbiep 060  -->
<!-- Plateforms  -->

   <box name = "FrontLeft"
        sizeX = "166*mm"
        sizeY = "3932*mm"
        sizeZ = "166*mm"/>


 <box name = "FrontRight"
        sizeX = "166*mm"
        sizeY = "3932*mm"
        sizeZ = "166*mm"/>
        <posXYZ x="0*mm"
                y="0*mm"
                z="2080*mm"/>

 <box name = "BackLeft"
        sizeX = "166*mm"
        sizeY = "3932*mm"
        sizeZ = "166*mm"/>
        <posXYZ x="-3585*mm"
                y="0*mm"
                z="0*mm"/>

<box name = "BackRight"
        sizeX = "166*mm"
        sizeY = "3932*mm"
        sizeZ = "166*mm"/>
        <posXYZ x="-3585*mm"
                y="0*mm"
                z="2080*mm"/>

 <box name = "Plate3"
        sizeX = "5904*mm"
        sizeY = "200*mm"
        sizeZ = "2623*mm"/>
        <posXYZ x="-716*mm"
                y="1866*mm"
                z="1040*mm"/>


 <box name = "Plate4"
        sizeX = "1300*mm"
        sizeY = "200*mm"
        sizeZ = "4000*mm"/>
        <posXYZ x="524*mm"
                y="1866*mm"
                z="-2000*mm"/>

  <box name = "Plate5"
        sizeX = "1161*mm"
        sizeY = "200*mm"
        sizeZ = "4800*mm"/>
        <posXYZ x="1685*mm"
                y="1866*mm"
                z="-2400*mm"/>



  </union>
