<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- This file contains the general parameters for Portique -->

<!--                 PARAMETERs DEFINITION                    -->


<parameter name = "UX85xPos" value = "-11.5*mm"/>
<parameter name = "UX85yPos" value = "-2300*mm" />
<parameter name = "UX85zPos" value = "396*mm" />
