<?xml version="1.0" encoding="ISO-8859-1"?>

<surface name="RichHPDQuartzWindowSurface&HpdSurfNum;"
         model="glisur"
         finish="polished"
         type="dielectric_dielectric"
         value="0"
     volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich2HPDMaster&HpdSurfNum;#pvRich2HPDSMaster&HpdSurfNum;"
     volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSMasterLogList/lvRich2HPDSMaster&HpdSurfNum;#pvRichHPDQuartzWindow" >
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSurfaceTabProperties/RichHPDQuartzWindowSurfaceReflectivityPT" />
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSurfaceTabProperties/RichHPDQuartzWindowSurfaceEfficiencyPT" />
</surface>

<surface name="RichHPDQuartzWindowBackSurface&HpdSurfNum;"
         model="glisur"
         finish="polished"
         type="dielectric_dielectric"
         value="0"
     volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSMasterLogList/lvRich2HPDSMaster&HpdSurfNum;#pvRichHPDQuartzWindow"
     volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich2HPDMaster&HpdSurfNum;#pvRich2HPDSMaster&HpdSurfNum;">
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSurfaceTabProperties/RichHPDQuartzWindowSurfaceReflectivityPT" />
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSurfaceTabProperties/RichHPDQuartzWindowSurfaceEfficiencyPT" />
</surface>

<surface name="RichHPDQWPhCathodeSurface&HpdSurfNum;"
         model="glisur"
         finish="polished"
         type="dielectric_dielectric"
         value="0"
     volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSMasterLogList/lvRich2HPDSMaster&HpdSurfNum;#pvRichHPDQuartzWindow"
     volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSMasterLogList/lvRich2HPDSMaster&HpdSurfNum;#pvRichHPDPhCathode">
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSurfaceTabProperties/RichHPDQWPhCathodeSurfaceReflectivityPT" />
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSurfaceTabProperties/RichHPDQWPhCathodeSurfaceEfficiencyPT" />
</surface>

<surface name="RichHPDQWPhCathodeBackSurface&HpdSurfNum;"
         model="glisur"
         finish="polished"
         type="dielectric_dielectric"
         value="0"
     volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSMasterLogList/lvRich2HPDSMaster&HpdSurfNum;#pvRichHPDPhCathode"
     volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSMasterLogList/lvRich2HPDSMaster&HpdSurfNum;#pvRichHPDQuartzWindow">
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSurfaceTabProperties/RichHPDQWPhCathodeSurfaceReflectivityPT" />
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSurfaceTabProperties/RichHPDQWPhCathodeSurfaceEfficiencyPT" />
</surface>

<surface name="RichHPDEnvLargeTubeMetalSurface&HpdSurfNum;"
         model="glisur"
         finish="groundfrontpainted"
         type="dielectric_metal"
         value="0"
     volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich2HPDMaster&HpdSurfNum;#pvRich2HPDSMaster&HpdSurfNum;"
     volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSMasterLogList/lvRich2HPDSMaster&HpdSurfNum;#pvRichHPDEnvLargeTub" >
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSurfaceTabProperties/RichHPDMetalTubeSurfaceReflectivityPT" />
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSurfaceTabProperties/RichHPDMetalTubeSurfaceEfficiencyPT" />
</surface>

<surface name="RichHPDEnvEndCapMetalSurface&HpdSurfNum;"
         model="glisur"
         finish="groundfrontpainted"
         type="dielectric_metal"
         value="0"
     volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich2HPDMaster&HpdSurfNum;#pvRich2HPDSMaster&HpdSurfNum;"
     volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSMasterLogList/lvRich2HPDSMaster&HpdSurfNum;#pvRichHPDEnvEndCap" >
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSurfaceTabProperties/RichHPDMetalTubeSurfaceReflectivityPT" />
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSurfaceTabProperties/RichHPDMetalTubeSurfaceEfficiencyPT" />
</surface>
<surface name="RichHPDKaptonSurface&HpdSurfNum;"
         model="glisur"
         finish="polished"
         type="dielectric_metal"
         value="0"
     volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich2HPDMaster&HpdSurfNum;#pvRich2HPDSMaster&HpdSurfNum;"
     volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSMasterLogList/lvRich2HPDSMaster&HpdSurfNum;#pvRichHPDKaptonShield" >
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSurfaceTabProperties/RichHPDKaptonSurfaceReflectivityPT" />
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSurfaceTabProperties/RichHPDKaptonSurfaceEfficiencyPT" />
</surface>

<surface name="RichHPDSiSensorSurface&HpdSurfNum;"
         model="glisur"
         finish="polished"
         type="dielectric_metal"
         value="0"

     volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich2HPDMaster&HpdSurfNum;#pvRich2HPDSMaster&HpdSurfNum;"
     volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSMasterLogList/lvRich2HPDSMaster&HpdSurfNum;#pvRichHPDSiDet&HpdSurfNum;" >
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSurfaceTabProperties/RichHPDSiSensorSurfaceReflectivityPT" />
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSurfaceTabProperties/RichHPDSiSensorSurfaceEfficiencyPT" />
</surface>


<surface name="RichHPDCrArcMetalSurface&HpdSurfNum;"
         model="glisur"
         finish="polished"
         type="dielectric_metal"
         value="0"

     volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich2HPDMaster&HpdSurfNum;#pvRich2HPDSMaster&HpdSurfNum;"
     volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSMasterLogList/lvRich2HPDSMaster&HpdSurfNum;#pvRichHPDChrArc" >
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSurfaceTabProperties/RichHPDCrCoatSurfaceReflectivityPT" />
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSurfaceTabProperties/RichHPDCrCoatSurfaceEfficiencyPT" />
</surface>

<surface name="RichHPDCrRingMetalSurface&HpdSurfNum;"
         model="glisur"
         finish="polished"
         type="dielectric_metal"
         value="0"

     volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich2HPDMaster&HpdSurfNum;#pvRich2HPDSMaster&HpdSurfNum;"
     volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSMasterLogList/lvRich2HPDSMaster&HpdSurfNum;#pvRichHPDChrRing" >
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSurfaceTabProperties/RichHPDCrCoatSurfaceReflectivityPT" />
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSurfaceTabProperties/RichHPDCrCoatSurfaceEfficiencyPT" />
</surface>









