<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">

<DDDB>

  <!--
  The names of the mirror surfaces follow the corresponding
  physical volume numbers. They are as follows.

  Mirror1Quadrant copy numbers for the G4 Physical volume are as follows
  Q0   0     Q1 1   Q2 2      Q3  3
  Mirror1CarbonFibreInnerLayer has the copy number 0 inside each quadrant.

  Mirror2 copy numbers for the G4 Physical volume are as follows
  0 to 7 in top  and 8 to 15 in the bottom

  QuartzWindow copy numbers are
  H0  0        H1  1
  -->

  <catalog name="Rich1Surfaces">
    <surfaceref href="#Rich1Mirror1SurfaceQuad0:0"/>
    <surfaceref href="#Rich1Mirror1SurfaceQuad1:1"/>
    <surfaceref href="#Rich1Mirror1SurfaceQuad2:2"/>
    <surfaceref href="#Rich1Mirror1SurfaceQuad3:3"/>

    <surfaceref href="#Rich1Mirror2SurfaceQuad00:0"/>
    <surfaceref href="#Rich1Mirror2SurfaceQuad01:1"/>
    <surfaceref href="#Rich1Mirror2SurfaceQuad02:2"/>
    <surfaceref href="#Rich1Mirror2SurfaceQuad03:3"/>

    <surfaceref href="#Rich1Mirror2SurfaceQuad14:4"/>
    <surfaceref href="#Rich1Mirror2SurfaceQuad15:5"/>
    <surfaceref href="#Rich1Mirror2SurfaceQuad16:6"/>
    <surfaceref href="#Rich1Mirror2SurfaceQuad17:7"/>

    <surfaceref href="#Rich1Mirror2SurfaceQuad212:12"/>
    <surfaceref href="#Rich1Mirror2SurfaceQuad213:13"/>
    <surfaceref href="#Rich1Mirror2SurfaceQuad214:14"/>
    <surfaceref href="#Rich1Mirror2SurfaceQuad215:15"/>

    <surfaceref href="#Rich1Mirror2SurfaceQuad38:8"/>
    <surfaceref href="#Rich1Mirror2SurfaceQuad39:9"/>
    <surfaceref href="#Rich1Mirror2SurfaceQuad310:10"/>
    <surfaceref href="#Rich1Mirror2SurfaceQuad311:11"/>

    <surfaceref href="#Rich1QuartzWindowSurfaceH0:0"/>
    <surfaceref href="#Rich1QuartzWindowBackSurfaceH0:0"/>
    <surfaceref href="#Rich1QuartzWindowSurfaceH1:1"/>
    <surfaceref href="#Rich1QuartzWindowBackSurfaceH1:1"/>
  </catalog>

  <catalog name="Rich1SurfaceTabProperties">
    <tabpropertyref href="Rich1SurfaceTabProperty.xml#Rich1Mirror1CMAQuadrant0SurfaceReflectivityPT"/>
    <tabpropertyref href="Rich1SurfaceTabProperty.xml#Rich1Mirror1CMAQuadrant1SurfaceReflectivityPT"/>
    <tabpropertyref href="Rich1SurfaceTabProperty.xml#Rich1Mirror1CMAQuadrant2SurfaceReflectivityPT"/>
    <tabpropertyref href="Rich1SurfaceTabProperty.xml#Rich1Mirror1CMAQuadrant3SurfaceReflectivityPT"/>
    <tabpropertyref href="Rich1SurfaceTabProperty.xml#Rich1Mirror1SurfaceGenericReflectivityPT"/>
    <tabpropertyref href="Rich1SurfaceTabProperty.xml#Rich1Mirror1SurfaceIdealReflectivityPT"/>
    <tabpropertyref href="Rich1SurfaceTabProperty.xml#Rich1Mirror1SurfaceEfficiencyPT"/>
    <tabpropertyref href="Rich1SurfaceTabProperty.xml#Rich1Mirror2SurfaceReflectivityPT"/>
    <tabpropertyref href="Rich1SurfaceTabProperty.xml#Rich1Mirror2SurfaceIdealReflectivityPT"/>
    <tabpropertyref href="Rich1SurfaceTabProperty.xml#Rich1Mirror2SurfaceTBReflectivityPT"/>
    <tabpropertyref href="Rich1SurfaceTabProperty.xml#Rich1Mirror2SurfaceEfficiencyPT"/>

    <tabpropertyref href="Rich1SurfaceTabProperty.xml#Rich1Mirror1AverageSurfRelectivity"/>

    <tabpropertyref href="Rich1SurfaceTabProperty.xml#Rich1QuartzWindowSurfaceReflectivityPT"/>
    <tabpropertyref href="Rich1SurfaceTabProperty.xml#Rich1QuartzWindowSurfaceEfficiencyPT"/>
  </catalog>


  <surface name="Rich1Mirror1SurfaceQuad0:0"
	   model="glisur"
	   finish="polished"
	   type="dielectric_metal"
	   value="0"
	   volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1Master#pvRich1Mirror1QuadrantModuleQ0:0"
	   volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1QuadrantModuleQ0#pvRich1Mirror1CarbonFibreInnerLayerQ0:0">
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror1CMAQuadrant0SurfaceReflectivityPT"/>
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror1SurfaceEfficiencyPT"/>
  </surface>

  <surface name="Rich1Mirror1SurfaceQuad1:1"
	   model="glisur"
	   finish="polished"
	   type="dielectric_metal"
	   value="0"
	   volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1Master#pvRich1Mirror1QuadrantModuleQ1:1"
	   volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1QuadrantModuleQ1#pvRich1Mirror1CarbonFibreInnerLayerQ1:0">
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror1CMAQuadrant1SurfaceReflectivityPT"/>
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror1SurfaceEfficiencyPT"/>
  </surface>

  <surface name="Rich1Mirror1SurfaceQuad2:2"
	   model="glisur"
	   finish="polished"
	   type="dielectric_metal"
	   value="0"
	   volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1Master#pvRich1Mirror1QuadrantModuleQ2:2"
	   volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1QuadrantModuleQ2#pvRich1Mirror1CarbonFibreInnerLayerQ2:0">
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror1CMAQuadrant2SurfaceReflectivityPT"/>
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror1SurfaceEfficiencyPT"/>
  </surface>

  <surface name="Rich1Mirror1SurfaceQuad3:3"
	   model="glisur"
	   finish="polished"
	   type="dielectric_metal"
	   value="0"
	   volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1Master#pvRich1Mirror1QuadrantModuleQ3:3"
	   volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1QuadrantModuleQ3#pvRich1Mirror1CarbonFibreInnerLayerQ3:0">
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror1CMAQuadrant3SurfaceReflectivityPT"/>
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror1SurfaceEfficiencyPT"/>
  </surface>

  <surface name="Rich1Mirror2SurfaceQuad00:0"
	   model="glisur"
	   finish="polished"
	   type="dielectric_metal"
	   value="0"
	   volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1SubMaster#pvRich1Mirror2MasterTop:0"
	   volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2MasterTop#pvRich1Mirror2Seg00:0">
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceReflectivityPT"/>
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceEfficiencyPT"/>
  </surface>

  <surface name="Rich1Mirror2SurfaceQuad01:1"
	   model="glisur"
	   finish="polished"
	   type="dielectric_metal"
	   value="0"
	   volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1SubMaster#pvRich1Mirror2MasterTop:0"
	   volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2MasterTop#pvRich1Mirror2Seg01:1">
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceReflectivityPT"/>
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceEfficiencyPT"/>
  </surface>

  <surface name="Rich1Mirror2SurfaceQuad02:2"
	   model="glisur"
	   finish="polished"
	   type="dielectric_metal"
	   value="0"
	   volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1SubMaster#pvRich1Mirror2MasterTop:0"
	   volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2MasterTop#pvRich1Mirror2Seg02:2">
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceReflectivityPT"/>
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceEfficiencyPT"/>
  </surface>

  <surface name="Rich1Mirror2SurfaceQuad03:3"
	   model="glisur"
	   finish="polished"
	   type="dielectric_metal"
	   value="0"
	   volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1SubMaster#pvRich1Mirror2MasterTop:0"
	   volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2MasterTop#pvRich1Mirror2Seg03:3">
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceReflectivityPT"/>
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceEfficiencyPT"/>
  </surface>

  <surface name="Rich1Mirror2SurfaceQuad14:4"
	   model="glisur"
	   finish="polished"
	   type="dielectric_metal"
	   value="0"
	   volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1SubMaster#pvRich1Mirror2MasterTop:0"
	   volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2MasterTop#pvRich1Mirror2Seg04:4">
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceReflectivityPT"/>
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceEfficiencyPT"/>
  </surface>

  <surface name="Rich1Mirror2SurfaceQuad15:5"
	   model="glisur"
	   finish="polished"
	   type="dielectric_metal"
	   value="0"
	   volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1SubMaster#pvRich1Mirror2MasterTop:0"
	   volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2MasterTop#pvRich1Mirror2Seg05:5">
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceReflectivityPT"/>
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceEfficiencyPT"/>
  </surface>

  <surface name="Rich1Mirror2SurfaceQuad16:6"
	   model="glisur"
	   finish="polished"
	   type="dielectric_metal"
	   value="0"
	   volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1SubMaster#pvRich1Mirror2MasterTop:0"
	   volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2MasterTop#pvRich1Mirror2Seg06:6">
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceReflectivityPT"/>
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceEfficiencyPT"/>
  </surface>

  <surface name="Rich1Mirror2SurfaceQuad17:7"
	   model="glisur"
	   finish="polished"
	   type="dielectric_metal"
	   value="0"
	   volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1SubMaster#pvRich1Mirror2MasterTop:0"
	   volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2MasterTop#pvRich1Mirror2Seg07:7">
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceReflectivityPT"/>
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceEfficiencyPT"/>
  </surface>

  <surface name="Rich1Mirror2SurfaceQuad38:8"
	   model="glisur"
	   finish="polished"
	   type="dielectric_metal"
	   value="0"
	   volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1SubMaster#pvRich1Mirror2MasterBot:1"
	   volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2MasterBot#pvRich1Mirror2Seg08:8">
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceReflectivityPT"/>
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceEfficiencyPT"/>
  </surface>

  <surface name="Rich1Mirror2SurfaceQuad39:9"
	   model="glisur"
	   finish="polished"
	   type="dielectric_metal"
	   value="0"
	   volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1SubMaster#pvRich1Mirror2MasterBot:1"
	   volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2MasterBot#pvRich1Mirror2Seg09:9">
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceReflectivityPT"/>
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceEfficiencyPT"/>
  </surface>

  <surface name="Rich1Mirror2SurfaceQuad310:10"
	   model="glisur"
	   finish="polished"
	   type="dielectric_metal"
	   value="0"
	   volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1SubMaster#pvRich1Mirror2MasterBot:1"
	   volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2MasterBot#pvRich1Mirror2Seg10:10">
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceReflectivityPT"/>
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceEfficiencyPT"/>
  </surface>

  <surface name="Rich1Mirror2SurfaceQuad311:11"
	   model="glisur"
	   finish="polished"
	   type="dielectric_metal"
	   value="0"
	   volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1SubMaster#pvRich1Mirror2MasterBot:1"
	   volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2MasterBot#pvRich1Mirror2Seg11:11">
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceReflectivityPT"/>
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceEfficiencyPT"/>
  </surface>

  <surface name="Rich1Mirror2SurfaceQuad212:12"
	   model="glisur"
	   finish="polished"
	   type="dielectric_metal"
	   value="0"
	   volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1SubMaster#pvRich1Mirror2MasterBot:1"
	   volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2MasterBot#pvRich1Mirror2Seg12:12">
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceReflectivityPT"/>
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceEfficiencyPT"/>
  </surface>

  <surface name="Rich1Mirror2SurfaceQuad213:13"
	   model="glisur"
	   finish="polished"
	   type="dielectric_metal"
	   value="0"
	   volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1SubMaster#pvRich1Mirror2MasterBot:1"
	   volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2MasterBot#pvRich1Mirror2Seg13:13">
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceReflectivityPT"/>
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceEfficiencyPT"/>
  </surface>

  <surface name="Rich1Mirror2SurfaceQuad214:14"
	   model="glisur"
	   finish="polished"
	   type="dielectric_metal"
	   value="0"
	   volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1SubMaster#pvRich1Mirror2MasterBot:1"
	   volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2MasterBot#pvRich1Mirror2Seg14:14">
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceReflectivityPT"/>
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceEfficiencyPT"/>
  </surface>

  <surface name="Rich1Mirror2SurfaceQuad215:15"
	   model="glisur"
	   finish="polished"
	   type="dielectric_metal"
	   value="0"
	   volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1SubMaster#pvRich1Mirror2MasterBot:1"
	   volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2MasterBot#pvRich1Mirror2Seg15:15">
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceReflectivityPT"/>
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceEfficiencyPT"/>
  </surface>



  <surface name="Rich1QuartzWindowSurfaceH0:0"
	   model="glisur"
	   finish="polished"
	   type="dielectric_dielectric"
	   value="0"
	   volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1SubMaster#pvRich1MagShH0:0"
	   volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1MagShH0#pvRich1GQuartzWH0:0">
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1QuartzWindowSurfaceReflectivityPT"/>
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1QuartzWindowSurfaceEfficiencyPT"/>
  </surface>

  <surface name="Rich1QuartzWindowSurfaceH1:1"
	   model="glisur"
	   finish="polished"
	   type="dielectric_dielectric"
	   value="0"
	   volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1SubMaster#pvRich1MagShH1:1"
	   volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1MagShH1#pvRich1GQuartzWH1:1">
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1QuartzWindowSurfaceReflectivityPT"/>
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1QuartzWindowSurfaceEfficiencyPT"/>
  </surface>

  <surface name="Rich1QuartzWindowBackSurfaceH0:0"
	   model="glisur"
	   finish="polished"
	   type="dielectric_dielectric"
	   value="0"
	   volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1MagShH0#pvRich1GQuartzWH0:0"
	   volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1SubMaster#pvRich1MagShH0:0">
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1QuartzWindowSurfaceReflectivityPT"/>
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1QuartzWindowSurfaceEfficiencyPT"/>
  </surface>

  <surface name="Rich1QuartzWindowBackSurfaceH1:1"
	   model="glisur"
	   finish="polished"
	   type="dielectric_dielectric"
	   value="0"
	   volfirst="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1MagShH1#pvRich1GQuartzWH1:1"
	   volsecond="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1SubMaster#pvRich1MagShH1:1">
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1QuartzWindowSurfaceReflectivityPT"/>
    <tabprops address="/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1QuartzWindowSurfaceEfficiencyPT"/>
  </surface>

</DDDB>








