<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
<!ENTITY BPMSWUpStrParameters SYSTEM "git:/Pipe/Upstream/BPMSWUpStrParameters.xml">
]>
<DDDB>

&BPMSWUpStrParameters;
 <catalog name = "BPMSWUpStr">
   <logvolref href="#lvBPMSWUpStr"/>
   <logvolref href="#lvBPMSWUpStrMidSect"/>
   <logvolref href="#lvBPMSWUpStrFlangeUp"/>
   <logvolref href="#lvBPMSWUpStrFlangeDown"/>
   <logvolref href="#lvBPMSWUpStrEntry"/>
   <logvolref href="#lvBPMSWUpStrExit"/>
   <logvolref href="#lvBPMSWUpStrBody"/>
   <logvolref href="#lvBPMSWUpStrPlug"/>
   <logvolref href="#lvBPMSWUpStrMidSectAss"/>
   <logvolref href="#lvBPMSWUpStrVacuum"/>
 </catalog>

<!-- BPMSWUpStr -->
  <logvol name = "lvBPMSWUpStr">
    <physvol name = "pvBPMSWUpStrBody"
             logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/BPMSWUpStr/lvBPMSWUpStrBody"/>
    <physvol name = "pvBPMSWUpStrVacuum"
             logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/BPMSWUpStr/lvBPMSWUpStrVacuum">
      <posXYZ z = "-BPMSWUpStrFlangeUpLength/2 + BPMSWUpStrVacuumLength/2"/>
    </physvol>
  </logvol>

  <!-- 1/8th of middle section -->
  <logvol name = "lvBPMSWUpStrMidSect" material = "Pipe/PipeSteel316LN">
    <subtraction name="BPMSWUpStrMidSectSub">
      <tubs name="BPMSWUpStrMidSectTubs"
            sizeZ         = "BPMSWUpStrMidSectLength"
            innerRadius   = "BPMSWUpStrMidSectRadius"
            outerRadius   = "BPMSWUpStrMidSectRadius + BPMSWUpStrMidSectThick"
            startPhiAngle = "44.9*degree"
            deltaPhiAngle = "89.8*degree" />
      <box name="BPMSWUpStrMidSectTopCut"
           sizeX          = "BPMSWUpStrMidSectRadius + BPMSWUpStrMidSectThick"
           sizeY          = "BPMSWUpStrMidSectRadius + BPMSWUpStrMidSectThick"
           sizeZ          = "BPMSWUpStrMidSectLength+1.0*mm"/>
      <posXYZ y = "BPMSWUpStrMidSectTopCutOffset + BPMSWUpStrMidSectRadius/2 + BPMSWUpStrMidSectThick/2"/>
      <tubs name="BPMSWUpStrMidSectHoleTubs"
            sizeZ         = "BPMSWUpStrMidSectRadius + BPMSWUpStrMidSectThick"
            outerRadius   = "BPMSWUpStrMidSectHoleRadius"/>
      <transformation>
        <posXYZ />
        <rotXYZ rotX = "90.0*degree" />
        <posXYZ y = "BPMSWUpStrMidSectRadius + BPMSWUpStrMidSectThick/2" z = "-BPMSWUpStrMidSectHolePosZ"/>
      </transformation>
      <tubs name="BPMSWUpStrMidSectEdgeTubs"
            sizeZ         = "BPMSWUpStrMidSectEdgeDepth*2"
            outerRadius   = "BPMSWUpStrMidSectEdgeRadius"/>
      <transformation>
        <posXYZ />
        <rotXYZ rotX = "90.0*degree" />
        <posXYZ y = "BPMSWUpStrMidSectTopCutOffset" z = "-BPMSWUpStrMidSectHolePosZ"/>
      </transformation>
    </subtraction>
  </logvol>

  <!-- 1/8th of middle section with plug -->
  <logvol name = "lvBPMSWUpStrMidSectAss">
    <physvol name = "pvBPMSWUpStrMidSect"
             logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/BPMSWUpStr/lvBPMSWUpStrMidSect"/>
    <physvol name = "pvBPMSWUpStrPlug"
             logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/BPMSWUpStr/lvBPMSWUpStrPlug">
      <transformation>
        <posXYZ />
        <rotXYZ rotX = "90.0*degree"/>
        <posXYZ y = "BPMSWUpStrMidSectTopCutOffset + BPMSWUpStrPlugFlangeLength/2" z = "-BPMSWUpStrMidSectHolePosZ"/>
      </transformation>
    </physvol>
  </logvol>

  <!-- Upstream Flange -->
  <logvol name = "lvBPMSWUpStrFlangeUp" material = "Pipe/PipeSteel316LN">
    <tubs name = "BPMSWUpStrFlangeUpTubs"
          sizeZ         = "BPMSWUpStrFlangeUpLength"
          innerRadius   = "BPMSWUpStrFlangeUpRadius"
          outerRadius   = "BPMSWUpStrFlangeUpRadius + BPMSWUpStrFlangeUpThick"/>
  </logvol>

  <!-- Upstream Flange -->
  <logvol name = "lvBPMSWUpStrFlangeDown" material = "Pipe/PipeSteel316LN">
    <tubs name = "BPMSWUpStrFlangeDownTubs"
          sizeZ         = "BPMSWUpStrFlangeDownLength"
          innerRadius   = "BPMSWUpStrFlangeDownRadius"
          outerRadius   = "BPMSWUpStrFlangeDownRadius + BPMSWUpStrFlangeDownThick"/>
  </logvol>

  <!-- Entry tube -->
  <logvol name = "lvBPMSWUpStrEntry" material = "Pipe/PipeSteel316LN">
    <tubs name = "BPMSWUpStrEntryTubs"
          sizeZ         = "BPMSWUpStrEntryLength"
          innerRadius   = "BPMSWUpStrEntryRadius"
          outerRadius   = "BPMSWUpStrEntryRadius + BPMSWUpStrEntryThick"/>
  </logvol>

  <!-- Exit Tube -->
  <logvol name = "lvBPMSWUpStrExit" material = "Pipe/PipeSteel316LN">
    <tubs name = "BPMSWUpStrExitTubs"
          sizeZ         = "BPMSWUpStrExitLength"
          innerRadius   = "BPMSWUpStrExitRadius"
          outerRadius   = "BPMSWUpStrExitRadius + BPMSWUpStrExitThick"/>
  </logvol>

  <!-- Assebly of body -->
  <logvol name = "lvBPMSWUpStrBody">
    <physvol name = "pvBPMSWUpStrFlangeUp"
             logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/BPMSWUpStr/lvBPMSWUpStrFlangeUp"/>
    <physvol name = "pvBPMSWUpStrEntry"
             logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/BPMSWUpStr/lvBPMSWUpStrEntry">
      <posXYZ z = "BPMSWUpStrFlangeUpLength/2 + BPMSWUpStrEntryLength/2"/>
    </physvol>

    <physvol name = "pvBPMSWUpStrMidSect0A"
             logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/BPMSWUpStr/lvBPMSWUpStrMidSectAss">
      <posXYZ z = "BPMSWUpStrFlangeUpLength/2 + BPMSWUpStrEntryLength + BPMSWUpStrMidSectLength/2"/>
    </physvol>
    <physvol name = "pvBPMSWUpStrMidSect1A"
             logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/BPMSWUpStr/lvBPMSWUpStrMidSectAss">
      <transformation>
        <posXYZ />
        <rotXYZ rotZ = "90.0*degree"/>
        <posXYZ z = "BPMSWUpStrFlangeUpLength/2 + BPMSWUpStrEntryLength + BPMSWUpStrMidSectLength/2"/>
      </transformation>
    </physvol>
    <physvol name = "pvBPMSWUpStrMidSect2A"
             logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/BPMSWUpStr/lvBPMSWUpStrMidSectAss">
      <transformation>
        <posXYZ />
        <rotXYZ rotZ = "180.0*degree"/>
        <posXYZ z = "BPMSWUpStrFlangeUpLength/2 + BPMSWUpStrEntryLength + BPMSWUpStrMidSectLength/2"/>
      </transformation>
    </physvol>
    <physvol name = "pvBPMSWUpStrMidSect3A"
             logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/BPMSWUpStr/lvBPMSWUpStrMidSectAss">
      <transformation>
        <posXYZ />
        <rotXYZ rotZ = "270.0*degree"/>
        <posXYZ z = "BPMSWUpStrFlangeUpLength/2 + BPMSWUpStrEntryLength + BPMSWUpStrMidSectLength/2"/>
      </transformation>
    </physvol>

    <physvol name = "pvBPMSWUpStrMidSect0B"
             logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/BPMSWUpStr/lvBPMSWUpStrMidSectAss">
      <transformation>
        <posXYZ />
        <rotXYZ rotY = "180.0*degree"/>
        <posXYZ z = "BPMSWUpStrFlangeUpLength/2 + BPMSWUpStrEntryLength + BPMSWUpStrMidSectLength + BPMSWUpStrMidSectLength/2"/>
      </transformation>
    </physvol>
    <physvol name = "pvBPMSWUpStrMidSect1B"
             logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/BPMSWUpStr/lvBPMSWUpStrMidSectAss">
      <transformation>
        <posXYZ />
        <rotXYZ rotY = "180.0*degree" rotZ = "90.0*degree"/>
        <posXYZ z = "BPMSWUpStrFlangeUpLength/2 + BPMSWUpStrEntryLength + BPMSWUpStrMidSectLength + BPMSWUpStrMidSectLength/2"/>
      </transformation>
    </physvol>
    <physvol name = "pvBPMSWUpStrMidSect2B"
             logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/BPMSWUpStr/lvBPMSWUpStrMidSectAss">
      <transformation>
        <posXYZ />
        <rotXYZ rotY = "180.0*degree" rotZ = "180.0*degree"/>
        <posXYZ z = "BPMSWUpStrFlangeUpLength/2 + BPMSWUpStrEntryLength + BPMSWUpStrMidSectLength + BPMSWUpStrMidSectLength/2"/>
      </transformation>
    </physvol>
    <physvol name = "pvBPMSWUpStrMidSect3B"
             logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/BPMSWUpStr/lvBPMSWUpStrMidSectAss">
      <transformation>
        <posXYZ />
        <rotXYZ rotY = "180.0*degree" rotZ = "270.0*degree"/>
        <posXYZ z = "BPMSWUpStrFlangeUpLength/2 + BPMSWUpStrEntryLength + BPMSWUpStrMidSectLength + BPMSWUpStrMidSectLength/2"/>
      </transformation>
    </physvol>

    <physvol name = "pvBPMSWUpStrExit"
             logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/BPMSWUpStr/lvBPMSWUpStrExit">
      <posXYZ z = "BPMSWUpStrFlangeUpLength/2 + BPMSWUpStrEntryLength + BPMSWUpStrMidSectLength*2 + BPMSWUpStrExitLength/2"/>
    </physvol>
    <physvol name = "pvBPMSWUpStrFlangeDown"
             logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/BPMSWUpStr/lvBPMSWUpStrFlangeDown">
      <posXYZ z = "BPMSWUpStrFlangeUpLength/2 + BPMSWUpStrEntryLength + BPMSWUpStrMidSectLength*2 + BPMSWUpStrExitLength + BPMSWUpStrFlangeDownLength/2"/>
    </physvol>
  </logvol>

  <!-- Plug -->
  <logvol name = "lvBPMSWUpStrPlug" material = "Pipe/PipeSteel316LN">
    <union name = "lvBPMSWUpStrPlugUnion">
      <tubs name = "lvBPMSWUpStrPlugFlange"
            sizeZ = "BPMSWUpStrPlugFlangeLength"
            outerRadius = "BPMSWUpStrPlugFlangeRadius"/>
      <tubs name = "lvBPMSWUpStrPlugPin"
            sizeZ = "BPMSWUpStrPlugPinLength"
            outerRadius = "BPMSWUpStrPlugPinRadius"/>
    </union>
  </logvol>

  <!-- Vacuum -->
  <logvol name = "lvBPMSWUpStrVacuum" material = "Vacuum">
    <tubs name = "BPMSWUpStrVacuumTubs"
          sizeZ = "BPMSWUpStrVacuumLength"
          outerRadius = "BPMSWUpStrFlangeUpRadius - 0.01*mm"/>
  </logvol>


</DDDB>
