<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
<!ENTITY PipeVCDBUParameters SYSTEM "git:/Pipe/Upstream/PipeVCDBUParameters.xml">
]>
<DDDB>

&PipeVCDBUParameters;
<!-- UX85-4 Pipes of St.Steel -->
 <catalog name = "PipeVCDBU">
   <logvolref href="#lvVCDBUPipeBody"/>
   <logvolref href="#lvVCDBUPipeFlangeUp"/>
   <logvolref href="#lvVCDBUPipeFlangeDown"/>
   <logvolref href="#lvVCDBUPipeVacuum"/>
   <logvolref href="#lvVCDBUPipe"/>
 </catalog>

<!-- UX85-4, Pipe in VCDBU -->
 <logvol name = "lvVCDBUPipeBody" material = "Pipe/PipeCuOFE">
   <tubs name        = "VCDBUPipeTubs"
         sizeZ       = "VCDBUPipeLength"
         innerRadius = "VCDBUPipeRadius"
         outerRadius = "VCDBUPipeRadius + VCDBUPipeThick"/>
 </logvol>

 <logvol name = "lvVCDBUPipeVacuum" material = "Vacuum">
   <tubs name        = "VCDBUPipeVacuumTubs"
         sizeZ       = "VCDBUPipeLength"
         outerRadius = "VCDBUPipeRadius - 0.01*mm"/>
 </logvol>

 <logvol name = "lvVCDBUPipeFlangeUp" material = "Pipe/PipeSteel316LN">
   <tubs name        = "VCDBUPipeFlangeUpTubs"
         sizeZ       = "VCDBUPipeFlangeUpLength"
         innerRadius = "VCDBUPipeFlangeUpRadius"
         outerRadius = "VCDBUPipeFlangeUpRadius + VCDBUPipeFlangeUpThick"/>
 </logvol>

 <logvol name = "lvVCDBUPipeFlangeDown" material = "Pipe/PipeSteel316LN">
   <tubs name        = "VCDBUPipeFlangeDownTubs"
         sizeZ       = "VCDBUPipeFlangeDownLength"
         innerRadius = "VCDBUPipeFlangeDownRadius"
         outerRadius = "VCDBUPipeFlangeDownRadius + VCDBUPipeFlangeDownThick"/>
 </logvol>

 <logvol name = "lvVCDBUPipe" >
   <physvol name = "pvVCDBUPipeBody"
            logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/PipeVCDBU/lvVCDBUPipeBody"/>
   <physvol name = "pvVCDBUPipeVacuum"
            logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/PipeVCDBU/lvVCDBUPipeVacuum"/>
   <physvol name = "pvVCDBUPipeFlangeUp"
            logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/PipeVCDBU/lvVCDBUPipeFlangeUp">
     <posXYZ z="VCDBUPipeFlangeUpLength/2 - VCDBUPipeLength/2"/>
   </physvol>
   <physvol name = "pvVCDBUPipeFlangeDown"
            logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/PipeVCDBU/lvVCDBUPipeFlangeDown">
     <posXYZ z="VCDBUPipeLength/2 - VCDBUPipeFlangeDownLength/2"/>
   </physvol>
 </logvol>

</DDDB>
