<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
<!ENTITY VaxUpStrParameters SYSTEM "git:/Pipe/Upstream/VaxUpStrParameters.xml">
]>
<DDDB>


&VaxUpStrParameters;
  <catalog name = "VaxUpStr">
    <logvolref href="#lvVaxUpStrWindow"/>
    <logvolref href="#lvVaxUpStrEndCap"/>
    <logvolref href="#lvVaxUpStrMainBody"/>
    <logvolref href="#lvVaxUpStrEndPipe"/>
    <logvolref href="#lvVaxUpStrRfScreen"/>
    <logvolref href="#lvVaxUpStrVacuum"/>
    <logvolref href="#lvVaxUpStrPipe1"/>
    <logvolref href="#lvVaxUpStrPipe2"/>
    <logvolref href="#lvVaxUpStrPipe3"/>
    <logvolref href="#lvVaxUpStrPipe4"/>
    <logvolref href="#lvVaxUpStrPipe5"/>
    <logvolref href="#lvVaxUpStrPipe6"/>
    <logvolref href="#lvVaxUpStrPipe7"/>

    <logvolref href="#lvVaxUpStr"/>
  </catalog>


<!-- Entry window -->

  <logvol name="lvVaxUpStrWindow" material="Pipe/PipeSteel316LN">
    <union name="VaxUpStrWindowUnion">
      <tubs name="VaxUpStrWindowTubs"
            sizeZ="VaxUpStrWindowTubsLenght"
            innerRadius="VaxUpStrWindowFlangeRadius"
            outerRadius="VaxUpStrWindowFlangeRadius + VaxUpStrWindowThick"/>
      <subtraction name="VaxUpStrWindowSub">
        <cons name="VaxUpStrWindowCons"
              sizeZ="VaxUpStrWindowConeLength"
              outerRadiusMZ="VaxUpStrMainBodyRadius - 0.01*mm"
              outerRadiusPZ="VaxUpStrWindowInnerRadius + VaxUpStrWindowConeEndThick"/>
        <tubs name="VaxUpStrWindowSubTubs1"
              sizeZ="VaxUpStrWindowConeLength + 1.0*mm"
              outerRadius="VaxUpStrWindowInnerRadius"/>
        <tubs name="VaxUpStrWindowSubTubs2"
              sizeZ="2*VaxUpStrWindowConeFlangeLength"
              outerRadius="VaxUpStrWindowFlangeRadius"/>
        <posXYZ z="-VaxUpStrWindowConeLength/2"/>
        <tubs name="VaxUpStrWindowSubTubs3"
              sizeZ="2*VaxUpStrWindowConeEndLength"
              outerRadius="VaxUpStrWindowConeEndRad"/>
        <posXYZ z="VaxUpStrWindowConeLength/2"/>
      </subtraction>
      <posXYZ z="VaxUpStrWindowTubsLenght/2 + VaxUpStrWindowConeLength/2 + 0.01*mm"/>
    </union>
  </logvol>


<!-- Endcap -->
  <logvol name="lvVaxUpStrEndCap" material="Pipe/PipeSteel316LN">
    <union name="lvVaxUpStrEndCapUnion">
      <tubs name="VaxUpStrEndCapTubs"
            sizeZ="VaxUpStrEndCapTubsLenght"
            innerRadius="VaxUpStrEndCapInnerRadius + 0.01*mm"
            outerRadius="VaxUpStrMainBodyRadius + VaxUpStrMainBodyThick"/>
      <cons name="VaxUpStrEndCapCons"
            sizeZ="VaxUpStrEndCapTubsLenght"
            outerRadiusMZ="VaxUpStrEndCapInnerRadius + VaxUpStrEndCapThick"
            outerRadiusPZ="VaxUpStrMainBodyRadius - 0.01*mm"
            innerRadiusMZ="VaxUpStrEndCapInnerRadius + 0.01*mm"
            innerRadiusPZ="VaxUpStrEndCapInnerRadius + 0.01*mm"/>
      <posXYZ z="-VaxUpStrEndCapTubsLenght/2 - VaxUpStrEndCapTubsLenght/2 - 0.01*mm"/>
    </union>
  </logvol>


<!-- Main Body -->
  <logvol name="lvVaxUpStrMainBody" material="Pipe/PipeSteel316LN">
    <subtraction name="VaxUpStrMainBodySub">
      <tubs name="VaxUpStrMainBodyTubs"
            sizeZ="VaxUpStrMainBodyLength"
            innerRadius="VaxUpStrMainBodyRadius"
            outerRadius="VaxUpStrMainBodyRadius + VaxUpStrMainBodyThick"/>
      <tubs name="VaxUpStrMainBodyHole1"
            sizeZ="VaxUpStrMainBodyRadius"
            outerRadius="VaxUpStrMainBodyHole1Radius"/>
      <transformation>
        <posXYZ />
        <rotXYZ rotX="90.0*degree"/>
        <posXYZ y="VaxUpStrMainBodyRadius"/>
      </transformation>
      <tubs name="VaxUpStrMainBodyHole2"
            sizeZ="VaxUpStrMainBodyRadius"
            outerRadius="VaxUpStrMainBodyHole2Radius"/>
      <transformation>
        <posXYZ />
        <rotXYZ rotX="90.0*degree"/>
        <posXYZ y="-VaxUpStrMainBodyRadius"/>
      </transformation>
      <tubs name="VaxUpStrMainBodyHole3"
            sizeZ="VaxUpStrMainBodyRadius"
            outerRadius="VaxUpStrMainBodyHole3Radius"/>
      <transformation>
        <posXYZ />
        <rotXYZ rotY="90.0*degree"/>
        <posXYZ x="VaxUpStrMainBodyRadius"/>
      </transformation>
      <tubs name="VaxUpStrMainBodyHole4"
            sizeZ="VaxUpStrMainBodyRadius"
            outerRadius="VaxUpStrMainBodyHole4Radius"/>
      <transformation>
        <posXYZ />
        <rotXYZ rotY="90.0*degree"/>
        <posXYZ x="-VaxUpStrMainBodyRadius" z="-VaxUpStrMainBodyHole4Offset"/>
      </transformation>
      <tubs name="VaxUpStrMainBodyHole5"
            sizeZ="VaxUpStrMainBodyRadius"
            outerRadius="VaxUpStrMainBodyHole5Radius"/>
      <transformation>
        <posXYZ />
        <rotXYZ rotY="90.0*degree"/>
        <posXYZ x="-VaxUpStrMainBodyRadius" z="VaxUpStrMainBodyHole5Offset"/>
      </transformation>
    </subtraction>
  </logvol>


<!-- End pipe -->
  <logvol name="lvVaxUpStrEndPipe" material="Pipe/PipeSteel316LN">
    <union name="VaxUpStrEndPipeUnion">
      <tubs name="VaxUpStrEndPipeTubs"
            sizeZ="VaxUpStrEndPipeLength"
            innerRadius="VaxUpStrEndPipeRadius"
            outerRadius="VaxUpStrEndPipeRadius + VaxUpStrEndPipeThick"/>
      <tubs name="VaxUpStrEndPipeFlangeTubs"
            sizeZ="VaxUpStrEndPipeFlangeLength"
            innerRadius="VaxUpStrEndPipeFlangeRadius"
            outerRadius="VaxUpStrEndPipeFlangeRadius + VaxUpStrEndPipeFlangeThick"/>
      <posXYZ z="VaxUpStrEndPipeLength/2 - VaxUpStrEndPipeFlangeLength/2"/>
    </union>
  </logvol>


<!-- RF Screen -->
  <logvol name="lvVaxUpStrRfScreen" material="Pipe/PipeCuOFE">
    <union name="VaxUpStrRfScreenUnion">
      <tubs name="VaxUpStrRfScreenFlangeTubs"
            sizeZ="VaxUpStrRfScreenFlangeLength"
            innerRadius="VaxUpStrRfScreenFlangeRadius"
            outerRadius="VaxUpStrRfScreenFlangeRadius + VaxUpStrRfScreenFlangeThick"/>
      <tubs name="VaxUpStrRfScreenEntryTubs"
            sizeZ="VaxUpStrRfScreenEntryLength"
            innerRadius="VaxUpStrRfScreenEntryRadius"
            outerRadius="VaxUpStrRfScreenEntryRadius + VaxUpStrRfScreenEntryThick"/>
      <posXYZ z="VaxUpStrRfScreenFlangeLength/2 + VaxUpStrRfScreenEntryLength/2 + 0.01*mm"/>
      <cons name="VaxUpStrRfScreenCons"
            sizeZ="VaxUpStrRfScreenConsLength"
            innerRadiusMZ="VaxUpStrRfScreenEntryRadius"
            innerRadiusPZ="VaxUpStrRfScreenExitRadius"
            outerRadiusMZ="VaxUpStrRfScreenEntryRadius + VaxUpStrRfScreenEntryThick"
            outerRadiusPZ="VaxUpStrRfScreenExitRadius + VaxUpStrRfScreenExitThick"/>
      <posXYZ z="VaxUpStrRfScreenFlangeLength/2 + VaxUpStrRfScreenEntryLength + VaxUpStrRfScreenConsLength/2 + 0.02*mm"/>
      <tubs name="VaxUpStrRfScreenExitTubs"
            sizeZ="VaxUpStrRfScreenExitLength"
            innerRadius="VaxUpStrRfScreenExitRadius"
            outerRadius="VaxUpStrRfScreenExitRadius + VaxUpStrRfScreenExitThick"/>
      <posXYZ z="VaxUpStrRfScreenFlangeLength/2 + VaxUpStrRfScreenEntryLength + VaxUpStrRfScreenConsLength + VaxUpStrRfScreenExitLength/2 + 0.03*mm"/>
    </union>
  </logvol>


<!-- Vacuum -->
  <logvol name="lvVaxUpStrVacuum" material="Vacuum">
    <tubs name="VaxUpStrVacuumTubs"
          sizeZ="VaxUpStrVacuumLength"
          outerRadius="VaxUpStrVacuumRadius"/>
  </logvol>


<!-- Pipe1, top pipe -->
  <logvol name="lvVaxUpStrPipe1" material="Pipe/PipeSteel316LN">
    <subtraction name="VaxUpStrPipe1Sub">
      <tubs name="VaxUpStrPipe1Tubs"
            sizeZ="VaxUpStrPipe1Length"
            innerRadius="VaxUpStrPipe1Radius"
            outerRadius="VaxUpStrPipe1Radius + VaxUpStrPipe1Thick"/>
      <tubs name="VaxUpStrPipe1SubTubs"
            sizeZ="VaxUpStrMainBodyLength"
            outerRadius="VaxUpStrMainBodyRadius + VaxUpStrMainBodyThick + 0.01*mm"/>
      <transformation>
        <posXYZ />
        <rotXYZ rotX="90.0*degree"/>
        <posXYZ z="-VaxUpStrPipe1Length/2"/>
      </transformation>
      <tubs name="VaxUpStrPipe1Hole1"
            sizeZ="VaxUpStrPipe1Radius"
            outerRadius="VaxUpStrPipe1HoleRadius"/>
      <transformation>
        <posXYZ />
        <rotXYZ rotY="90.0*degree"/>
        <posXYZ x="VaxUpStrPipe1Radius" z="-VaxUpStrPipe1Length/2 + VaxUpStrPipe1HoleOffset"/>
      </transformation>
      <tubs name="VaxUpStrPipe1Hole2"
            sizeZ="VaxUpStrPipe1Radius"
            outerRadius="VaxUpStrPipe1HoleRadius"/>
      <transformation>
        <posXYZ />
        <rotXYZ rotY="90.0*degree"/>
        <posXYZ x="-VaxUpStrPipe1Radius" z="-VaxUpStrPipe1Length/2 + VaxUpStrPipe1HoleOffset"/>
      </transformation>
      <tubs name="VaxUpStrPipe1Hole3"
            sizeZ="VaxUpStrPipe1Radius"
            outerRadius="VaxUpStrPipe1HoleRadius"/>
      <transformation>
        <posXYZ />
        <rotXYZ rotX="90.0*degree"/>
        <posXYZ y="VaxUpStrPipe1Radius" z="-VaxUpStrPipe1Length/2 + VaxUpStrPipe1HoleOffset"/>
      </transformation>
    </subtraction>
  </logvol>



<!-- Pipe2 -->
  <logvol name="lvVaxUpStrPipe2" material="Pipe/PipeSteel316LN">
    <union name="VaxUpStrPipe2Union">
      <subtraction name="VaxUpStrPipe2Sub">
        <tubs name="VaxUpStrPipe2Tubs"
              sizeZ="VaxUpStrPipe2Length"
              innerRadius="VaxUpStrPipe2Radius"
              outerRadius="VaxUpStrPipe2Radius + VaxUpStrPipe2Thick"/>
        <tubs name="VaxUpStrPipe2SubTubs"
              sizeZ="VaxUpStrMainBodyLength"
              outerRadius="VaxUpStrMainBodyRadius + VaxUpStrMainBodyThick + 0.01*mm"/>
        <transformation>
          <posXYZ />
          <rotXYZ rotX="90.0*degree"/>
          <posXYZ z="-VaxUpStrPipe2Length/2"/>
        </transformation>
      </subtraction>
      <tubs name="VaxUpStrPipe2FlangeTubs"
            sizeZ="VaxUpStrPipe2FlangeLength"
            innerRadius="VaxUpStrPipe2FlangeRadius"
            outerRadius="VaxUpStrPipe2FlangeRadius + VaxUpStrPipe2FlangeThick"/>
      <posXYZ z="VaxUpStrPipe2Length/2 - VaxUpStrPipe2FlangeLength/2"/>
      <tubs name="VaxUpStrPipe2BeltTubs"
            sizeZ="VaxUpStrPipe2BeltLength"
            innerRadius="VaxUpStrPipe2FlangeRadius"
            outerRadius="VaxUpStrPipe2FlangeRadius + VaxUpStrPipe2FlangeThick"/>
      <posXYZ z="-VaxUpStrPipe2Length/2 + VaxUpStrPipe2BeltPos - VaxUpStrPipe2BeltLength/2"/>
    </union>
  </logvol>


<!-- Pipe3 -->
  <logvol name="lvVaxUpStrPipe3" material="Pipe/PipeSteel316LN">
    <union name="VaxUpStrPipe3Union">
      <subtraction name="VaxUpStrPipe3Sub">
        <tubs name="VaxUpStrPipe3Tubs"
              sizeZ="VaxUpStrPipe3EntryLength + VaxUpStrPipe3CutLength"
              innerRadius="VaxUpStrPipe3Radius"
              outerRadius="VaxUpStrPipe3Radius + VaxUpStrPipe3Thick"/>
        <tubs name="VaxUpStrPipe3SubTubs"
              sizeZ="VaxUpStrMainBodyLength"
              outerRadius="VaxUpStrMainBodyRadius + VaxUpStrMainBodyThick + 0.01*mm"/>
        <transformation>
          <posXYZ />
          <rotXYZ rotY="90.0*degree"/>
          <posXYZ z="-VaxUpStrPipe3EntryLength/2 - VaxUpStrPipe3CutLength/2"/>
        </transformation>
        <box name="VaxUpStrPipe3SubBox"
             sizeX="150.0*mm"
             sizeY="150.0*mm"
             sizeZ="2*VaxUpStrPipe3CutLength"/>
        <transformation>
          <posXYZ z="VaxUpStrPipe3CutLength"/>
          <rotXYZ />
          <posXYZ />
          <rotXYZ rotX="45.0*degree"/>
          <posXYZ z="VaxUpStrPipe3EntryLength/2 - VaxUpStrPipe3CutLength/2"/>
        </transformation>
      </subtraction>
      <subtraction name="VaxUpStrPipe3Sub2">
        <tubs name="VaxUpStrPipe3Tubs2"
              sizeZ="VaxUpStrPipe3ExitLength + VaxUpStrPipe3CutLength"
              innerRadius="VaxUpStrPipe3Radius"
              outerRadius="VaxUpStrPipe3Radius + VaxUpStrPipe3Thick"/>
        <box name="VaxUpStrPipe3SubBox2"
             sizeX="150.0*mm"
             sizeY="150.0*mm"
             sizeZ="2*VaxUpStrPipe3CutLength"/>
        <transformation>
          <posXYZ z="-VaxUpStrPipe3CutLength"/>
          <rotXYZ />
          <posXYZ />
          <rotXYZ rotX="-45.0*degree"/>
          <posXYZ z="-VaxUpStrPipe3ExitLength/2 + VaxUpStrPipe3CutLength/2"/>
        </transformation>
      </subtraction>
      <transformation>
        <posXYZ />
        <rotXYZ rotX="90.0*degree"/>
        <posXYZ y="-VaxUpStrPipe3ExitLength/2 + VaxUpStrPipe3CutLength/2" z="VaxUpStrPipe3EntryLength/2 - VaxUpStrPipe3CutLength/2 + 0.01*mm"/>
      </transformation>
      <tubs name="VaxUpStrPipe3FlangeTubs"
            sizeZ="VaxUpStrPipe3FlangeLength"
            innerRadius="VaxUpStrPipe3FlangeRadius"
            outerRadius="VaxUpStrPipe3FlangeRadius + VaxUpStrPipe3FlangeThick"/>
      <transformation>
        <posXYZ />
        <rotXYZ rotX="90.0*degree"/>
        <posXYZ y="-VaxUpStrPipe3ExitLength + VaxUpStrPipe3FlangeLength/2" z="VaxUpStrPipe3EntryLength/2 - VaxUpStrPipe3CutLength/2 + 0.01*mm"/>
      </transformation>
    </union>
  </logvol>

<!-- Pipe4 -->
  <logvol name="lvVaxUpStrPipe4" material="Pipe/PipeSteel316LN">
    <union name="VaxUpStrPipe4Union">
      <subtraction name="VaxUpStrPipe4Sub">
        <tubs name="VaxUpStrPipe4Tubs"
              sizeZ="VaxUpStrPipe4Length"
              innerRadius="VaxUpStrPipe4Radius"
              outerRadius="VaxUpStrPipe4Radius + VaxUpStrPipe4Thick"/>
        <tubs name="VaxUpStrPipe4SubTubs"
              sizeZ="VaxUpStrMainBodyLength"
              outerRadius="VaxUpStrMainBodyRadius + VaxUpStrMainBodyThick + 0.01*mm"/>
        <transformation>
          <posXYZ />
          <rotXYZ rotY="90.0*degree"/>
          <posXYZ z="-VaxUpStrPipe4Length/2"/>
        </transformation>
      </subtraction>
      <tubs name="VaxUpStrPipe4FlangeTubs"
            sizeZ="VaxUpStrPipe4FlangeLength"
            innerRadius="VaxUpStrPipe4FlangeRadius"
            outerRadius="VaxUpStrPipe4FlangeRadius + VaxUpStrPipe4FlangeThick"/>
      <posXYZ z="VaxUpStrPipe4Length/2 - VaxUpStrPipe4FlangeLength/2"/>
    </union>
  </logvol>


<!-- Pipe5 -->
  <logvol name="lvVaxUpStrPipe5" material="Pipe/PipeSteel316LN">
    <union name="VaxUpStrPipe5Union">
      <subtraction name="VaxUpStrPipe5Sub">
        <tubs name="VaxUpStrPipe5Tubs"
              sizeZ="VaxUpStrPipe5Length"
              innerRadius="VaxUpStrPipe5Radius"
              outerRadius="VaxUpStrPipe5Radius + VaxUpStrPipe5Thick"/>
        <tubs name="VaxUpStrPipe5SubTubs"
              sizeZ="VaxUpStrMainBodyLength"
              outerRadius="VaxUpStrMainBodyRadius + VaxUpStrMainBodyThick + 0.01*mm"/>
        <transformation>
          <posXYZ />
          <rotXYZ rotY="90.0*degree"/>
          <posXYZ z="-VaxUpStrPipe5Length/2"/>
        </transformation>
      </subtraction>
      <tubs name="VaxUpStrPipe5FlangeTubs"
            sizeZ="VaxUpStrPipe5FlangeLength"
            innerRadius="VaxUpStrPipe5FlangeRadius"
            outerRadius="VaxUpStrPipe5FlangeRadius + VaxUpStrPipe5FlangeThick"/>
      <posXYZ z="VaxUpStrPipe5Length/2 - VaxUpStrPipe5FlangeLength/2"/>
    </union>
  </logvol>


<!-- Pipe6 -->
  <logvol name="lvVaxUpStrPipe6" material="Pipe/PipeSteel316LN">
    <union name="VaxUpStrPipe6Union">
      <subtraction name="VaxUpStrPipe6Sub">
        <tubs name="VaxUpStrPipe6Tubs"
              sizeZ="VaxUpStrPipe6Length"
              innerRadius="VaxUpStrPipe6Radius"
              outerRadius="VaxUpStrPipe6Radius + 1.6*mm"/>
        <tubs name="VaxUpStrPipe6SubTubs"
              sizeZ="VaxUpStrPipe1Length"
              outerRadius="VaxUpStrPipe1Radius + VaxUpStrPipe1Thick + 0.01*mm"/>
        <transformation>
          <posXYZ />
          <rotXYZ rotX="90.0*degree"/>
          <posXYZ z="-VaxUpStrPipe6Length/2"/>
        </transformation>
      </subtraction>
      <tubs name="VaxUpStrPipe6FlangeTubs"
            sizeZ="VaxUpStrPipe6FlangeLength"
            innerRadius="VaxUpStrPipe6FlangeRadius"
            outerRadius="VaxUpStrPipe6FlangeRadius + VaxUpStrPipe6FlangeThick"/>
      <posXYZ z="VaxUpStrPipe6Length/2 - VaxUpStrPipe6FlangeLength/2"/>
    </union>
  </logvol>


<!-- Pipe7 -->
  <logvol name="lvVaxUpStrPipe7" material="Pipe/PipeSteel316LN">
    <union name="VaxUpStrPipe7Union">
      <tubs name="VaxUpStrPipe7Lid"
            sizeZ="VaxUpStrPipe7LidLength"
            innerRadius="VaxUpStrPipe7Radius"
            outerRadius="VaxUpStrPipe7Radius + VaxUpStrPipe7LidThick"/>
      <subtraction name="VaxUpStrPipe7Sub">
        <tubs name="VaxUpStrPipe7Tubs"
              sizeZ="VaxUpStrPipe7EntryLength + VaxUpStrPipe7CutLength"
              innerRadius="VaxUpStrPipe7Radius"
              outerRadius="VaxUpStrPipe7Radius + VaxUpStrPipe7Thick"/>
        <box name="VaxUpStrPipe7SubBox"
             sizeX="150.0*mm"
             sizeY="150.0*mm"
             sizeZ="2*VaxUpStrPipe7CutLength"/>
        <transformation>
          <posXYZ z="VaxUpStrPipe7CutLength"/>
          <rotXYZ />
          <posXYZ />
          <rotXYZ rotX="45.0*degree"/>
          <posXYZ z="VaxUpStrPipe7EntryLength/2 - VaxUpStrPipe7CutLength/2"/>
        </transformation>
      </subtraction>
      <posXYZ z="VaxUpStrPipe7EntryLength/2 + VaxUpStrPipe7CutLength/2 + VaxUpStrPipe7LidLength/2 + 0.01*mm"/>
      <subtraction name="VaxUpStrPipe7Sub2">
        <tubs name="VaxUpStrPipe7Tubs2"
              sizeZ="VaxUpStrPipe7ExitLength + VaxUpStrPipe7CutLength"
              innerRadius="VaxUpStrPipe7Radius"
              outerRadius="VaxUpStrPipe7Radius + VaxUpStrPipe7Thick"/>
        <box name="VaxUpStrPipe7SubBox2"
             sizeX="150.0*mm"
             sizeY="150.0*mm"
             sizeZ="2*VaxUpStrPipe7CutLength"/>
        <transformation>
          <posXYZ z="-VaxUpStrPipe7CutLength"/>
          <rotXYZ />
          <posXYZ />
          <rotXYZ rotX="-45.0*degree"/>
          <posXYZ z="-VaxUpStrPipe7ExitLength/2 + VaxUpStrPipe7CutLength/2"/>
        </transformation>
      </subtraction>
      <transformation>
        <posXYZ />
        <rotXYZ rotX="90.0*degree"/>
        <posXYZ y="-VaxUpStrPipe7ExitLength/2 + VaxUpStrPipe7CutLength/2" z="VaxUpStrPipe7EntryLength + VaxUpStrPipe7LidLength/2 + 0.04*mm"/>
      </transformation>
      <tubs name="VaxUpStrPipe7FlangeTubs"
            sizeZ="VaxUpStrPipe7FlangeLength"
            innerRadius="VaxUpStrPipe7FlangeRadius"
            outerRadius="VaxUpStrPipe7FlangeRadius + VaxUpStrPipe7FlangeThick"/>
      <transformation>
        <posXYZ />
        <rotXYZ rotX="90.0*degree"/>
        <posXYZ y="-VaxUpStrPipe7ExitLength + VaxUpStrPipe7FlangeLength/2" z="VaxUpStrPipe7EntryLength + VaxUpStrPipe7LidLength/2 + 0.04*mm"/>
      </transformation>
    </union>
  </logvol>


<!-- Complete -->
  <logvol name="lvVaxUpStr">
    <physvol name="pvVaxUpStrMainBody"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/VaxUpStr/lvVaxUpStrMainBody"/>
    <physvol name="pvVaxUpStrWindow"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/VaxUpStr/lvVaxUpStrWindow">
      <posXYZ z="-VaxUpStrMainBodyLength/2 - VaxUpStrWindowTubsLenght*mm/2 - 0.01*mm"/>
    </physvol>
    <physvol name="pvVaxUpStrRfScreen"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/VaxUpStr/lvVaxUpStrRfScreen">
      <posXYZ z="-VaxUpStrMainBodyLength/2 - VaxUpStrWindowTubsLenght - 0.01*mm + VaxUpStrRfScreenFlangeLength/2"/>
    </physvol>
    <physvol name="pvVaxUpStrEndCap"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/VaxUpStr/lvVaxUpStrEndCap">
      <posXYZ z="VaxUpStrMainBodyLength/2 + VaxUpStrEndCapTubsLenght/2 + 0.01*mm"/>
    </physvol>
    <physvol name="pvVaxUpStrEndPipe"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/VaxUpStr/lvVaxUpStrEndPipe">
      <posXYZ z="VaxUpStrMainBodyLength/2 - VaxUpStrEndCapTubsLenght + 0.01*mm + VaxUpStrEndPipeLength/2"/>
    </physvol>
    <physvol name="pvVaxUpStrPipe1"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/VaxUpStr/lvVaxUpStrPipe1">
      <transformation>
        <posXYZ />
        <rotXYZ rotX="-90.0*degree"/>
        <posXYZ y="VaxUpStrPipe1Length/2"/>
      </transformation>
    </physvol>
    <physvol name="pvVaxUpStrPipe2"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/VaxUpStr/lvVaxUpStrPipe2">
      <transformation>
        <posXYZ />
        <rotXYZ rotX="90.0*degree"/>
        <posXYZ y="-VaxUpStrPipe2Length/2"/>
      </transformation>
    </physvol>
    <physvol name="pvVaxUpStrPipe3"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/VaxUpStr/lvVaxUpStrPipe3">
      <transformation>
        <posXYZ />
        <rotXYZ rotY="90.0*degree"/>
        <posXYZ x="VaxUpStrPipe3EntryLength/2 + VaxUpStrPipe3CutLength/2 "/>
      </transformation>
    </physvol>
    <physvol name="pvVaxUpStrPipe4"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/VaxUpStr/lvVaxUpStrPipe4">
      <transformation>
        <posXYZ />
        <rotXYZ rotY="-90.0*degree"/>
        <posXYZ x="-VaxUpStrPipe4Length/2" z="-VaxUpStrMainBodyHole4Offset"/>
      </transformation>
    </physvol>
    <physvol name="pvVaxUpStrPipe5"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/VaxUpStr/lvVaxUpStrPipe5">
      <transformation>
        <posXYZ />
        <rotXYZ rotY="-90.0*degree"/>
        <posXYZ x="-VaxUpStrPipe5Length/2" z="VaxUpStrMainBodyHole5Offset"/>
      </transformation>
    </physvol>
    <physvol name="pvVaxUpStrPipe6a"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/VaxUpStr/lvVaxUpStrPipe6">
      <transformation>
        <posXYZ />
        <rotXYZ rotY="-90.0*degree"/>
        <posXYZ x="-VaxUpStrPipe6Length/2" y="VaxUpStrPipe1HoleOffset"/>
      </transformation>
    </physvol>
    <physvol name="pvVaxUpStrPipe6b"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/VaxUpStr/lvVaxUpStrPipe6">
      <transformation>
        <posXYZ />
        <rotXYZ rotY="90.0*degree"/>
        <posXYZ x="VaxUpStrPipe6Length/2" y="VaxUpStrPipe1HoleOffset"/>
      </transformation>
    </physvol>
    <physvol name="pvVaxUpStrPipe6c"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/VaxUpStr/lvVaxUpStrPipe6">
      <transformation>
        <posXYZ />
        <rotXYZ rotY="180.0*degree"/>
        <posXYZ y="VaxUpStrPipe1HoleOffset" z="-VaxUpStrPipe6Length/2"/>
      </transformation>
    </physvol>
    <physvol name="pvVaxUpStrPipe7"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/VaxUpStr/lvVaxUpStrPipe7">
      <transformation>
        <posXYZ />
        <rotXYZ rotX="-90.0*degree" rotZ="90.0*degree"/>
        <posXYZ y="VaxUpStrPipe1Length + VaxUpStrPipe7LidLength/2 + 0.01*mm"/>
      </transformation>
    </physvol>
    <physvol name="pvVaxUpStrVacuum"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/VaxUpStr/lvVaxUpStrVacuum">
      <posXYZ z="-VaxUpStrMainBodyLength/2 - VaxUpStrWindowTubsLenght - 0.01*mm + VaxUpStrVacuumLength/2"/>
    </physvol>
  </logvol>

</DDDB>
