<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- VVSGF  -->
  <parameter name = "VVSGFBlockX"                value =  "160.0*mm"/>
  <parameter name = "VVSGFBlockY"                value =  "480.0*mm"/>
  <parameter name = "VVSGFBlockZ"                value =  "55.0*mm"/>
  <parameter name = "VVSGFHoleY"                 value =  "0.0*mm"/>
  <parameter name = "VVSGFFlangeZ"               value =  "10.0*mm - 0.01*mm"/>
  <parameter name = "VVSGFBlockRad"              value =  "31.5*mm"/>
  <parameter name = "VVSGFFlangeThick"           value =  "100.0*mm - VVSGFBlockRad"/>



