<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Pipe segment replacement of VVSSHUpStr  -->
  <parameter name = "VVSSHUpStrPipeZ"              value =  "80.0*mm + 15.0*mm"/> <!-- 15mm to make pipe complete -->
  <parameter name = "VVSSHUpStrPipeRad"            value =  "30.0*mm"/>
  <parameter name = "VVSSHUpStrPipeThick"          value =  "1.5*mm"/>
  <parameter name = "VVSSHUpStrFlangeZ"            value =  "19.7*mm"/>
  <parameter name = "VVSSHUpStrFlangeRad"          value =  "VVSSHUpStrPipeRad + VVSSHUpStrPipeThick + 0.01*mm"/>
  <parameter name = "VVSSHUpStrFlangeThick"        value =  "76.0*mm - VVSSHUpStrFlangeRad"/>

