<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
]>
<DDDB>

<!-- ***************************************************************** -->
<!-- * BCM station                                                   * -->
<!-- * Author: Magnus Lieng                                          * -->
<!-- * Description: Upstream and downstream BCM stations             * -->
<!-- ***************************************************************** -->

  <catalog name = "BcmUp">
    <logvolref href = "BcmUpGeo.xml#lvBcmUpSensor" />
    <logvolref href = "BcmUpGeo.xml#lvBcmUpContact" />
    <logvolref href = "BcmUpGeo.xml#lvBcmUpMount" />
    <logvolref href = "BcmUpGeo.xml#lvBcmUpWire" />
    <logvolref href = "BcmUpGeo.xml#lvBcmUp" />
  </catalog>

  <catalog name = "BcmDown">
    <logvolref href = "BcmDownGeo.xml#lvBcmDownSensor" />
    <logvolref href = "BcmDownGeo.xml#lvBcmDownContact" />
    <logvolref href = "BcmDownGeo.xml#lvBcmDownMountFront" />
    <logvolref href = "BcmDownGeo.xml#lvBcmDownMountBackSection" />
    <logvolref href = "BcmDownGeo.xml#lvBcmDownMount" />
    <logvolref href = "BcmDownGeo.xml#lvBcmDownWire" />
    <logvolref href = "BcmDownGeo.xml#lvBcmDown" />
  </catalog>

</DDDB>
