<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
<!ENTITY PipeInMBXWSParameters SYSTEM "git:/Pipe/Downstream/PipeInMBXWSParameters.xml">
]>
<DDDB>

&PipeInMBXWSParameters;
<!-- UX85-4 Pipes of St.Steel -->
 <catalog name = "PipeInMBXWS">
   <logvolref href="#lvMBXWSPipeBody"/>
   <logvolref href="#lvMBXWSPipeFlangeUp"/>
   <logvolref href="#lvMBXWSPipeFlangeDown"/>
   <logvolref href="#lvMBXWSPipeVacuum"/>
   <logvolref href="#lvMBXWSPipe"/>
 </catalog>

<!-- UX85-4, Pipe in MBXWS -->
 <logvol name = "lvMBXWSPipeBody" material = "Pipe/PipeCuOFE">
   <tubs name        = "MBXWSPipeTubs"
         sizeZ       = "MBXWSPipeLength"
         innerRadius = "MBXWSPipeRadius"
         outerRadius = "MBXWSPipeRadius + MBXWSPipeThick"/>
 </logvol>

 <logvol name = "lvMBXWSPipeVacuum" material = "Vacuum">
   <tubs name        = "MBXWSPipeVacuumTubs"
         sizeZ       = "MBXWSPipeLength"
         outerRadius = "MBXWSPipeRadius - 0.01*mm"/>
 </logvol>

 <logvol name = "lvMBXWSPipeFlangeUp" material = "Pipe/PipeSteel316LN">
   <tubs name        = "MBXWSPipeFlangeUpTubs"
         sizeZ       = "MBXWSPipeFlangeUpLength"
         innerRadius = "MBXWSPipeFlangeUpRadius"
         outerRadius = "MBXWSPipeFlangeUpRadius + MBXWSPipeFlangeUpThick"/>
 </logvol>

 <logvol name = "lvMBXWSPipeFlangeDown" material = "Pipe/PipeSteel316LN">
   <tubs name        = "MBXWSPipeFlangeDownTubs"
         sizeZ       = "MBXWSPipeFlangeDownLength"
         innerRadius = "MBXWSPipeFlangeDownRadius"
         outerRadius = "MBXWSPipeFlangeDownRadius + MBXWSPipeFlangeDownThick"/>
 </logvol>

 <logvol name = "lvMBXWSPipe" >
   <physvol name = "pvMBXWSPipeBody"
            logvol = "/dd/Geometry/DownstreamRegion/AfterMuon/PipeAfterMuon/PipeInMBXWS/lvMBXWSPipeBody"/>
   <physvol name = "pvMBXWSPipeVacuum"
            logvol = "/dd/Geometry/DownstreamRegion/AfterMuon/PipeAfterMuon/PipeInMBXWS/lvMBXWSPipeVacuum"/>
   <physvol name = "pvMBXWSPipeFlangeUp"
            logvol = "/dd/Geometry/DownstreamRegion/AfterMuon/PipeAfterMuon/PipeInMBXWS/lvMBXWSPipeFlangeUp">
     <posXYZ z="MBXWSPipeFlangeUpLength/2 - MBXWSPipeLength/2"/>
   </physvol>
   <physvol name = "pvMBXWSPipeFlangeDown"
            logvol = "/dd/Geometry/DownstreamRegion/AfterMuon/PipeAfterMuon/PipeInMBXWS/lvMBXWSPipeFlangeDown">
     <posXYZ z="MBXWSPipeLength/2 - MBXWSPipeFlangeDownLength/2"/>
   </physvol>
 </logvol>

</DDDB>
