<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
<!ENTITY UX854SlidingSupportGeomParams SYSTEM "git:/Pipe/Downstream/UX854SlidingSupportGeomParams.xml">
]>
<DDDB>

  <catalog name="UX854SlidingSupport">
    <logvolref href="#lvUX854SlSupFootTop"/>
    <logvolref href="#lvUX854SlSupFootBase"/>
    <logvolref href="#lvUX854SlSupFootTube"/>
    <logvolref href="#lvUX854SlSupFoot"/>
    <logvolref href="#lvUX854SlSupRod"/>
    <logvolref href="#lvUX854SlSupWasher"/>
    <logvolref href="#lvUX854SlSupNut"/>
    <logvolref href="#lvUX854SlSupTop"/>
    <logvolref href="#lvUX854SlSupRodAss"/>
    <logvolref href="#lvUX854SlSupLow"/>
    <logvolref href="#lvUX854SlSupFootShim"/>
    <logvolref href="#lvUX854SlSupRailBase"/>
    <logvolref href="#lvUX854SlSupRailBlock"/>
    <logvolref href="#lvUX854SlSupRail"/>
    <logvolref href="#lvUX854SlSupTrolleyPlate"/>
    <logvolref href="#lvUX854SlSupTrolleyPin"/>
    <logvolref href="#lvUX854SlSupTrolleyWheel"/>
    <logvolref href="#lvUX854SlSupRailCover"/>
    <logvolref href="#lvUX854SlSupTrolley"/>
    <logvolref href="#lvUX854SlSupRailScrew"/>
    <logvolref href="#lvUX854SlSupRailRod"/>
    <logvolref href="#lvUX854SlSupRailAssem"/>
    <logvolref href="#lvUX854SlSupRailTroll"/>
    <logvolref href="#lvUX854SlSup"/>
  </catalog>

  &UX854SlidingSupportGeomParams;
  <!-- Foot upper plate -->
  <logvol name="lvUX854SlSupFootTop" material="Pipe/PipeSteel316LN">
    <subtraction name="UX854SlSupFootTopSub">
      <box name="UX854SlSupFootTopBox"
          sizeX="UX854SlSupFootTopX"
          sizeY="UX854SlSupFootTopY"
          sizeZ="UX854SlSupFootTopThick"/>

      <tubs name="UX854SlSupFootTopCentralHole"
            sizeZ = "UX854SlSupFootTopThick + 1.0*mm"
            outerRadius = "UX854SlSupFootTopCentralHoleRad"/>

      <tubs name="UX854SlSupFootTopHole1A"
            sizeZ = "UX854SlSupFootTopThick + 1.0*mm"
            outerRadius = "UX854SlSupFootTopHoleRad"/>
      <posXYZ x="UX854SlSupFootTopHolePosX" y="UX854SlSupFootTopHolePosY + UX854SlSupFootTopHoleOffset"/>
      <tubs name="UX854SlSupFootTopHole1B"
            sizeZ = "UX854SlSupFootTopThick + 1.0*mm"
            outerRadius = "UX854SlSupFootTopHoleRad"/>
      <posXYZ x="UX854SlSupFootTopHolePosX" y="UX854SlSupFootTopHolePosY - UX854SlSupFootTopHoleOffset"/>
      <box name="UX854SlSupFootHoleBox1"
          sizeX="UX854SlSupFootTopHoleWidth"
          sizeY="UX854SlSupFootTopHoleLength"
          sizeZ="UX854SlSupFootTopThick + 1.0*mm"/>
      <posXYZ x="UX854SlSupFootTopHolePosX" y="UX854SlSupFootTopHolePosY"/>

      <tubs name="UX854SlSupFootTopHole2A"
            sizeZ = "UX854SlSupFootTopThick + 1.0*mm"
            outerRadius = "UX854SlSupFootTopHoleRad"/>
      <posXYZ x="UX854SlSupFootTopHolePosX" y="-UX854SlSupFootTopHolePosY - UX854SlSupFootTopHoleOffset"/>
      <tubs name="UX854SlSupFootTopHole2B"
            sizeZ = "UX854SlSupFootTopThick + 1.0*mm"
            outerRadius = "UX854SlSupFootTopHoleRad"/>
      <posXYZ x="UX854SlSupFootTopHolePosX" y="-UX854SlSupFootTopHolePosY + UX854SlSupFootTopHoleOffset"/>
      <box name="UX854SlSupFootHoleBox2"
          sizeX="UX854SlSupFootTopHoleWidth"
          sizeY="UX854SlSupFootTopHoleLength"
          sizeZ="UX854SlSupFootTopThick + 1.0*mm"/>
      <posXYZ x="UX854SlSupFootTopHolePosX" y="-UX854SlSupFootTopHolePosY"/>

      <tubs name="UX854SlSupFootTopHole3A"
            sizeZ = "UX854SlSupFootTopThick + 1.0*mm"
            outerRadius = "UX854SlSupFootTopHoleRad"/>
      <posXYZ x="-UX854SlSupFootTopHolePosX" y="-UX854SlSupFootTopHolePosY - UX854SlSupFootTopHoleOffset"/>
      <tubs name="UX854SlSupFootTopHole3B"
            sizeZ = "UX854SlSupFootTopThick + 1.0*mm"
            outerRadius = "UX854SlSupFootTopHoleRad"/>
      <posXYZ x="-UX854SlSupFootTopHolePosX" y="-UX854SlSupFootTopHolePosY + UX854SlSupFootTopHoleOffset"/>
      <box name="UX854SlSupFootHoleBox3"
          sizeX="UX854SlSupFootTopHoleWidth"
          sizeY="UX854SlSupFootTopHoleLength"
          sizeZ="UX854SlSupFootTopThick + 1.0*mm"/>
      <posXYZ x="-UX854SlSupFootTopHolePosX" y="-UX854SlSupFootTopHolePosY"/>

      <tubs name="UX854SlSupFootTopHole4A"
            sizeZ = "UX854SlSupFootTopThick + 1.0*mm"
            outerRadius = "UX854SlSupFootTopHoleRad"/>
      <posXYZ x="-UX854SlSupFootTopHolePosX" y="UX854SlSupFootTopHolePosY + UX854SlSupFootTopHoleOffset"/>
      <tubs name="UX854SlSupFootTopHole4B"
            sizeZ = "UX854SlSupFootTopThick + 1.0*mm"
            outerRadius = "UX854SlSupFootTopHoleRad"/>
      <posXYZ x="-UX854SlSupFootTopHolePosX" y="UX854SlSupFootTopHolePosY - UX854SlSupFootTopHoleOffset"/>
      <box name="UX854SlSupFootHoleBox4"
          sizeX="UX854SlSupFootTopHoleWidth"
          sizeY="UX854SlSupFootTopHoleLength"
          sizeZ="UX854SlSupFootTopThick + 1.0*mm"/>
      <posXYZ x="-UX854SlSupFootTopHolePosX" y="UX854SlSupFootTopHolePosY"/>
    </subtraction>

  </logvol>

  <!-- Tube for foot -->
  <logvol name="lvUX854SlSupFootTube" material="Pipe/PipeSteel">
    <subtraction name="UX854SlSupFootTubeSub">
      <box name="UX854SlSupFootTubeBox"
          sizeX="UX854SlSupFootTubeWidth"
          sizeY="UX854SlSupFootTubeWidth"
          sizeZ="UX854SlSupFootTubeLength"/>
      <box name="UX854SlSupFootTubeInnerBox"
          sizeX="UX854SlSupFootTubeWidth - UX854SlSupFootTubeThick*2"
          sizeY="UX854SlSupFootTubeWidth - UX854SlSupFootTubeThick*2"
          sizeZ="UX854SlSupFootTubeLength + 1.0*mm"/>
    </subtraction>
  </logvol>

  <!-- Foot base plate -->
  <logvol name="lvUX854SlSupFootBase" material="Pipe/PipeSteel">
    <box name="UX854SlSupFootBaseBox"
         sizeX="UX854SlSupFootBaseX"
         sizeY="UX854SlSupFootBaseY"
         sizeZ="UX854SlSupFootBaseThick"/>
  </logvol>

  <!-- Foot shim -->
  <logvol name="lvUX854SlSupFootShim" material="Pipe/PipeSteel">
    <box name="UX854SlSupFootShimBox"
         sizeX="UX854SlSupFootShimWidth"
         sizeY="UX854SlSupFootShimWidth"
         sizeZ="UX854SlSupFootShimThick"/>
  </logvol>

  <!-- Base -->
  <logvol name="lvUX854SlSupFoot">
    <physvol name="pvUX854SlSupFootTop"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupFootTop"/>
    <physvol name="pvUX854SlSupFootTube"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupFootTube">
      <posXYZ z="UX854SlSupFootTubePosZ"/>
    </physvol>
    <physvol name="pvUX854SlSupFootBase"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupFootBase">
      <posXYZ z="UX854SlSupFootBasePosZ"/>
    </physvol>
    <physvol name="pvUX854SlSupFootShim1"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupFootShim">
      <posXYZ x="UX854SlSupFootShimPosX" y="UX854SlSupFootShimPosY" z="UX854SlSupFootShimPosZ"/>
    </physvol>
    <physvol name="pvUX854SlSupFootShim2"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupFootShim">
      <posXYZ x="UX854SlSupFootShimPosX" y="-UX854SlSupFootShimPosY" z="UX854SlSupFootShimPosZ"/>
    </physvol>
    <physvol name="pvUX854SlSupFootShim3"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupFootShim">
      <posXYZ x="-UX854SlSupFootShimPosX" y="-UX854SlSupFootShimPosY" z="UX854SlSupFootShimPosZ"/>
    </physvol>
    <physvol name="pvUX854SlSupFootShim4"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupFootShim">
      <posXYZ x="-UX854SlSupFootShimPosX" y="UX854SlSupFootShimPosY" z="UX854SlSupFootShimPosZ"/>
    </physvol>

  </logvol>


  <!-- Rod -->
  <logvol name="lvUX854SlSupRod" material="Pipe/PipeSteel">
    <tubs name="Ux854SlSupRodTubs"
          sizeZ="UX854SlSupRodLength"
          outerRadius="UX854SlSupRodRad"/>
  </logvol>

  <!-- Washer -->
  <logvol name="lvUX854SlSupWasher" material="Pipe/PipeSteel">
    <tubs name="Ux854SlSupWasherTubs"
          sizeZ="UX854SlSupWasherLenght"
          outerRadius="UX854SlSupWasherRad + UX854SlSupWasherThick"
          innerRadius="UX854SlSupWasherThick"/>
  </logvol>

  <!-- Nut -->
  <logvol name="lvUX854SlSupNut" material="Pipe/PipeSteel">
    <tubs name="Ux854SlSupNutTubs"
          sizeZ="UX854SlSupNutLength"
          outerRadius="UX854SlSupNutRad + UX854SlSupNutThick"
          innerRadius="UX854SlSupNutRad"/>
  </logvol>

  <!-- Assebled rod -->
  <logvol name="lvUX854SlSupRodAss">
    <physvol name="pvUX854SlSupRod"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupRod"/>
    <physvol name="pvUX854SlSupNut1"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupNut">
      <posXYZ z="UX854SlSupRodAssNut1PosZ"/>
    </physvol>
    <physvol name="pvUX854SlSupNut2"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupNut">
      <posXYZ z="UX854SlSupRodAssNut2PosZ"/>
    </physvol>
    <physvol name="pvUX854SlSupWasher1"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupWasher">
      <posXYZ z="UX854SlSupRodAssWasher1PosZ"/>
    </physvol>
    <physvol name="pvUX854SlSupWasher2"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupWasher">
      <posXYZ z="UX854SlSupRodAssWasher2PosZ"/>
    </physvol>
    <physvol name="pvUX854SlSupNut3"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupNut">
      <posXYZ z="UX854SlSupRodAssNut3PosZ"/>
    </physvol>
  </logvol>


  <!-- Top Plate -->
  <logvol name="lvUX854SlSupTop" material="Pipe/PipeSteel316LN">
    <subtraction name="UX854SlSupTopSub">
      <box name="UX854SlSupTopBox"
          sizeX="UX854SlSupTopX"
          sizeY="UX854SlSupTopY"
          sizeZ="UX854SlSupTopThick"/>

      <tubs name="UX854SlSupTopHoleA"
            sizeZ = "UX854SlSupTopThick + 1.0*mm"
            outerRadius = "UX854SlSupTopHoleCentRad"/>
      <posXYZ x="UX854SlSupTopHoleCentOffset"/>
      <tubs name="UX854SlSupTopHoleB"
            sizeZ = "UX854SlSupTopThick + 1.0*mm"
            outerRadius = "UX854SlSupTopHoleCentRad"/>
      <posXYZ x="-UX854SlSupTopHoleCentOffset"/>
      <box name="UX854SlSupHoleBox"
          sizeX="UX854SlSupTopHoleCentLength"
          sizeY="UX854SlSupTopHoleCentWidth"
          sizeZ="UX854SlSupTopThick + 1.0*mm"/>

      <tubs name="UX854SlSupTopHole1"
            sizeZ = "UX854SlSupTopThick + 1.0*mm"
            outerRadius = "UX854SlSupTopHoleRad"/>
      <posXYZ x="UX854SlSupTopHolePosX" y="UX854SlSupTopHolePosY"/>
      <tubs name="UX854SlSupTopHole2"
            sizeZ = "UX854SlSupTopThick + 1.0*mm"
            outerRadius = "UX854SlSupTopHoleRad"/>
      <posXYZ x="UX854SlSupTopHolePosX" y="-UX854SlSupTopHolePosY"/>
      <tubs name="UX854SlSupTopHole3"
            sizeZ = "UX854SlSupTopThick + 1.0*mm"
            outerRadius = "UX854SlSupTopHoleRad"/>
      <posXYZ x="-UX854SlSupTopHolePosX" y="-UX854SlSupTopHolePosY"/>
      <tubs name="UX854SlSupTopHole4"
            sizeZ = "UX854SlSupTopThick + 1.0*mm"
            outerRadius = "UX854SlSupTopHoleRad"/>
      <posXYZ x="-UX854SlSupTopHolePosX" y="UX854SlSupTopHolePosY"/>

      <tubs name="UX854SlSupTopHoleInner1"
            sizeZ = "UX854SlSupTopThick + 1.0*mm"
            outerRadius = "UX854SlSupTopHoleInnerRad"/>
      <posXYZ x="UX854SlSupTopHoleInnerPosX" y="UX854SlSupTopHoleInnerPosY"/>
      <tubs name="UX854SlSupTopHoleInner2"
            sizeZ = "UX854SlSupTopThick + 1.0*mm"
            outerRadius = "UX854SlSupTopHoleInnerRad"/>
      <posXYZ x="UX854SlSupTopHoleInnerPosX" y="-UX854SlSupTopHoleInnerPosY"/>
      <tubs name="UX854SlSupTopHoleInner3"
            sizeZ = "UX854SlSupTopThick + 1.0*mm"
            outerRadius = "UX854SlSupTopHoleInnerRad"/>
      <posXYZ x="-UX854SlSupTopHoleInnerPosX" y="-UX854SlSupTopHoleInnerPosY"/>
      <tubs name="UX854SlSupTopHoleInner4"
            sizeZ = "UX854SlSupTopThick + 1.0*mm"
            outerRadius = "UX854SlSupTopHoleInnerRad"/>
      <posXYZ x="-UX854SlSupTopHoleInnerPosX" y="UX854SlSupTopHoleInnerPosY"/>

    </subtraction>
  </logvol>

  <!-- Rail main plate-->
  <logvol name="lvUX854SlSupRailBase" material="Pipe/PipeSteel316LN">
    <subtraction name="UX854SlSupRailBaseSub">
      <box name="UX854SlSupRailBaseBox"
          sizeX="UX854SlSupRailBaseX"
          sizeY="UX854SlSupRailBaseY"
          sizeZ="UX854SlSupRailBaseThick"/>

      <tubs name="UX854SlSupRailBaseCentralHole"
            sizeZ = "UX854SlSupRailBaseThick + 1.0*mm"
            outerRadius = "UX854SlSupRailBaseCentralHoleRad"/>

      <tubs name="UX854SlSupRailBaseHole1A"
            sizeZ = "UX854SlSupRailBaseThick + 1.0*mm"
            outerRadius = "UX854SlSupRailBaseHoleRad"/>
      <posXYZ x="UX854SlSupRailBaseHolePosX + UX854SlSupRailBaseHoleOffset" y="UX854SlSupRailBaseHolePosY"/>
      <tubs name="UX854SlSupRailBaseHole1B"
            sizeZ = "UX854SlSupRailBaseThick + 1.0*mm"
            outerRadius = "UX854SlSupRailBaseHoleRad"/>
      <posXYZ x="UX854SlSupRailBaseHolePosX - UX854SlSupRailBaseHoleOffset" y="UX854SlSupRailBaseHolePosY"/>
      <box name="UX854SlSupRailBaseHoleBox1"
          sizeX="UX854SlSupRailBaseHoleLength"
          sizeY="UX854SlSupRailBaseHoleWidth"
          sizeZ="UX854SlSupRailBaseThick + 1.0*mm"/>
      <posXYZ x="UX854SlSupRailBaseHolePosX" y="UX854SlSupRailBaseHolePosY"/>

      <tubs name="UX854SlSupRailBaseHole2A"
            sizeZ = "UX854SlSupRailBaseThick + 1.0*mm"
            outerRadius = "UX854SlSupRailBaseHoleRad"/>
      <posXYZ x="UX854SlSupRailBaseHolePosX + UX854SlSupRailBaseHoleOffset" y="-UX854SlSupRailBaseHolePosY"/>
      <tubs name="UX854SlSupRailBaseHole2B"
            sizeZ = "UX854SlSupRailBaseThick + 1.0*mm"
            outerRadius = "UX854SlSupRailBaseHoleRad"/>
      <posXYZ x="UX854SlSupRailBaseHolePosX - UX854SlSupRailBaseHoleOffset" y="-UX854SlSupRailBaseHolePosY"/>
      <box name="UX854SlSupRailBaseHoleBox2"
          sizeX="UX854SlSupRailBaseHoleLength"
          sizeY="UX854SlSupRailBaseHoleWidth"
          sizeZ="UX854SlSupRailBaseThick + 1.0*mm"/>
      <posXYZ x="UX854SlSupRailBaseHolePosX" y="-UX854SlSupRailBaseHolePosY"/>

      <tubs name="UX854SlSupRailBaseHole3A"
            sizeZ = "UX854SlSupRailBaseThick + 1.0*mm"
            outerRadius = "UX854SlSupRailBaseHoleRad"/>
      <posXYZ x="-UX854SlSupRailBaseHolePosX - UX854SlSupRailBaseHoleOffset" y="-UX854SlSupRailBaseHolePosY"/>
      <tubs name="UX854SlSupRailBaseHole3B"
            sizeZ = "UX854SlSupRailBaseThick + 1.0*mm"
            outerRadius = "UX854SlSupRailBaseHoleRad"/>
      <posXYZ x="-UX854SlSupRailBaseHolePosX + UX854SlSupRailBaseHoleOffset" y="-UX854SlSupRailBaseHolePosY"/>
      <box name="UX854SlSupRailBaseHoleBox3"
          sizeX="UX854SlSupRailBaseHoleLength"
          sizeY="UX854SlSupRailBaseHoleWidth"
          sizeZ="UX854SlSupRailBaseThick + 1.0*mm"/>
      <posXYZ x="-UX854SlSupRailBaseHolePosX" y="-UX854SlSupRailBaseHolePosY"/>

      <tubs name="UX854SlSupRailBaseHole4A"
            sizeZ = "UX854SlSupRailBaseThick + 1.0*mm"
            outerRadius = "UX854SlSupRailBaseHoleRad"/>
      <posXYZ x="-UX854SlSupRailBaseHolePosX - UX854SlSupRailBaseHoleOffset" y="UX854SlSupRailBaseHolePosY"/>
      <tubs name="UX854SlSupRailBaseHole4B"
            sizeZ = "UX854SlSupRailBaseThick + 1.0*mm"
            outerRadius = "UX854SlSupRailBaseHoleRad"/>
      <posXYZ x="-UX854SlSupRailBaseHolePosX + UX854SlSupRailBaseHoleOffset" y="UX854SlSupRailBaseHolePosY"/>
      <box name="UX854SlSupRailBaseHoleBox4"
          sizeX="UX854SlSupRailBaseHoleLength"
          sizeY="UX854SlSupRailBaseHoleWidth"
          sizeZ="UX854SlSupRailBaseThick + 1.0*mm"/>
      <posXYZ x="-UX854SlSupRailBaseHolePosX" y="UX854SlSupRailBaseHolePosY"/>
    </subtraction>
  </logvol>

  <!-- Rail block -->
  <logvol name="lvUX854SlSupRailBlock" material="Pipe/PipeSteel316LN">
    <box name="UX854SlSupRailBlockBox"
         sizeX="UX854SlSupRailBlockLength"
         sizeY="UX854SlSupRailBlockWidth"
         sizeZ="UX854SlSupRailBlockHeight"/>
  </logvol>

  <!-- Rail -->
  <logvol name="lvUX854SlSupRail">
    <physvol name="pvUX854SlSupRailBase"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupRailBase"/>
    <physvol name="pvUX854SlSupRailBlock1"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupRailBlock">
      <posXYZ y="UX854SlSupRailPosY" z="UX854SlSupRailPosZ"/>
    </physvol>
    <physvol name="pvUX854SlSupRailBlock2"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupRailBlock">
      <posXYZ y="-UX854SlSupRailPosY" z="UX854SlSupRailPosZ"/>
    </physvol>
  </logvol>

  <!-- Rail Screw -->
  <logvol name="lvUX854SlSupRailScrew" material="Pipe/PipeSteel">
    <union name="UX854SlSupRailScrewUnion">
      <tubs name="UX854SlSupRailScrewHeadTubs"
            sizeZ="UX854SlSupRailScrewHeadLength"
            outerRadius="UX854SlSupRailScrewHeadRad"/>
      <tubs name="UX854SlSupRailScrewTubs"
            sizeZ="UX854SlSupRailScrewLength"
            outerRadius="UX854SlSupRailScrewRad"/>
      <posXYZ z="-UX854SlSupRailScrewLength/2 - UX854SlSupRailScrewHeadLength/2 - 0.01*mm"/>
    </union>
  </logvol>

  <!-- Rail Rod -->
  <logvol name="lvUX854SlSupRailRod" material="Pipe/PipeSteel">
    <tubs name="UX854SlSupRailRodTubs"
          sizeZ="UX854SlSupRailRodLength"
          outerRadius="UX854SlSupRailRodRad"/>
  </logvol>

  <!-- Rail Cover -->
  <logvol name="lvUX854SlSupRailCover" material="Pipe/Brass">
    <box name="UX854SlSupRailCoverBox"
         sizeX="UX854SlSupRailCoverLength"
         sizeY="UX854SlSupRailCoverThick"
         sizeZ="UX854SlSupRailCoverWidth"/>
  </logvol>

  <!-- Rail assebled -->
  <logvol name="lvUX854SlSupRailAssem">
    <physvol name="pvUX854SlSupRail"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupRail"/>
    <physvol name="pvUX854SlSupRailCover1"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupRailCover">
      <posXYZ y="UX854SlSupRailCoverPosY" z="UX854SlSupRailCoverPosZ"/>
    </physvol>
    <physvol name="pvUX854SlSupRailCover2"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupRailCover">
      <posXYZ y="-UX854SlSupRailCoverPosY" z="UX854SlSupRailCoverPosZ"/>
    </physvol>
    <physvol name="pvUX854SlSupRailRod"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupRailRod">
      <posXYZ z="UX854SlSupRailRodPosZ"/>
    </physvol>
    <physvol name="pvUX854SlSupRailNut1"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupNut">
      <posXYZ z="UX854SlSupRailNut1PosZ"/>
    </physvol>
    <physvol name="pvUX854SlSupRailNut2"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupNut">
      <posXYZ z="UX854SlSupRailNut2PosZ"/>
    </physvol>

    <physvol name="pvUX854SlSupRailScrew1"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupRailScrew">
      <posXYZ x="UX854SlSupRailScrewPosX" y="UX854SlSupRailScrewPosY" z="UX854SlSupRailScrewPosZ"/>
    </physvol>
    <physvol name="pvUX854SlSupRailScrew2"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupRailScrew">
      <posXYZ x="UX854SlSupRailScrewPosX" y="-UX854SlSupRailScrewPosY" z="UX854SlSupRailScrewPosZ"/>
    </physvol>
    <physvol name="pvUX854SlSupRailScrew3"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupRailScrew">
      <posXYZ x="-UX854SlSupRailScrewPosX" y="-UX854SlSupRailScrewPosY" z="UX854SlSupRailScrewPosZ"/>
    </physvol>
    <physvol name="pvUX854SlSupRailScrew4"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupRailScrew">
      <posXYZ x="-UX854SlSupRailScrewPosX" y="UX854SlSupRailScrewPosY" z="UX854SlSupRailScrewPosZ"/>
    </physvol>


  </logvol>





  <!-- Trolley main plate -->
  <logvol name="lvUX854SlSupTrolleyPlate" material="Pipe/PipeSteel316LN">
    <subtraction name="UX854SlSupTrolleyPlateSub">
      <box name="UX854SlSupTrolleyPlateBox"
           sizeX="UX854SlSupTrolleyPlateLength"
           sizeY="UX854SlSupTrolleyPlateHeight"
           sizeZ="UX854SlSupTrolleyPlateWidth"/>

      <tubs name="UX854SlSupTrolleyPlateHole"
            sizeZ = "UX854SlSupTrolleyPlateWidth + 1.0*mm"
            outerRadius = "UX854SlSupTrolleyPlateHoleRad"/>
      <posXYZ y="-UX854SlSupTrolleyPlateHolePosY"/>

      <box name="UX854SlSupTrolleyPlateScrape1"
           sizeX="UX854SlSupTrolleyPlateLength"
           sizeY="UX854SlSupTrolleyPlateHeight"
           sizeZ="UX854SlSupTrolleyPlateWidth + 1.0*mm"/>
      <posXYZ x="UX854SlSupTrolleyPlateCutPosX" y="-UX854SlSupTrolleyPlateCutPosY"/>
      <box name="UX854SlSupTrolleyPlateScrape2"
           sizeX="UX854SlSupTrolleyPlateLength"
           sizeY="UX854SlSupTrolleyPlateHeight"
           sizeZ="UX854SlSupTrolleyPlateWidth + 1.0*mm"/>
      <posXYZ x="-UX854SlSupTrolleyPlateCutPosX" y="-UX854SlSupTrolleyPlateCutPosY"/>
    </subtraction>
  </logvol>

  <!-- Trolley Pin -->
  <logvol name="lvUX854SlSupTrolleyPin" material="Pipe/PipeSteel316LN">
    <tubs name="Ux854SlSupTrolleyPinTubs"
          sizeZ="UX854SlSupTrolleyPinLength"
          outerRadius="UX854SlSupTrolleyPinRad"/>
  </logvol>

  <!-- Trolley wheel -->
  <logvol name="lvUX854SlSupTrolleyWheel" material="Pipe/PipeSteel">
    <tubs name="Ux854SlSupTrolleyWheelTubs"
          sizeZ="UX854SlSupTrolleyWheelWidth"
          outerRadius="UX854SlSupTrolleyWheelRad + UX854SlSupTrolleyWheelThick"
          innerRadius="UX854SlSupTrolleyWheelRad"/>
  </logvol>

  <!-- Trolley -->
  <logvol name="lvUX854SlSupTrolley">
    <physvol name="pvUX854SlSupTrolleyPlate"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupTrolleyPlate"/>
    <physvol name="pvUX854SlSupTrolleyPin"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupTrolleyPin">
      <posXYZ y="-UX854SlSupTrolleyHolePosY"/>
    </physvol>
    <physvol name="pvUX854SlSupTrolleyWheel1"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupTrolleyWheel">
      <posXYZ y="-UX854SlSupTrolleyHolePosY" z="UX854SlSupTrolleyWheelPosZ"/>
    </physvol>
    <physvol name="pvUX854SlSupTrolleyWheel2"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupTrolleyWheel">
      <posXYZ y="-UX854SlSupTrolleyHolePosY" z="-UX854SlSupTrolleyWheelPosZ"/>
    </physvol>
  </logvol>

  <!-- Rail and trolley assebly -->
  <logvol name="lvUX854SlSupRailTroll">
    <physvol name="pvUX854SlSupRailAssem"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupRailAssem"/>
    <physvol name="pvUX854SlSupTrolley"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupTrolley">
      <posXYZ z="UX854SlSupRailTrollPosZ"/>
      <rotXYZ rotX="90.0*degree"/>
    </physvol>
  </logvol>

  <!-- Sliding support -->
  <logvol name="lvUX854SlSupLow">
    <physvol name="pvUX854SlSupTop"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupTop"/>
    <physvol name="pvUX854SlSupRodAss1"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupRodAss">
      <posXYZ x="UX854SlSupRodAssPosX" y="UX854SlSupRodAssPosY" z="-UX854SlSupRodAssPosZ"/>
    </physvol>
    <physvol name="pvUX854SlSupRodAss2"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupRodAss">
      <posXYZ x="UX854SlSupRodAssPosX" y="-UX854SlSupRodAssPosY" z="-UX854SlSupRodAssPosZ"/>
    </physvol>
    <physvol name="pvUX854SlSupRodAss3"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupRodAss">
      <posXYZ x="-UX854SlSupRodAssPosX" y="-UX854SlSupRodAssPosY" z="-UX854SlSupRodAssPosZ"/>
    </physvol>
    <physvol name="pvUX854SlSupRodAss4"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupRodAss">
      <posXYZ x="-UX854SlSupRodAssPosX" y="UX854SlSupRodAssPosY" z="-UX854SlSupRodAssPosZ"/>
    </physvol>
    <physvol name="pvUX854SlSupFoot"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupFoot">
      <posXYZ z="-UX854SlSupFootPosZ"/>
    </physvol>
  </logvol>

  <logvol name="lvUX854SlSup">
    <physvol name="pvUX854SlSupRailTroll"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupRailTroll"/>
    <physvol name="pvUX854SlSupLow"
             logvol="/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSupLow">
      <posXYZ z="-UX854SlSupLowPosZ"/>
    </physvol>
  </logvol>


</DDDB>
