<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Pipe segment replacement of VVSSH  -->
  <parameter name = "VVSSHPipeZ"              value =  "80.0*mm + 15.0*mm"/> <!-- 15mm to make pipe complete -->
  <parameter name = "VVSSHPipeRad"            value =  "30.0*mm"/>
  <parameter name = "VVSSHPipeThick"          value =  "1.5*mm"/>
  <parameter name = "VVSSHFlangeZ"            value =  "19.7*mm"/>
  <parameter name = "VVSSHFlangeRad"          value =  "VVSSHPipeRad + VVSSHPipeThick + 0.01*mm"/>
  <parameter name = "VVSSHFlangeThick"        value =  "76.0*mm - VVSSHFlangeRad"/>

