<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd" []>
<DDDB>

<!-- This file has been generated from muon.cdf version 3.0 -->

  <!-- Chamber type for: M1R1 -->
  <catalog name = "M1R1Cham" >

    <logvolref href = "#lvM1R1Cham"/>
    <logvolref href = "#lvGasGap"/>
    <logvolref href = "#lvGasGapLayer1"/>
    <logvolref href = "#lvGasGapLayer3"/>
    <logvolref href = "#lvGasGapLayer5"/>
    <logvolref href = "#lvGasGapLayer7"/>
    <logvolref href = "#lvGasGapLayer9"/>
    <logvolref href = "#lvGem"/>
    <logvolref href = "#lvCu36Mic"/>
    <logvolref href = "#lvCu20Mic"/>
    <logvolref href = "#lvAirGap"/>
    <logvolref href = "#lvKaptonGem"/>
    <logvolref href = "#lvCuGem"/>
    <logvolref href = "#lvG10Gap"/>
    <logvolref href = "#lvHoneyGap"/>
    <logvolref href = "#lvChamFrame"/>
    <logvolref href = "#lvAirGemGap"/>
  </catalog>

  <logvol name="lvM1R1Cham" material="Air">
    <box name="ChamberBox"
      sizeX="326.000000*mm" sizeY="282.000000*mm" sizeZ="67.000000*mm" />

    <physvol name="pvGap1" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvGasGap">
       <posXYZ x="0*mm" y="0*mm" z="-15.556000*mm"/>
    </physvol>

    <physvol name="pvGap2" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvGasGap">
       <posXYZ x="0*mm" y="0*mm" z="15.556000*mm"/>
       <rotXYZ rotX="180*degree"/>
    </physvol>

    <physvol name="pvChamFrame" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvChamFrame">
       <posXYZ x="0*mm" y="0*mm" z="0*mm"/>
    </physvol>

  </logvol>

  <logvol name="lvGasGap" material="Air">
    <box name="GasGapBox"
      sizeX="244.000*mm" sizeY="200.000*mm" sizeZ="31.112*mm" />
    <physvol name="pvGapLayer1" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvGasGapLayer1">
      <posXYZ x="0*mm" y="0*mm" z="12.038000*mm"/>
    </physvol>
    <physvol name="pvGapLayer3" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvGasGapLayer3">
      <posXYZ x="0*mm" y="0*mm" z="4.010000*mm"/>
    </physvol>
    <physvol name="pvGapLayer5" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvGasGapLayer5">
      <posXYZ x="0*mm" y="0*mm" z="-2.00000*mm"/>
    </physvol>
    <physvol name="pvGapLayer7" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvGasGapLayer7">
      <posXYZ x="0*mm" y="0*mm" z="-6.010000*mm"/>
    </physvol>
    <physvol name="pvGapLayer9" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvGasGapLayer9">
      <posXYZ x="0*mm" y="0*mm" z="-12.038000*mm"/>
    </physvol>
  </logvol>

  <logvol name="lvGasGapLayer1" >
   <physvol name="pvAirGap1" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvAirGap">
     <posXYZ z="2.518000*mm"/>
   </physvol>
   <physvol name="pvCu36Mic1" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvCu36Mic">
     <posXYZ z="1.500000*mm"/>
   </physvol>
   <physvol name="pvG10Gap1" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvG10Gap">
     <posXYZ z="0.982000*mm"/>
   </physvol>
   <physvol name="pvHoneyGap1" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvHoneyGap">
     <posXYZ z="-1.518000*mm"/>
   </physvol>
  </logvol>


  <logvol name="lvGasGapLayer3">

    <physvol name="pvAirGemGap" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvAirGemGap">
      <posXYZ z="-2.510000*mm"/>
    </physvol>
   <physvol name="pvCu20Mic3" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvCu20Mic">
     <posXYZ z="-0.500000*mm"/>
   </physvol>
   <physvol name="pvG10Gap3" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvG10Gap">
     <posXYZ z="0.010000*mm"/>
   </physvol>
   <physvol name="pvHoneyGap3" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvHoneyGap">
     <posXYZ z="2.510000*mm"/>
   </physvol>
  </logvol>


  <logvol name="lvGasGapLayer5" material="Muon/S_CPC_gas" sensdet="GiGaSensDetTracker/MuonSDet">
    <box name="GasGapLayer5"
         sizeX="244.000000*mm" sizeY="200.000000*mm" sizeZ="3.000000*mm" />
  </logvol>



  <logvol name="lvGasGapLayer7">
   <physvol name="pvCu20Mic7" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvCu20Mic">
     <posXYZ z="2.500000*mm"/>
   </physvol>
   <physvol name="pvG10Gap7" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvG10Gap">
     <posXYZ z="1.990000*mm"/>
   </physvol>
   <physvol name="pvHoneyGap7" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvHoneyGap">
     <posXYZ z="-0.510000*mm"/>
   </physvol>
  </logvol>

  <logvol name="lvGasGapLayer9">
   <physvol name="pvAirGap9" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvAirGap">
     <posXYZ z="-2.518000*mm"/>
   </physvol>
   <physvol name="pvCu36Mic9" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvCu36Mic">
     <posXYZ z="-1.500000*mm"/>
   </physvol>
   <physvol name="pvG10Gap9" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvG10Gap">
     <posXYZ z="-0.982000*mm"/>
   </physvol>
   <physvol name="pvHoneyGap9" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvHoneyGap">
     <posXYZ z="1.518000*mm"/>
   </physvol>
  </logvol>



  <logvol name="lvChamFrame" material="Muon/G10Air">
    <subtraction name="ChamberFrame">
      <box name="OuterFrame"
         sizeX="326.000000*mm" sizeY="282.000000*mm" sizeZ="67.000000*mm" />
      <box name="InnerFrame"
         sizeX="244.000000*mm" sizeY="200.000000*mm" sizeZ="67.000000*mm" />
    </subtraction>
  </logvol>




   <logvol name="lvAirGemGap" material="Air">
    <box name="AirGemGap"
      sizeX="244.000000*mm" sizeY="200.000000*mm" sizeZ="4.000000*mm"/>
    <physvol name="pvGem1" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvGem">
      <posXYZ z="1.030000*mm"/>
    </physvol>
    <physvol name="pvGem2" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvGem">
      <posXYZ z="-0.970000*mm"/>
    </physvol>
    <physvol name="pvGem3" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvGem">
      <posXYZ z="-1.970000*mm"/>
    </physvol>
  </logvol>



  <logvol name="lvCu36Mic" material="Muon/MuonCopper">
    <box name="Cu36Mic"
         sizeX="244.000000*mm" sizeY="200.000000*mm" sizeZ="0.036000*mm"/>
  </logvol>

  <logvol name="lvCu20Mic" material="Muon/MuonCopper">
    <box name="Cu20Mic"
         sizeX="244.000000*mm" sizeY="200.000000*mm" sizeZ="0.020000*mm"/>
  </logvol>

  <logvol name="lvG10Gap" material="Muon/G10">
    <box name="G10Gap"
         sizeX="244.000000*mm" sizeY="200.000000*mm" sizeZ="1.000000*mm"/>
  </logvol>

  <logvol name="lvHoneyGap" material="Muon/Honeycomb">
    <box name="HoneyGap"
         sizeX="244.000000*mm" sizeY="200.000000*mm" sizeZ="4.000000*mm"/>
  </logvol>

  <logvol name="lvAirGap" material="Air">
    <box name="AirGap"
         sizeX="244.000000*mm" sizeY="200.000000*mm" sizeZ="2.000000*mm"/>
  </logvol>


  <logvol name="lvGem">
    <physvol name="pvCu1" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvCuGem">
      <posXYZ z="-0.027500*mm"/>
    </physvol>
    <physvol name="pvKapton" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvKaptonGem">
      <posXYZ z="0*mm"/>
    </physvol>
    <physvol name="pvCu2" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvCuGem">
      <posXYZ z="0.027500*mm"/>
    </physvol>
  </logvol>

  <logvol name="lvCuGem" material="Muon/MuonCopper">
    <box name="CuGem"
         sizeX="244.000000*mm" sizeY="200.000000*mm" sizeZ="0.005000*mm"/>
  </logvol>


  <logvol name="lvKaptonGem" material="Muon/Kapton">
    <box name="KaptonGem"
         sizeX="244.000000*mm" sizeY="200.000000*mm" sizeZ="0.050000*mm" />
  </logvol>









</DDDB>

















