<?xml version="1.0" encoding="ISO-8859-1"?>

<parameter name="M1XOuterSize" value="7910*mm" />
<parameter name="M1YOuterSize" value="6610*mm" />
<parameter name="M1ZOuterSize" value="356*mm" />
<parameter name="M1XInnerSize" value="300*mm" />
<parameter name="M1YInnerSize" value="300*mm" />
<parameter name="M1ZInnerSize" value="357*mm" />
<parameter name="M1SideXOuterSize" value="3850*mm" />
<parameter name="M1SideYOuterSize" value="6600*mm" />
<parameter name="M1SideZOuterSize" value="355*mm"/>
<parameter name="M1SideXInnerSize" value="150*mm" />
<parameter name="M1SideYInnerSize" value="300*mm" />
<parameter name="M1SideZInnerSize" value="356*mm"/>
<parameter name="M1ASideXOffset" value="6.3*mm"/>
<parameter name="M1ASideYOffset" value="-0.62*mm"/>
<parameter name="M1ASideZOffset" value="6.9*mm"/>
<parameter name="M1CSideXOffset" value="-6.1*mm"/>
<parameter name="M1CSideYOffset" value="-1.3*mm"/>
<parameter name="M1CSideZOffset" value="4.1*mm"/>

<parameter name="M2XOuterSize" value="11010*mm" />
<parameter name="M2YOuterSize" value="10010*mm" />
<parameter name="M2ZOuterSize" value="356*mm" />
<parameter name="M2XInnerSize" value="506*mm" />
<parameter name="M2YInnerSize" value="405*mm" />
<parameter name="M2ZInnerSize" value="357*mm" />
<parameter name="M2SideXOuterSize" value="4900*mm" />
<parameter name="M2SideYOuterSize" value="8200*mm" />
<parameter name="M2SideZOuterSize" value="355*mm"/>
<parameter name="M2SideXInnerSize" value="M2XInnerSize/2" />
<parameter name="M2SideYInnerSize" value="M2YInnerSize" />
<parameter name="M2SideZInnerSize" value="356*mm"/>
<parameter name="M2ASideXOffset" value="7.0*mm"/>
<parameter name="M2ASideYOffset" value="0.96*mm"/>
<parameter name="M2ASideZOffset" value="-7.5*mm"/>
<parameter name="M2CSideXOffset" value="-8.2*mm"/>
<parameter name="M2CSideYOffset" value="-0.72*mm"/>
<parameter name="M2CSideZOffset" value="-9.4*mm"/>



<parameter name="M3XOuterSize" value="11910*mm" />
<parameter name="M3YOuterSize" value="10010*mm" />
<parameter name="M3ZOuterSize" value="356*mm" />
<parameter name="M3XInnerSize" value="550*mm" />
<parameter name="M3YInnerSize" value="445*mm" />
<parameter name="M3ZInnerSize" value="357*mm" />
<parameter name="M3SideXOuterSize" value="5300*mm" />
<parameter name="M3SideYOuterSize" value="8900*mm" />
<parameter name="M3SideZOuterSize" value="355*mm"/>
<parameter name="M3SideXInnerSize" value="M3XInnerSize/2" />
<parameter name="M3SideYInnerSize" value="M3YInnerSize" />
<parameter name="M3SideZInnerSize" value="356*mm"/>
<parameter name="M3ASideXOffset" value="8.1*mm"/>
<parameter name="M3ASideYOffset" value="0.55*mm"/>
<parameter name="M3ASideZOffset" value="-0.2*mm"/>
<parameter name="M3CSideXOffset" value="-9.4*mm"/>
<parameter name="M3CSideYOffset" value="-1.5*mm"/>
<parameter name="M3CSideZOffset" value="-5.2*mm"/>


<parameter name="M4XOuterSize" value="11910*mm" />
<parameter name="M4YOuterSize" value="10010*mm" />
<parameter name="M4ZOuterSize" value="356*mm" />
<parameter name="M4XInnerSize" value="600*mm" />
<parameter name="M4YInnerSize" value="484*mm" />
<parameter name="M4ZInnerSize" value="357*mm" />
<parameter name="M4SideXOuterSize" value="5300*mm" />
<parameter name="M4SideYOuterSize" value="9500*mm" />
<parameter name="M4SideZOuterSize" value="355*mm"/>
<parameter name="M4SideXInnerSize" value="M4XInnerSize/2" />
<parameter name="M4SideYInnerSize" value="M4YInnerSize" />
<parameter name="M4SideZInnerSize" value="356*mm"/>
<parameter name="M4ASideXOffset" value="10.5*mm"/>
<parameter name="M4ASideYOffset" value="1.3*mm"/>
<parameter name="M4ASideZOffset" value="-6.6*mm"/>
<parameter name="M4CSideXOffset" value="-11.4*mm"/>
<parameter name="M4CSideYOffset" value="-1.7*mm"/>
<parameter name="M4CSideZOffset" value="-12.4*mm"/>




<parameter name="M5XOuterSize" value="12310*mm" />
<parameter name="M5YOuterSize" value="11010*mm" />
<parameter name="M5ZOuterSize" value="356*mm" />
<parameter name="M5XInnerSize" value="645*mm" />
<parameter name="M5YInnerSize" value="524*mm" />
<parameter name="M5ZInnerSize" value="357*mm" />
<parameter name="M5SideXOuterSize" value="6150*mm" />
<parameter name="M5SideYOuterSize" value="10000*mm" />
<parameter name="M5SideZOuterSize" value="355*mm"/>
<parameter name="M5SideXInnerSize" value="M5XInnerSize/2" />
<parameter name="M5SideYInnerSize" value="M5YInnerSize" />
<parameter name="M5SideZInnerSize" value="356*mm"/>
<parameter name="M5ASideXOffset" value="11.1*mm"/>
<parameter name="M5ASideYOffset" value="0.23*mm"/>
<parameter name="M5ASideZOffset" value="2.3*mm"/>
<parameter name="M5CSideXOffset" value="-11.5*mm"/>
<parameter name="M5CSideYOffset" value="0.2*mm"/>
<parameter name="M5CSideZOffset" value="-4.3*mm"/>


<parameter name="Filter1ASideOffset" value="9*mm"/>
<parameter name="Filter2ASideOffset" value="9*mm"/>
<parameter name="Filter3ASideOffset" value="9*mm"/>
<parameter name="Filter1CSideOffset" value="9*mm"/>
<parameter name="Filter2CSideOffset" value="9*mm"/>
<parameter name="Filter3CSideOffset" value="9*mm"/>
