<?xml version="1.0" encoding="ISO-8859-1"?>
 <!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd" []>
 <DDDB>
  <detelem name ="M1" >
      <geometryinfo lvname="/dd/Geometry/DownstreamRegion/Muon/StatPos/lvM1"
                    condition ="/dd/Conditions/Alignment/Muon/M1Station"
                    npath="pvM1"
                    support="/dd/Structure/LHCb/DownstreamRegion/Muon"/>
      <detelemref href ="#M1ASide"/>
      <detelemref href ="#M1CSide"/>
  </detelem>
  <detelem name = "M1ASide" >
 <geometryinfo lvname = "/dd/Geometry/DownstreamRegion/Muon/StatPos/lvM1ASide"
                 support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M1"
                   condition ="/dd/Conditions/Alignment/Muon/M1ASide"
                   npath = "pvM1ASide" />
    <detelemref href ="GapDir/M1R1@RegStructure.xml#R1ASide" />
    <detelemref href ="GapDir/M1R2@RegStructure.xml#R2ASide" />
    <detelemref href ="GapDir/M1R3@RegStructure.xml#R3ASide" />
    <detelemref href ="GapDir/M1R4@RegStructure.xml#R4ASide" />
   </detelem>
  <detelem name = "M1CSide" >
 <geometryinfo lvname = "/dd/Geometry/DownstreamRegion/Muon/StatPos/lvM1CSide"
                 support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M1"
                   condition ="/dd/Conditions/Alignment/Muon/M1CSide"
                   npath = "pvM1CSide" />
    <detelemref href ="GapDir/M1R1@RegStructure.xml#R1CSide" />
    <detelemref href ="GapDir/M1R2@RegStructure.xml#R2CSide" />
    <detelemref href ="GapDir/M1R3@RegStructure.xml#R3CSide" />
    <detelemref href ="GapDir/M1R4@RegStructure.xml#R4CSide" />
   </detelem>
  <detelem name ="M2" >
      <geometryinfo lvname="/dd/Geometry/DownstreamRegion/Muon/StatPos/lvM2"
                    condition ="/dd/Conditions/Alignment/Muon/M2Station"
                    npath="pvMuonBack/pvM2"
                    support="/dd/Structure/LHCb/DownstreamRegion/Muon"/>
      <detelemref href ="#M2ASide"/>
      <detelemref href ="#M2CSide"/>
  </detelem>
  <detelem name = "M2ASide" >
 <geometryinfo lvname = "/dd/Geometry/DownstreamRegion/Muon/StatPos/lvM2ASide"
                 support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M2"
                   condition ="/dd/Conditions/Alignment/Muon/M2ASide"
                   npath = "pvM2ASide" />
    <detelemref href ="GapDir/M2R1@RegStructure.xml#R1ASide" />
    <detelemref href ="GapDir/M2R2@RegStructure.xml#R2ASide" />
    <detelemref href ="GapDir/M2R3@RegStructure.xml#R3ASide" />
    <detelemref href ="GapDir/M2R4@RegStructure.xml#R4ASide" />
   </detelem>
  <detelem name = "M2CSide" >
 <geometryinfo lvname = "/dd/Geometry/DownstreamRegion/Muon/StatPos/lvM2CSide"
                 support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M2"
                   condition ="/dd/Conditions/Alignment/Muon/M2CSide"
                   npath = "pvM2CSide" />
    <detelemref href ="GapDir/M2R1@RegStructure.xml#R1CSide" />
    <detelemref href ="GapDir/M2R2@RegStructure.xml#R2CSide" />
    <detelemref href ="GapDir/M2R3@RegStructure.xml#R3CSide" />
    <detelemref href ="GapDir/M2R4@RegStructure.xml#R4CSide" />
   </detelem>
  <detelem name ="M3" >
      <geometryinfo lvname="/dd/Geometry/DownstreamRegion/Muon/StatPos/lvM3"
                    condition ="/dd/Conditions/Alignment/Muon/M3Station"
                    npath="pvMuonBack/pvM3"
                    support="/dd/Structure/LHCb/DownstreamRegion/Muon"/>
      <detelemref href ="#M3ASide"/>
      <detelemref href ="#M3CSide"/>
  </detelem>
  <detelem name = "M3ASide" >
 <geometryinfo lvname = "/dd/Geometry/DownstreamRegion/Muon/StatPos/lvM3ASide"
                 support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M3"
                   condition ="/dd/Conditions/Alignment/Muon/M3ASide"
                   npath = "pvM3ASide" />
    <detelemref href ="GapDir/M3R1@RegStructure.xml#R1ASide" />
    <detelemref href ="GapDir/M3R2@RegStructure.xml#R2ASide" />
    <detelemref href ="GapDir/M3R3@RegStructure.xml#R3ASide" />
    <detelemref href ="GapDir/M3R4@RegStructure.xml#R4ASide" />
   </detelem>
  <detelem name = "M3CSide" >
 <geometryinfo lvname = "/dd/Geometry/DownstreamRegion/Muon/StatPos/lvM3CSide"
                 support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M3"
                   condition ="/dd/Conditions/Alignment/Muon/M3CSide"
                   npath = "pvM3CSide" />
    <detelemref href ="GapDir/M3R1@RegStructure.xml#R1CSide" />
    <detelemref href ="GapDir/M3R2@RegStructure.xml#R2CSide" />
    <detelemref href ="GapDir/M3R3@RegStructure.xml#R3CSide" />
    <detelemref href ="GapDir/M3R4@RegStructure.xml#R4CSide" />
   </detelem>
  <detelem name ="M4" >
      <geometryinfo lvname="/dd/Geometry/DownstreamRegion/Muon/StatPos/lvM4"
                    condition ="/dd/Conditions/Alignment/Muon/M4Station"
                    npath="pvMuonBack/pvM4"
                    support="/dd/Structure/LHCb/DownstreamRegion/Muon"/>
      <detelemref href ="#M4ASide"/>
      <detelemref href ="#M4CSide"/>
  </detelem>
  <detelem name = "M4ASide" >
 <geometryinfo lvname = "/dd/Geometry/DownstreamRegion/Muon/StatPos/lvM4ASide"
                 support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M4"
                   condition ="/dd/Conditions/Alignment/Muon/M4ASide"
                   npath = "pvM4ASide" />
    <detelemref href ="GapDir/M4R1@RegStructure.xml#R1ASide" />
    <detelemref href ="GapDir/M4R2@RegStructure.xml#R2ASide" />
    <detelemref href ="GapDir/M4R3@RegStructure.xml#R3ASide" />
    <detelemref href ="GapDir/M4R4@RegStructure.xml#R4ASide" />
   </detelem>
  <detelem name = "M4CSide" >
 <geometryinfo lvname = "/dd/Geometry/DownstreamRegion/Muon/StatPos/lvM4CSide"
                 support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M4"
                   condition ="/dd/Conditions/Alignment/Muon/M4CSide"
                   npath = "pvM4CSide" />
    <detelemref href ="GapDir/M4R1@RegStructure.xml#R1CSide" />
    <detelemref href ="GapDir/M4R2@RegStructure.xml#R2CSide" />
    <detelemref href ="GapDir/M4R3@RegStructure.xml#R3CSide" />
    <detelemref href ="GapDir/M4R4@RegStructure.xml#R4CSide" />
   </detelem>
  <detelem name ="M5" >
      <geometryinfo lvname="/dd/Geometry/DownstreamRegion/Muon/StatPos/lvM5"
                    condition ="/dd/Conditions/Alignment/Muon/M5Station"
                    npath="pvMuonBack/pvM5"
                    support="/dd/Structure/LHCb/DownstreamRegion/Muon"/>
      <detelemref href ="#M5ASide"/>
      <detelemref href ="#M5CSide"/>
  </detelem>
  <detelem name = "M5ASide" >
 <geometryinfo lvname = "/dd/Geometry/DownstreamRegion/Muon/StatPos/lvM5ASide"
                 support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5"
                   condition ="/dd/Conditions/Alignment/Muon/M5ASide"
                   npath = "pvM5ASide" />
    <detelemref href ="GapDir/M5R1@RegStructure.xml#R1ASide" />
    <detelemref href ="GapDir/M5R2@RegStructure.xml#R2ASide" />
    <detelemref href ="GapDir/M5R3@RegStructure.xml#R3ASide" />
    <detelemref href ="GapDir/M5R4@RegStructure.xml#R4ASide" />
   </detelem>
  <detelem name = "M5CSide" >
 <geometryinfo lvname = "/dd/Geometry/DownstreamRegion/Muon/StatPos/lvM5CSide"
                 support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5"
                   condition ="/dd/Conditions/Alignment/Muon/M5CSide"
                   npath = "pvM5CSide" />
    <detelemref href ="GapDir/M5R1@RegStructure.xml#R1CSide" />
    <detelemref href ="GapDir/M5R2@RegStructure.xml#R2CSide" />
    <detelemref href ="GapDir/M5R3@RegStructure.xml#R3CSide" />
    <detelemref href ="GapDir/M5R4@RegStructure.xml#R4CSide" />
   </detelem>
</DDDB>
