<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
<!ENTITY BeforeVeloParams SYSTEM "git:/BeforeVelo/parameters.xml">
]>

<!-- ***************************************************************** -->
<!-- * Before Velo Area                                              * -->
<!-- * Author: Magnus Lieng, Vadim Talanov                           * -->
<!-- * Description: Area before Velo containing BCM Upstream, Shield * -->
<!-- * Wall, Green Valve, Pipe and Fixed Pipe Support, and the BLS   * -->
<!-- * system.                                                       * -->
<!-- ***************************************************************** -->

<DDDB>

  &BeforeVeloParams;
  <catalog name="BeforeVelo">
    <logvolref href="#lvBeforeVelo" />
    <catalogref href="../Bcm/geometry.xml#BcmUp" />
    <catalogref href="../BlockWall/geometry.xml#BlockWall"   />
    <catalogref href="../GValve/geometry.xml#GValve"         />
    <catalogref href = "../Bls/geometry.xml#Bls" />
    <catalogref href="../Pipe/BeforeMagnet/PipeBeforeVeloGeometry.xml#PipeBeforeVelo" />
    <catalogref href="../Pipe/BeforeMagnet/PipeSupportBeforeVeloGeometry.xml#PipeSupportBeforeVelo" />
  </catalog>

  <logvol name="lvBeforeVelo" material="Air">
    <box name="BeforeVeloTubs"
         sizeX="BeforeVeloXSize"
         sizeY="BeforeVeloYSize"
	       sizeZ="BeforeVeloZSize" />
    <physvol name = "pvBcmUp"
             logvol = "/dd/Geometry/BeforeMagnetRegion/BeforeVelo/BcmUp/lvBcmUp" >
      <posXYZ z="-2135.0*mm + BeforeMagnetZSize/2 - BeforeVeloZSize/2 "/>
    </physvol>
    <physvol name="pvBlockWallBefMag"
       logvol="/dd/Geometry/BeforeMagnetRegion/BeforeVelo/BlockWall/lvBlockWallBefMag" >
       <posXYZ z="-2450*mm + BeforeMagnetZSize/2 - BeforeVeloZSize/2" />
    </physvol>
    <physvol name="pvGValve"
       logvol="/dd/Geometry/BeforeMagnetRegion/BeforeVelo/GValve/lvGValve">
       <posXYZ x="250.0*mm" z="-1600.0*mm + BeforeMagnetZSize/2 - BeforeVeloZSize/2" />
    </physvol>
    <physvol name="pvUX84BeforeVelo"
       logvol="/dd/Geometry/BeforeMagnetRegion/BeforeVelo/PipeBeforeVelo/lvUX84BeforeVelo">
       <posXYZ z="-1889.5*mm + BeforeMagnetZSize/2 - BeforeVeloZSize/2" />
    </physvol>
    <physvol name="pvPipeSupBefVelo"
       logvol="/dd/Geometry/BeforeMagnetRegion/BeforeVelo/PipeSupportBeforeVelo/PipeFixedSupport/lvPipeSupBefVelo">
       <posXYZ z="-2164.5*mm + BeforeMagnetZSize/2 - BeforeVeloZSize/2" />
    </physvol>

    <physvol name = "pvBls3"
	     logvol = "/dd/Geometry/BeforeMagnetRegion/BeforeVelo/Bls/lvBls34" >
      <posXYZ z = "-1.0 * BlsOffsetZ"
	      x = "+1.0 * BlsOffsetX34"
              y = "+1.0 * BlsOffsetY34" />
      <rotXYZ rotZ = "-90.0*degree" />
    </physvol>

    <physvol name = "pvBls4"
	     logvol = "/dd/Geometry/BeforeMagnetRegion/BeforeVelo/Bls/lvBls34">
      <posXYZ z = "-1.0 * BlsOffsetZ"
	      x = "+1.0 * BlsOffsetX34"
              y = "-1.0 * BlsOffsetY34" />
      <rotXYZ rotZ = "-90.0*degree" />
    </physvol>

    <physvol name = "pvBls5"
	     logvol = "/dd/Geometry/BeforeMagnetRegion/BeforeVelo/Bls/lvBls56" >
      <posXYZ z = "-1.0 * BlsOffsetZ"
	      x = "+1.0 * BlsOffsetX56"
              y = "+1.0 * BlsOffsetY56" />
      <rotXYZ rotZ = "-90.0*degree" />
     </physvol>

    <physvol name = "pvBls6"
	     logvol = "/dd/Geometry/BeforeMagnetRegion/BeforeVelo/Bls/lvBls56">
      <posXYZ z = "-1.0 * BlsOffsetZ"
	      x = "+1.0 * BlsOffsetX56"
              y = "-1.0 * BlsOffsetY56" />
      <rotXYZ rotZ = "-90.0*degree" />
    </physvol>

    <physvol name = "pvBls7"
	     logvol = "/dd/Geometry/BeforeMagnetRegion/BeforeVelo/Bls/lvBls78" >
      <posXYZ z = "-1.0 * BlsOffsetZ"
	      x = "-1.0 * BlsOffsetX78"
              y = "+1.0 * BlsOffsetY78" />
    </physvol>

    <physvol name = "pvBls8"
	     logvol = "/dd/Geometry/BeforeMagnetRegion/BeforeVelo/Bls/lvBls78">
      <posXYZ z = "-1.0 * BlsOffsetZ"
	      x = "+1.0 * BlsOffsetX78"
              y = "+1.0 * BlsOffsetY78" />
    </physvol>

  </logvol>

</DDDB>
