<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- this file contains the geometry parameters for a pixel Hpd array
                                    in Rich1             -->
<!--  Begin  Rich1HpdArrayGeomParameters                 -->

<!--
   For the numbering used here from March 2008 onwards,
   One may refer to the EDMS note from
    Richard Plakett and Trevor Savidge.
   This is different than the scheme used before march 2008.


   In Top Half  (Half 0) the HPD numbers are  as follows.
      There are (14) columns and (7) rows.  The hpds in a row are separated
      by 89.5 mm which is the closest distance between adjacent hpds.
                   Row number:


                     0

                     1

                     2

                     3

                     4

                     5

                     6

  Column number:       13  12  11  10  9  8  7  6  5  4  3  2  1  0

  For the bottom half the similar arrangement is used, so that it is rotationally
  symmetric around the Beam axis.


    Looking downstream  from the interaction point, the copy numbers are

                          +Y
                           ^
                           |
                           |
                           |
                           |
                +X  ........


                  TOP HALF

           U0      C13  C12  C11  C10  C9 ...................              C0


           R0      13  12  11 10   09  08  07  06  05  04  03  02  01  00

           R1      27  26  25 24   23  22  21  20  19  18  17  16  15  14

           R2      41  40  39 38   37  36  35  34  33  32  31  30  29  28

A Side                                                                          C Side


           R3    ...........................................................

           R4

           R5

           R6      97  96  95  94  93  92  91  90 89  88  87  86  85  84




                                     Beam




           BOTTOM  HALF


           D1       C0   C1     C2 .........................          C13


           R6       182  183  184  185  186  187  188  189  190  191  192  193  194  195


           R5


 A Side                                                                                      C Side

           R4 ..................................................................


           R3

           R2      126  127  128  129  130  131  132  133  134  135  136  137  138  139

           R1      112 113  114  115  116  117  118  119  120  121  122  123  124  125

           R0      98  99  100   101  102  103  104  105  106  107  108  109  110  111



  As for the starting point shifts, In the top half Rows R0,R2, R4,R6 are shifted to the positive X by half
  the pitch, compared to the R1,R3,R5.
  In the bottom half, Rows R0,R2, R4,R6 are shifted to negative X by half the pitch compared to the R1,R3,R5

-->


<!--   The HPD Halves are named      0  (top)    when looking along  -->
<!--                                 1  (bottom) the positive Z axis -->


<!--  Begin the parameters input for HPD array in Rich1
     The  pitch changed form 90.5mm to 89.5mm in February 2006.       -->

    <parameter name="Rh1HPDMasterDeltaAbs"  value="89.5*mm"  />
    <parameter name="Rh1HPDMasterClosePackAngle" value="(30.0*pi/180.0)*rad"   />


    <parameter name="Rh1NumHPDInRow"  value="14"  />
    <parameter name="Rh1NumHPDInCol"  value="7"  />

<!-- Now for the copy numbers of hpds -->
    <parameter name="Rh1HpdCopyStartU0R0"  value="0"  />
    <parameter name="Rh1HpdCopyStartU0R1"  value="14"  />
    <parameter name="Rh1HpdCopyStartU0R2"  value="28"  />
    <parameter name="Rh1HpdCopyStartU0R3"  value="42"  />
    <parameter name="Rh1HpdCopyStartU0R4"  value="56"  />
    <parameter name="Rh1HpdCopyStartU0R5"  value="70"  />
    <parameter name="Rh1HpdCopyStartU0R6"  value="84"  />
    <parameter name="Rh1HpdCopyStartD1R0"  value="98"  />
    <parameter name="Rh1HpdCopyStartD1R1"  value="112"  />
    <parameter name="Rh1HpdCopyStartD1R2"  value="126"  />
    <parameter name="Rh1HpdCopyStartD1R3"  value="140"  />
    <parameter name="Rh1HpdCopyStartD1R4"  value="154"  />
    <parameter name="Rh1HpdCopyStartD1R5"  value="168"  />
    <parameter name="Rh1HpdCopyStartD1R6"  value="182"  />


<!--  Now for the derived parameters    -->
    <parameter name="Rh1HPDMasterClosePackVDist"  value="cos(Rh1HPDMasterClosePackAngle)"  />
    <parameter name="Rh1HPDMasterDeltaX"  value="Rh1HPDMasterDeltaAbs"  />
    <parameter name="Rh1HPDMasterDeltaXNeg"  value="-1.0*Rh1HPDMasterDeltaAbs"  />
<!-- Following line Fixed on Feb-27-2009
    <parameter name="Rh1HPDMasterDeltaY"  value="-1.0*Rh1HPDMasterDeltaAbs*Rh1HPDMasterClosePackVDist"  />
 -->
    <parameter name="Rh1HPDMasterDeltaY"  value="Rh1HPDMasterDeltaAbs*Rh1HPDMasterClosePackVDist"  />
    <parameter name="Rh1HPDMasterDeltaYNeg" value="-1.0*Rh1HPDMasterDeltaY" />


    <parameter name="Rh1HPDMasterStartXSetU0" value="-0.5*(Rh1NumHPDInRow-1)*Rh1HPDMasterDeltaX"  />
    <parameter name="Rh1HPDMasterStartXSetU1" value=" Rh1HPDMasterStartXSetU0-0.5*Rh1HPDMasterDeltaX" />
    <parameter name="Rh1HPDMasterStartYSetU0" value="0.5*(Rh1NumHPDInCol-1)*Rh1HPDMasterDeltaY"  />


    <parameter name="Rh1HPDMasterStartXRowU0" value="Rh1HPDMasterStartXSetU0"  />
    <parameter name="Rh1HPDMasterStartXRowU1" value="Rh1HPDMasterStartXSetU1"  />
    <parameter name="Rh1HPDMasterStartXRowU2" value="Rh1HPDMasterStartXSetU0"  />
    <parameter name="Rh1HPDMasterStartXRowU3" value="Rh1HPDMasterStartXSetU1"  />
    <parameter name="Rh1HPDMasterStartXRowU4" value="Rh1HPDMasterStartXSetU0"  />
    <parameter name="Rh1HPDMasterStartXRowU5" value="Rh1HPDMasterStartXSetU1"  />
    <parameter name="Rh1HPDMasterStartXRowU6" value="Rh1HPDMasterStartXSetU0"  />

    <parameter name="Rh1HPDMasterStartYRowU0" value="Rh1HPDMasterStartYSetU0"  />
    <parameter name="Rh1HPDMasterStartYRowU1" value="Rh1HPDMasterStartYSetU0+Rh1HPDMasterDeltaYNeg"  />
    <parameter name="Rh1HPDMasterStartYRowU2" value="Rh1HPDMasterStartYSetU0+2.0*Rh1HPDMasterDeltaYNeg"  />
    <parameter name="Rh1HPDMasterStartYRowU3" value="Rh1HPDMasterStartYSetU0+3.0*Rh1HPDMasterDeltaYNeg"  />
    <parameter name="Rh1HPDMasterStartYRowU4" value="Rh1HPDMasterStartYSetU0+4.0*Rh1HPDMasterDeltaYNeg"  />
    <parameter name="Rh1HPDMasterStartYRowU5" value="Rh1HPDMasterStartYSetU0+5.0*Rh1HPDMasterDeltaYNeg"  />
    <parameter name="Rh1HPDMasterStartYRowU6" value="Rh1HPDMasterStartYSetU0+6.0*Rh1HPDMasterDeltaYNeg"  />



    <parameter name="Rh1HPDMasterStartXSetD0"  value="-1.0*Rh1HPDMasterStartXSetU0" />
    <parameter name="Rh1HPDMasterStartXSetD1"  value="-1.0*Rh1HPDMasterStartXSetU1" />
    <parameter name="Rh1HPDMasterStartYSetD0"  value="-1.0*Rh1HPDMasterStartYSetU0" />

    <parameter name="Rh1HPDMasterStartXRowD0" value="Rh1HPDMasterStartXSetD0"  />
    <parameter name="Rh1HPDMasterStartXRowD1" value="Rh1HPDMasterStartXSetD1"  />
    <parameter name="Rh1HPDMasterStartXRowD2" value="Rh1HPDMasterStartXSetD0"  />
    <parameter name="Rh1HPDMasterStartXRowD3" value="Rh1HPDMasterStartXSetD1"  />
    <parameter name="Rh1HPDMasterStartXRowD4" value="Rh1HPDMasterStartXSetD0"  />
    <parameter name="Rh1HPDMasterStartXRowD5" value="Rh1HPDMasterStartXSetD1"  />
    <parameter name="Rh1HPDMasterStartXRowD6" value="Rh1HPDMasterStartXSetD0"  />

    <parameter name="Rh1HPDMasterStartYRowD0" value="Rh1HPDMasterStartYSetD0"  />
    <parameter name="Rh1HPDMasterStartYRowD1" value="Rh1HPDMasterStartYSetD0+Rh1HPDMasterDeltaY"  />
    <parameter name="Rh1HPDMasterStartYRowD2" value="Rh1HPDMasterStartYSetD0+2.0*Rh1HPDMasterDeltaY"  />
    <parameter name="Rh1HPDMasterStartYRowD3" value="Rh1HPDMasterStartYSetD0+3.0*Rh1HPDMasterDeltaY"  />
    <parameter name="Rh1HPDMasterStartYRowD4" value="Rh1HPDMasterStartYSetD0+4.0*Rh1HPDMasterDeltaY"  />
    <parameter name="Rh1HPDMasterStartYRowD5" value="Rh1HPDMasterStartYSetD0+5.0*Rh1HPDMasterDeltaY"  />
    <parameter name="Rh1HPDMasterStartYRowD6" value="Rh1HPDMasterStartYSetD0+6.0*Rh1HPDMasterDeltaY"  />

    <parameter name="Rh1HPDMasterXShiftInRowU" value="Rh1HPDMasterDeltaX" />
    <parameter name="Rh1HPDMasterXShiftInRowD" value="Rh1HPDMasterDeltaXNeg" />



    <parameter name="Rh1HPDMasterRotY"  value="pi*rad"  />
<!-- The following line modified on Aug 27-2009   SE
    <parameter name="Rh1HPDMasterRotZ"  value="(pi/2)*rad"  />
 -->
    <parameter name="Rh1HPDMasterRotZ"  value="-1.0*(pi/2)*rad"  />
    <parameter name="Rh1HPDMasterRotZU"  value="Rh1HPDMasterRotZ" />
    <parameter name="Rh1HPDMasterRotZD"  value="-1.0*Rh1HPDMasterRotZ"   />
    <parameter name="Rh1HPDMasterZ"   value="-0.5*Rh1PhDetSupZSize+0.5*RhHPDMasterZSize+Rh1PhDetSupTolerence"  />

 <!-- Now for the parameters derived for usage in Brunel -->
    <parameter name="Rh1HPDArrayOverallXSizeLocal"  value="Rh1HPDMasterDeltaAbs*Rh1NumHPDInRow" />
    <parameter name="Rh1HPDArrayOverallYSizeLocal"  value="Rh1HPDMasterDeltaAbs*Rh1HPDMasterClosePackVDist*Rh1NumHPDInCol" />
 <!--   End  RichHpdArrayGeomParameters    -->










