<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- this file contains the geometry parameters for a pixel Hpd -->
<!--  Begin  RichHpdGeomParameters                 -->
<!--  The Hpd has a Mastervolume which contains all its components -->
<!--  The envelope of the Hpd is made as a large cylinder.
      An endcap is added as well . The spherical quartz window is adjacent to the
      large cylinder. The photocathode is on the inside surface of
      the Hpd quartz window. The silicon detector is inside the
      small cylinder part of the envelope.
      For the positioning of the HPD arrays in Rich1 please refer to
      Rich1HpdArrayGeomParam file.
      This distance from phcathode to Si det surfaceis set to 111.2 mm as done for
      testbeam studies.
      The RichHpdSMaster has the same dimensions as the RichMaster. It is
      created so that the internal surfaces of the HPD can be referred with
      respect to this without having to refer to the parmetrized physical
      volume names of the HPD Master.
      This file has been edited by RWL on the 24.10.06 to correct HPD geometry
      Modified by SE in March 2008 to have different shielding thickness for
      Rich1 and Rich2 Hpds.
  -->





<!-- Rich1 HPD Master Volume -->
    <parameter name="Rh1HPDMasterRadius" value="43.7*mm" />
    <parameter name="Rh1HPDSMasterRadius" value="Rh1HPDMasterRadius" />
<!-- Rich2 HPD Master Volume -->
    <parameter name="Rh2HPDMasterRadius" value="43.5*mm" />
    <parameter name="Rh2HPDSMasterRadius" value="Rh2HPDMasterRadius" />
<!--     A generic one is left in here for backward compatibility -->
    <parameter name="RhHPDMasterRadius" value="43.5*mm" />
    <parameter name="RhHPDMasterZSize" value="160.0*mm" />
<!-- HPD component volumes . The value used is the two new files for rich1 and rich2. The generic value left in here
     for backward compatibility -->
    <parameter name="RhHPDSMasterRadius" value="RhHPDMasterRadius" />
    <parameter name="RhHPDSMasterZSize" value="RhHPDMasterZSize" />
    <parameter name="RhHPDSMasterZ"  value="0.0*mm"   />

<!-- for the following variable the generic value left in for backward compatibility -->
    <parameter name="Rh1HpdSupraShieldThickness" value="1.0*mm"  />
    <parameter name="Rh1HpdSupraOuterRad" value="Rh1HPDSMasterRadius" />
    <parameter name="Rh2HpdMuMetalThickness"  value="0.8*mm" />
    <parameter name="Rh2HpdMuMetalOuterRad" value="Rh2HPDSMasterRadius" />
    <parameter name="RhHpdMuMetalThickness"  value="0.76*mm" />

    <parameter name="RhHpdKaptonShieldThickness" value="0.375*mm" />
    <parameter name="RhHpdKovarRingOuterRad" value="41.5*mm" />
<!--
    Changed in March 1- 2008 SE.
    <parameter name="RhHpdKaptonToHpdKovarRingGap" value="0.865*mm" />
 -->
    <parameter name="RhHpdKaptonToHpdKovarRingGap" value="0.82*mm" />
    <parameter name="RhHpdKovarRingRadialThickness" value="1.1*mm" />
    <parameter name="RhHpdKaptonToMuMetalRadialGapTolerence" value="0.005*mm" />
    <parameter name="RhHpdKovarRingInnerRad" value="RhHpdKovarRingOuterRad-RhHpdKovarRingRadialThickness" />
    <parameter name="RhHpdMuMetalZExtensionWrtQW"  value="30.0*mm"  />
    <parameter name="RhHpdMuMetalZSize" value="140.0*mm"  />
    <parameter name="Rh1HpdSupraZSize" value="RhHpdMuMetalZSize"  />
    <parameter name="Rh2HpdMuMetalZSize" value="RhHpdMuMetalZSize"  />

    <parameter name="RhHpdKaptonShieldZExtensionWrtMuMetal"  value="5.0*mm" />
    <parameter name="RhHPDEnvLargeTubOutR"  value="40.3*mm" />
    <parameter name="RhHPDEnvLargeTubThickness" value="0.75*mm" />
    <parameter name="RhHPDEnvLargeTubInnR"  value="RhHPDEnvLargeTubOutR-RhHPDEnvLargeTubThickness" />
    <parameter name="RhHpdKovarRingZSize" value="5.0*mm" />
    <parameter name="RhHpdKovarRingEnvLargeTubeGapZTolerence" value="0.05*mm" />
    <parameter name="RhHPDEnvLargeTubZSize" value="96.0*mm"  />
    <parameter name="RhHPDEnvEndCapZSize"   value="2.0*mm"  />
    <parameter name="RhHPDQuartzWinOutR"    value="62.0*mm"  />
    <parameter name="RhHPDQuartzWinThickness" value="7.0*mm"  />
    <parameter name="RhHPDQuartzWinZSize" value="21.0*mm"  />
    <parameter name="RhHPDPhCathodeThickness" value="0.05*mm"  />
<!-- The active PC diameter on the inner side of the QW is 36 mm and
    on the outer side of the quartz window is set to 40.3 mm  -->
    <parameter name="RhHPDActiveInputRad"     value="36.0*mm"   />
    <parameter name="RhHPDQWCylEnvInnerR"      value="40.3*mm"  />

    <parameter name="RhHPDChrArcThickness"      value="0.25*mm"  />
    <parameter name="RhHPDChrRingThickness"      value="0.25*mm"  />
    <parameter name="RhHPDChrRingZGapTolerance"      value="0.05*mm"  />
    <parameter name="RhHPDChrArcRadTolerance"      value="0.01*mm"  />


    <parameter name="RhHPDInSleeveZSize"      value="2.0*mm"  />
    <parameter name="RhHPDInSleeveOverlap"      value="1.0*mm"  />
    <parameter name="RhHPDInSleeveRadialGapTolerance"  value="0.05*mm"  />

<!--
     Fix made on May 15-2006. Although 55.2 mm is sufficient , 55.5 mm is used for safety.
    <parameter name="RhHPDEnvFromEndZ"        value="55.0*mm"  />
    <parameter name="RhHPDEnvFromEndZ"        value="55.2*mm"  />
 -->
    <parameter name="RhHPDEnvFromEndZ"        value="55.5*mm"  />
    <parameter name="RhHPDQuartzFromEndZ"     value="35.0*mm"  />

    <parameter name="RhHPDSiDetSide"          value="16.0*mm"  />
    <parameter name="RhHPDSiDetThickness"     value="0.3*mm"   />
    <parameter name="RhHPDPhCathodeToSiSurfaceMaxZ" value="111.2*mm" />

    <parameter name="RhHPDSiDetX"  value="0.0*mm"   />
    <parameter name="RhHPDSiDetY"  value="0.0*mm"   />

    <parameter name="RhHPDQWCylEnvOuterRLargeValue" value="1000.0*mm"  />
    <parameter name="RhHPDQWCylEnvZSizeLargeValue"  value="1000.0*mm"  />
    <parameter name="RhHpdEnvEndCapRadTolerence"    value="0.1*mm" />
    <parameter name="RhHpdEnvEndCapZTolerence"    value="0.1*mm" />
<!-- Now for the derived parameters               -->

<!--  Now for the mu metal and kapton shielding. The actual value for the MuMetalOuterRad is in the
     two new files created for rich1 and rich2. The generic value left in here for backward compatibility.
     The radial dimentions from the RhHpdMuMetalInnerRad to the axis of the hpd  is same for rich1 and rich2 -->

    <parameter name="RhHpdMuMetalOuterRad" value="RhHPDSMasterRadius" />
<!--
    Modif in march1 2008.  SE. Changed from 42.74 mm to 42.7 mm
    <parameter name="RhHpdMuMetalInnerRad" value= "RhHpdMuMetalOuterRad-RhHpdMuMetalThickness"  />
-->


    <parameter name="RhHpdMuMetalInnerRad" value= "42.7*mm" />
    <parameter name="Rh1HpdSupraInnerRad" value="RhHpdMuMetalInnerRad" />
    <parameter name="Rh2HpdMuMetalInnerRad" value="RhHpdMuMetalInnerRad" />
    <parameter name="RhHpdKaptonShieldOuterRad" value="RhHpdMuMetalInnerRad-RhHpdKaptonToMuMetalRadialGapTolerence" />
    <parameter name="RhHpdKaptonShieldInnerRad" value="RhHpdKaptonShieldOuterRad-RhHpdKaptonShieldThickness" />

    <parameter name="RhHpdKaptonShieldZSize"  value="RhHpdMuMetalZSize+RhHpdKaptonShieldZExtensionWrtMuMetal" />

    <parameter name="RhHpdMuMetalZ" value="0.5*(RhHPDMasterZSize-RhHpdMuMetalZSize)-RhHPDQuartzFromEndZ+RhHpdMuMetalZExtensionWrtQW" />
    <parameter name="RhHpdKaptonShieldZ"  value="0.5*(RhHPDMasterZSize-RhHpdKaptonShieldZSize)-RhHPDQuartzFromEndZ+RhHpdMuMetalZExtensionWrtQW+RhHpdKaptonShieldZExtensionWrtMuMetal" />

    <parameter name="RhHPDSiDetZ"  value="(0.5*RhHPDMasterZSize)-RhHPDQuartzFromEndZ-RhHPDQuartzWinThickness-RhHPDPhCathodeToSiSurfaceMaxZ-(0.5*RhHPDSiDetThickness)" />

   <parameter name="RhHPDEnvEndCapRad" value="RhHPDEnvLargeTubOutR-RhHpdEnvEndCapRadTolerence" />
   <parameter name="RhHPDQuartzWinInnR" value="RhHPDQuartzWinOutR-RhHPDQuartzWinThickness"  />

    <parameter name="RhHPDPhCathodeOutR"  value="RhHPDQuartzWinInnR"   />
    <parameter name="RhHPDPhCathodeInnR"  value="RhHPDPhCathodeOutR-RhHPDPhCathodeThickness"   />

   <parameter name="RhHPDChrRingOutR" value="RhHPDQuartzWinCylEnvInnerR"  />
   <parameter name="RhHPDChrArcOuterTheta" value="acos((RhHPDQuartzWinOutR-RhHPDQuartzWinZSize)/(RhHPDPhCathodeInnR)) + 1*deg"  />

   <parameter name="RhHPDChrRingInnR" value="RhHPDPhCathodeInnR*sin(RhHPDChrArcOuterTheta) - RhHPDChrRingThickness" />

   <parameter name="RhHPDChrArcOutR" value="RhHPDQuartzWinInnR - RhHPDChrArcRadTolerance"  />
   <parameter name="RhHPDChrArcInnR" value="RhHPDChrArcOutR-RhHPDChrArcThickness"  />

   <parameter name="RhHPDQuartzWinStartTheta"  value="0.0*rad"   />
   <parameter name="RhHPDQuartzWinDeltaTheta"  value="(asin(RhHPDActiveInputRad/RhHPDQuartzWinInnR))*rad + 10*deg "   />

    <parameter name="RhHPDPhCathodeStartTheta" value="RhHPDQuartzWinStartTheta"   />
    <parameter name="RhHPDPhCathodeDeltaTheta" value="(asin(RhHPDActiveInputRad/RhHPDQuartzWinInnR))*rad"   />

  <parameter name="RhHPDChrArcStartTheta" value="RhHPDPhCathodeStartTheta+RhHPDPhCathodeDeltaTheta"  />

  <parameter name="RhHPDChrArcDeltaTheta" value="RhHPDChrArcOuterTheta-RhHPDChrArcStartTheta"  />
  <parameter name="RhHPDQWCylExlZ" value="RhHPDQuartzWinOutR - RhHPDQuartzWinZSize - 0.5*RhHPDQWCylEnvZSizeLargeValue"  />

    <parameter name="RhHPDInSleeveInnerRad"  value="RhHPDEnvLargeTubOutR + RhHPDInSleeveRadialGapTolerance" />

    <parameter name="RhHPDInSleeveThickness"  value="0.5*(RhHpdKovarRingOuterRad-RhHPDInSleeveInnerRad)" />

    <parameter name="RhHPDInSleeveOuterRad"  value="RhHPDInSleeveInnerRad+RhHPDInSleeveThickness" />



<!--  Now the positioning of various parts of an HPD           -->

    <parameter name="RhHPDEnvLargeTubZ" value="0.5*(RhHPDMasterZSize-RhHPDEnvLargeTubZSize)-RhHPDEnvFromEndZ-RhHpdKovarRingZSize-RhHpdKovarRingEnvLargeTubeGapZTolerence"  />
    <parameter name="RhHPDEnvEndCapZ" value="0.5*(RhHPDMasterZSize-RhHPDEnvEndCapZSize)-RhHPDEnvFromEndZ-RhHpdKovarRingZSize-RhHpdKovarRingEnvLargeTubeGapZTolerence-RhHPDEnvLargeTubZSize-RhHpdEnvEndCapZTolerence"  />
    <parameter name="RhHPDQuartzWZ" value="0.5*RhHPDMasterZSize-RhHPDQuartzFromEndZ-RhHPDQuartzWinOutR"   />

    <parameter name="RhHPDPhCathodeZ" value="RhHPDQuartzWZ"   />
    <parameter name="RhHPDChrArcZ" value="RhHPDQuartzWZ"   />

    <parameter name="RhHPDChrRingZ" value="RhHPDQuartzWZ + RhHPDQuartzWinOutR - RhHPDQuartzWinZSize - 0.5*RhHPDChrRingThickness - RhHPDChrRingZGapTolerance"  />

    <parameter name="RhHPDInSleeveZ" value="RhHPDChrRingZ-0.5*RhHPDInSleeveZSize+RhHPDInSleeveOverlap"  />
    <parameter name="RhHPDKovarRingZ" value="RhHPDInSleeveZ - 0.5*RhHPDInSleeveZSize - 0.5*RhHpdKovarRingZSize - RhHpdKovarRingEnvLargeTubeGapZTolerence" />


<!--   End  RichHpdComponentGeomParameters    -->































