<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This file contains the general parameters for
    hpds in  Rich1 and Rich2 -->
<parameter name="Rich1TotalNumberofHpds" value="196" />
<parameter name="Rich2TotalNumberofHpds" value="288" />
<parameter name="RichHpdTotalNumberofPixels" value="1024"  />
<parameter name="RichHpdNumPixelColX" value="32"  />
<parameter name="RichHpdNumPixelRowY" value="32"  />
<parameter name="RichHpdPixelXsize" value="0.5*mm"  />
<parameter name="RichHpdPixelYsize" value="0.5*mm"  />
<parameter name="RichGeometryConfiguration" value="2" />
<!-- End of general parameters for hpds in Rich1 and Rich2 -->
