<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- this file contains the geometry parameters
      for Rich1 Quartz Window.  It has the shape of a Box and is kept
      in the lvRich1MagShH0 (Top) and  lvRich1MagShH1(Bottom) .
      The one on the TopHalf is labelled H0 and the
      one at the  BottomHalf is Labelled H1.    -->

<parameter name="Rh1QuartzWindowZSize" value="6.0*mm"   />
<parameter name="Rh1QuartzWindowXSizeTolerence" value="100.0*mm"  />
<parameter name="Rh1QuartzWPlaneX"  value="0.0*mm"   />
<!--
<parameter name="Rh1QuartzWPlaneY"  value="1161.4*mm"   />
<parameter name="Rh1QuartzWPlaneZ"  value="1457.3*mm"   />
 These old location of the quartz window changed to the
 following values to accomodate the
 the mu metal shield. When the final values of the location
 of the quatrz window are  available they may be used. SE 11-9-2005.
 The location of the plane as defined in Rh1QuartzWPlaneY
  and Rh1QuartzWPlaneZ etc  are the upstream surface of the
 Quartz window plane.
 The old amount of shift made is 15 mm along the Z axis of the phdet supframe
 which is same as the the nominal direction of the axis of each hpd.
 This would have given the Plane location as Y=1161.4-15*cos(atan(500/260))=1161.4-6.9=1154.5
   and Z= 1457.3-15*sin(atan(500/260))=1457.3-13.5 =1443.8

 March 2009
 The survey orientations of of HPDs are not the nominal directions anymore.
 But the quartz window is kept at the nominal direction, but shift from the
 PhDet support frame is increased to avoid overlaps with the PHdet support frame.
 The new shift is 40 mm along Z axis of the ph det frame.

 A further shift of 50 mm along the plane of the hpds to towards the beampipe direction is
 also applied so that the quartz window plane is matched to the Ph DetSupframe area.
 When the survey position of Quartz window available, they may be used.

 This gives the plane location as Y = 1161.4-40*cos(atan(500/260))-50*sin(atan(500/260)) = 1161.4 - 62.82 =1098.6
 and Z = 1457.2 - 40*sin(atan(500/260))+ 50*cos(atan(500/260)) =  1457.2 -12.43 =1444.7


<parameter name="Rh1QuartzWPlaneY"  value="1154.5*mm"   />
<parameter name="Rh1QuartzWPlaneZ"  value="1443.8*mm"   />
-->
<parameter name="Rh1QuartzWPlaneY"  value="1098.6*mm"   />
<parameter name="Rh1QuartzWPlaneZ"  value="1444.7*mm"   />

<parameter name="Rh1QuartzWPlaneDirCosY"  value="500.0"  />
<parameter name="Rh1QuartzWPlaneDirCosZ"  value="260.0"  />


<!--  Now for the derived parameters    -->
 <parameter name="Rh1QuartzWPlaneVertTilt"  value="(atan(Rh1QuartzWPlaneDirCosY/Rh1QuartzWPlaneDirCosZ))*rad"  />
 <parameter name="Rh1QuartzWRotXH0" value="-1.0*Rh1QuartzWPlaneVertTilt"  />
 <parameter name="Rh1QuartzWRotXH1" value="Rh1QuartzWPlaneVertTilt"  />
<parameter name="Rh1QuartzWindowXSize" value= "Rh1MgsOuterBoxXSize-2.0*Rh1MagShThickness-Rh1QuartzWindowXSizeTolerence"  />
<!--
<parameter name="Rh1QuartzWindowYSize" value="600.0*mm"   />
-->
<parameter name="Rh1QuartzWindowYSize" value="640.0*mm"   />
<parameter name="Rh1QuartzWindowX"  value="Rh1QuartzWPlaneX"  />
<parameter name="Rh1QuartzWindowY"  value="Rh1QuartzWPlaneY+0.5*Rh1QuartzWindowZSize*sin(Rh1QuartzWPlaneVertTilt)"   />
<parameter name="Rh1QuartzWindowYH0" value="Rh1QuartzWindowY-Rh1ShRTrapYH0-Rh1SubMasterY-Rich1MasterY"  />
<parameter name="Rh1QuartzWindowYH1" value="-1.0*Rh1QuartzWindowY-Rh1ShRTrapYH1-Rh1SubMasterY-Rich1MasterY"  />
<parameter name="Rh1QuartzWindowZ"  value="Rh1QuartzWPlaneZ+0.5*Rh1QuartzWindowZSize*cos(Rh1QuartzWPlaneVertTilt)-Rh1ShRTrapZ-Rh1SubMasterZ-Rich1MasterZ"  />

