<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- this file contains the Rich1 PhotoDetector Support Frame
     Geometry Parameters
     Rich1 HPDSupports contain arrays of HPDs. The Halves are
     such that                         top    0
                                      bottom  1       -->
<!--  Begin  Rich1PhotDetSupFrameGeomParameters    -->
<!--  Begin the parameters input    Modified on Sept17-2008 to have the survey
       parameteres from D.Websdale for the HPD planes. With this the top and bottom
       boxes have separate paramters instead of having them as mirror images
       They are modified again in July7-2009 using the recent  survey done
       by D.Websdale on 23-6-2009. This is so that these locations correspond to
       that for data to be taken in 2009.
       The survey of June 2009 implemented by SE on 7-7-2009.
-->


   <parameter name="Rh1PhDetSupXSize" value="1400*mm" />
   <parameter name="Rh1PhDetSupYSize" value="640*mm" />
   <parameter name="Rh1PhDetSupZSize" value="200*mm" />
  <!-- The following parameters are nominal param and are commented out on Sept17-2008
        to use the survey parameters.
       <parameter name="Rh1PhDetPlaneX"   value="0.0*mm" />
       <parameter name="Rh1PhDetPlaneY"   value="1187.4*mm" />
       <parameter name="Rh1PhDetPlaneZ"   value="1482.3*mm" />
       <parameter name="Rh1PhDetPlaneDirCosY"  value="500.0"  />
       <parameter name="Rh1PhDetPlaneDirCosZ"  value="260.0"  />

    The following is from survey in 2008 which are replaced by survey done in June 2009 below.
      <parameter name="Rh1PhDetTopPlaneX"   value="24.4*mm" />
      <parameter name="Rh1PhDetTopPlaneY"   value="1184.275*mm" />
      <parameter name="Rh1PhDetTopPlaneZ"   value="1490.75*mm" />
      <parameter name="Rh1PhDetBotPlaneX"   value="-22.75*mm" />
      <parameter name="Rh1PhDetBotPlaneY"   value="-1181.75*mm" />
      <parameter name="Rh1PhDetBotPlaneZ"   value="1494.25*mm" />
      <parameter name="Rh1PhDetTopPlaneDirCosX"  value="0.001"  />
      <parameter name="Rh1PhDetTopPlaneDirCosY"  value="0.886"  />
      <parameter name="Rh1PhDetTopPlaneDirCosZ"  value="0.463"  />
      <parameter name="Rh1PhDetBotPlaneDirCosX"  value="-0.001"  />
      <parameter name="Rh1PhDetBotPlaneDirCosY"  value="-0.886"  />
      <parameter name="Rh1PhDetBotPlaneDirCosZ"  value="0.463"  />



    The following are the coord of the mid point of the hpd planes for top and bottom
    and the direction cosines of the normal vector of the planes they make.
    All these are in the  LHCb coord system.
  -->


   <parameter name="Rh1PhDetTopPlaneX"   value="23.6*mm" />
   <parameter name="Rh1PhDetTopPlaneY"   value="1182.75*mm" />
   <parameter name="Rh1PhDetTopPlaneZ"   value="1491.125*mm" />
   <parameter name="Rh1PhDetBotPlaneX"   value="-23.7*mm" />
   <parameter name="Rh1PhDetBotPlaneY"   value="-1182.325*mm" />
   <parameter name="Rh1PhDetBotPlaneZ"   value="1491.075*mm" />


   <parameter name="Rh1PhDetTopPlaneDirCosX"  value="-0.0002"  />
   <parameter name="Rh1PhDetTopPlaneDirCosY"  value="0.8866"  />
   <parameter name="Rh1PhDetTopPlaneDirCosZ"  value="0.4624"  />
   <parameter name="Rh1PhDetBotPlaneDirCosX"  value="0.0002"  />
   <parameter name="Rh1PhDetBotPlaneDirCosY"  value="-0.8867"  />
   <parameter name="Rh1PhDetBotPlaneDirCosZ"  value="0.4623"  />


   <parameter name="Rh1PhDetSupTolerence"  value="1.0*mm"  />



<!-- Now for the derived parameters               -->

   <parameter name="Rh1PhDetTopAngleFromVert" value="(acos(Rh1PhDetTopPlaneDirCosY))*rad"  />
   <parameter name="Rh1PhDetTopVertTilt" value="((pi/2)*rad)-Rh1PhDetTopAngleFromVert"  />
   <parameter name="Rh1PhDetTopHorizTilt" value="(atan(Rh1PhDetTopPlaneDirCosX/Rh1PhDetTopPlaneDirCosZ))*rad"  />

   <parameter name="Rh1PhDetBotAngleFromVert" value="(acos(Rh1PhDetBotPlaneDirCosY))*rad"  />
   <parameter name="Rh1PhDetBotVertTilt" value="((pi/2)*rad)-Rh1PhDetBotAngleFromVert" />
   <parameter name="Rh1PhDetBotHorizTilt" value="(atan(Rh1PhDetBotPlaneDirCosX/Rh1PhDetBotPlaneDirCosZ))*rad"  />

   <parameter name="Rh1PhDetSupTopRotXH0" value="-1.0*Rh1PhDetTopVertTilt"  />
   <parameter name="Rh1PhDetSupTopRotYH0" value="Rh1PhDetTopHorizTilt" />
   <parameter name="Rh1PhDetSupBotRotXH1" value="-1.0*Rh1PhDetBotVertTilt"  />
   <parameter name="Rh1PhDetSupBotRotYH1" value="Rh1PhDetBotHorizTilt" />

   <parameter name="Rh1PhDetTopShiftAlongHPDAxis" value = "0.5*Rh1PhDetSupZSize-Rh1PhDetSupTolerence-RhHPDQuartzFromEndZ-RhHPDQuartzWinThickness" />
   <parameter name="Rh1PhDetSupTopXLoc" value="Rh1PhDetTopPlaneX+(Rh1PhDetTopShiftAlongHPDAxis*Rh1PhDetTopPlaneDirCosX)" />
   <parameter name="Rh1PhDetSupTopYLoc" value="Rh1PhDetTopPlaneY+(Rh1PhDetTopShiftAlongHPDAxis*Rh1PhDetTopPlaneDirCosY)" />
   <parameter name="Rh1PhDetSupTopZLoc" value="Rh1PhDetTopPlaneZ+(Rh1PhDetTopShiftAlongHPDAxis*Rh1PhDetTopPlaneDirCosZ)" />
   <parameter name="Rh1PhDetSupBotXLoc" value="Rh1PhDetBotPlaneX+(Rh1PhDetTopShiftAlongHPDAxis*Rh1PhDetBotPlaneDirCosX)" />
   <parameter name="Rh1PhDetSupBotYLoc" value="Rh1PhDetBotPlaneY+(Rh1PhDetTopShiftAlongHPDAxis*Rh1PhDetBotPlaneDirCosY)" />
   <parameter name="Rh1PhDetSupBotZLoc" value="Rh1PhDetBotPlaneZ+(Rh1PhDetTopShiftAlongHPDAxis*Rh1PhDetBotPlaneDirCosZ)" />

   <parameter name="Rh1PhDetSupTopXH0" value="Rh1PhDetSupTopXLoc-Rh1ShRTrapXH0-Rh1SubMasterX-Rich1MasterX"  />
   <parameter name="Rh1PhDetSupTopYH0" value="Rh1PhDetSupTopYLoc-Rh1ShRTrapYH0-Rh1SubMasterY-Rich1MasterY"  />
   <parameter name="Rh1PhDetSupTopZH0" value="Rh1PhDetSupTopZLoc-Rh1ShRTrapZH0-Rh1SubMasterZ-Rich1MasterZ"  />
   <parameter name="Rh1PhDetSupBotXH1" value="Rh1PhDetSupBotXLoc-Rh1ShRTrapXH1-Rh1SubMasterX-Rich1MasterX"  />
   <parameter name="Rh1PhDetSupBotYH1" value="Rh1PhDetSupBotYLoc-Rh1ShRTrapYH1-Rh1SubMasterY-Rich1MasterY"  />
   <parameter name="Rh1PhDetSupBotZH1" value="Rh1PhDetSupBotZLoc-Rh1ShRTrapZH1-Rh1SubMasterZ-Rich1MasterZ"  />

  <!-- Now for the derived parameters for usage in Brunel use the that for the top plane-->
    <parameter name="Rh1HpdInputWindowPlaneDirCosX" value="Rh1PhDetTopPlaneDirCosX" />
    <parameter name="Rh1HpdInputWindowPlaneDirCosY" value="Rh1PhDetTopPlaneDirCosY" />
    <parameter name="Rh1HpdInputWindowPlaneDirCosZ" value="Rh1PhDetTopPlaneDirCosZ" />
    <parameter name="Rh1HpdInputWindowPlaneDistFromOrigin" value="Rh1PhDetTopPlaneX*Rh1PhDetTopPlaneDirCosX+Rh1PhDetTopPlaneY*Rh1PhDetTopPlaneDirCosY+Rh1PhDetTopPlaneZ*Rh1PhDetTopPlaneDirCosZ"/>
<!--   End  Rich1PhotDetSupFrameGeomParameters    -->










