<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">

<DDDB>

  <!-- all the numbers -->

  <parameter name="TGSizeX"                value="14000*mm"/>
  <parameter name="TGSizeY"                value="12000*mm"/>
  <parameter name="MuonEndZ"               value="19200*mm"/>
  <parameter name="MuonBeginZ"             value="15050*mm"/>
  <parameter name="HcalBeginZ"             value="13350*mm"/>
  <parameter name="EcalBeginZ"             value="12500*mm"/>
  <parameter name="M1BeginZ"               value="11900*mm"/>
  <parameter name="Rich2BeginZ"            value="9439*mm"/>
  <parameter name="TStationBeginZ"         value="7620*mm"/>
  <parameter name="MagnetBeginZ"           value="2700*mm"/>
  <parameter name="TTStationBeginZ"        value="2310*mm"/>
  <parameter name="Rich1BeginZ"            value="990*mm"/>
  <parameter name="ExitWindowBeginZ"       value="770*mm"/>
  <parameter name="VeloCBeginZ"            value="570*mm"/>
  <parameter name="VeloBBeginZ"            value="300*mm"/>
  <parameter name="VeloBeginZ"             value="-400*mm"/>
  <parameter name="RFFoilInnerRadius"      value="5*mm"/>
  <parameter name="VeloInnerRadius"        value="12*mm"/>
  <parameter name="VeloOuterRadius"        value="45*mm"/>
  <parameter name="VeloSupportOuterRadius" value="250*mm"/>
  <parameter name="VerticalRFFoilSizeX"    value="10.4*mm"/>
  <parameter name="InnerVerticalRFFoilSizeX" value="VerticalRFFoilSizeX"/>

  <parameter name="EWRingInnerRadius"     value="20*mm"/>
  <parameter name="EWRingMiddleRadius"    value="35*mm"/>
  <parameter name="EWRingOuterRadius"     value="50*mm"/>
  <parameter name="EWRingBeginZ"          value="858*mm"/>

  <parameter name="VeloASizeZ"             value="VeloBBeginZ-VeloBeginZ"/>
  <parameter name="VeloBSizeZ"             value="VeloCBeginZ-VeloBBeginZ"/>
  <parameter name="VeloCSizeZ"             value="ExitWindowBeginZ-VeloCBeginZ"/>

  <parameter name="VerticalRFFoilSizeY"
    value="sqrt(VeloOuterRadius*VeloOuterRadius - 0.25*VerticalRFFoilSizeX*VerticalRFFoilSizeX)-VeloInnerRadius"/>

  <parameter name="InnerVerticalRFFoilSizeY"
    value="sqrt(VeloInnerRadius*VeloInnerRadius - 0.25*InnerVerticalRFFoilSizeX*InnerVerticalRFFoilSizeX)-RFFoilInnerRadius"/>

  <parameter name="MagnetConeRadiusZmin" value ="50*mm"/>
  <parameter name="MagnetConeRadiusZmax" value ="141*mm"/>

  <catalog name="Geometry">

    <!-- volume definitions. only the velo/rffoil is complicated -->

    <logvol name="lvMuon" material="/dd/TrackfitGeometry/Materials/Muon">
      <box name = "MuonBox"
	sizeX = "TGSizeX"
	sizeY = "TGSizeY"
	sizeZ = "MuonEndZ-MuonBeginZ" />
    </logvol>

    <logvol name="lvHcal" material="/dd/TrackfitGeometry/Materials/Hcal">
      <box name = "HcalBox"
	sizeX = "TGSizeX"
	sizeY = "TGSizeY"
	sizeZ = "MuonBeginZ-HcalBeginZ" />
    </logvol>

    <logvol name="lvEcal" material="/dd/TrackfitGeometry/Materials/Ecal">
      <box name = "EcalBox"
	sizeX = "TGSizeX"
	sizeY = "TGSizeY"
	sizeZ = "HcalBeginZ-EcalBeginZ" />
    </logvol>

    <logvol name="lvM1SpdPrs" material="/dd/TrackfitGeometry/Materials/M1SpdPrs">
      <box name = "M1SpdPrsBox"
	sizeX = "TGSizeX"
	sizeY = "TGSizeY"
	sizeZ = "EcalBeginZ-M1BeginZ" />
    </logvol>

    <logvol name="lvRich2" material="/dd/TrackfitGeometry/Materials/Rich2">
      <box name = "Rich2Box"
	sizeX = "TGSizeX"
	sizeY = "TGSizeY"
	sizeZ = "M1BeginZ-Rich2BeginZ" />
    </logvol>

    <logvol name="lvTStations" material="/dd/TrackfitGeometry/Materials/TStations">
      <box name = "TStationBox"
	sizeX = "TGSizeX"
	sizeY = "TGSizeY"
	sizeZ = "Rich2BeginZ-TStationBeginZ" />
    </logvol>

    <logvol name="lvMagnetCone" material="/dd/TrackfitGeometry/Materials/MagnetCone">
      <cons name = "MagnetCons"
	outerRadiusMZ = "MagnetConeRadiusZmin"
	outerRadiusPZ = "MagnetConeRadiusZmax"
	sizeZ = "TStationBeginZ-MagnetBeginZ" />
    </logvol>

    <logvol name="lvMagnet" material="/dd/TrackfitGeometry/Materials/Magnet">
      <box name = "MagnetBox"
	sizeX = "TGSizeX"
	sizeY = "TGSizeY"
	sizeZ = "TStationBeginZ-MagnetBeginZ" />
      <physvol name="MagnetCone"
	logvol="/dd/TrackfitGeometry/Geometry/lvMagnetCone">
      </physvol>
    </logvol>

    <logvol name="lvTTStations" material="/dd/TrackfitGeometry/Materials/TTStations">
      <box name = "TTStationBox"
	sizeX = "TGSizeX"
	sizeY = "TGSizeY"
	sizeZ = "MagnetBeginZ-TTStationBeginZ" />
    </logvol>

    <logvol name="lvRich1" material="/dd/TrackfitGeometry/Materials/Rich1">
      <box name = "Rich1Box"
	sizeX = "TGSizeX"
	sizeY = "TGSizeY"
	sizeZ = "TTStationBeginZ-Rich1BeginZ" />
    </logvol>

    <logvol name="lvExitWindowInnerRing" material="/dd/TrackfitGeometry/Materials/ExitWindowInnerRing">
      <tubs name = "ExitWindowInnerRingTubs"
	sizeZ       = "Rich1BeginZ-EWRingBeginZ"
	outerRadius = "EWRingMiddleRadius"
	innerRadius = "EWRingInnerRadius" />
    </logvol>

    <logvol name="lvExitWindowOuterRing" material="/dd/TrackfitGeometry/Materials/ExitWindowOuterRing">
      <tubs name = "ExitWindowOuterRingTubs"
	sizeZ       = "Rich1BeginZ-EWRingBeginZ"
	outerRadius = "EWRingOuterRadius"
	innerRadius = "EWRingMiddleRadius" />
    </logvol>

    <logvol name="lvExitWindow" material="/dd/TrackfitGeometry/Materials/ExitWindow">
      <box name = "ExitWindowBox"
	sizeX = "TGSizeX"
	sizeY = "TGSizeY"
	sizeZ = "Rich1BeginZ-ExitWindowBeginZ" />
      <physvol name="ExitWindowInnerRing"
	logvol="/dd/TrackfitGeometry/Geometry/lvExitWindowInnerRing">
	<posXYZ z="0.5*(Rich1BeginZ+EWRingBeginZ) - 0.5*(Rich1BeginZ+ExitWindowBeginZ)" />
      </physvol>
      <physvol name="ExitWindowOuterRing"
	logvol="/dd/TrackfitGeometry/Geometry/lvExitWindowOuterRing">
	<posXYZ z="0.5*(Rich1BeginZ+EWRingBeginZ) - 0.5*(Rich1BeginZ+ExitWindowBeginZ)" />
      </physvol>
    </logvol>

    <logvol name="lvVeloSupport" material="/dd/TrackfitGeometry/Materials/VeloSupport">
      <tubs name = "VeloSupportTubs"
	sizeZ       = "ExitWindowBeginZ-VeloBeginZ"
	outerRadius = "VeloSupportOuterRadius"
	innerRadius = "VeloOuterRadius" />
    </logvol>


    <!-- Velo volumes. Divided in 3 z -sections (A,B,C). The vertical RF foils is represented by boxes. -->


    <logvol name="lvVerticalRFFoilA" material="/dd/TrackfitGeometry/Materials/VerticalRFFoilA">
      <box name = "VerticalRFFoilABox"
	sizeZ = "VeloASizeZ" sizeX = "VerticalRFFoilSizeX" sizeY = "VerticalRFFoilSizeY"/>
    </logvol>

    <logvol name="lvVeloA" material="/dd/TrackfitGeometry/Materials/VeloA">
      <tubs name = "VeloATubs"
	sizeZ       = "VeloASizeZ" outerRadius = "VeloOuterRadius" innerRadius = "VeloInnerRadius" />

      <physvol name="VerticalRFFoilAUp"
	logvol="/dd/TrackfitGeometry/Geometry/lvVerticalRFFoilA">
	<posXYZ y="0.5*VerticalRFFoilSizeY+VeloInnerRadius"/>
      </physvol>

      <physvol name="VerticalRFFoilADown"
	logvol="/dd/TrackfitGeometry/Geometry/lvVerticalRFFoilA">
	<posXYZ y="-0.5*VerticalRFFoilSizeY-VeloInnerRadius"/>
      </physvol>

    </logvol>

    <logvol name="lvVerticalRFFoilB" material="/dd/TrackfitGeometry/Materials/VerticalRFFoilB">
      <box name = "VerticalRFFoilBBox"
	sizeZ = "VeloBSizeZ" sizeX = "VerticalRFFoilSizeX" sizeY = "VerticalRFFoilSizeY"/>
    </logvol>

    <logvol name="lvVeloB" material="/dd/TrackfitGeometry/Materials/VeloB">
      <tubs name = "VeloBTubs"
	sizeZ       = "VeloBSizeZ" outerRadius = "VeloOuterRadius" innerRadius = "VeloInnerRadius" />

      <physvol name="VerticalRFFoilBUp"
	logvol="/dd/TrackfitGeometry/Geometry/lvVerticalRFFoilB">
	<posXYZ y="0.5*VerticalRFFoilSizeY+VeloInnerRadius"/>
      </physvol>

      <physvol name="VerticalRFFoilBDown"
	logvol="/dd/TrackfitGeometry/Geometry/lvVerticalRFFoilB">
	<posXYZ y="-0.5*VerticalRFFoilSizeY-VeloInnerRadius"/>
      </physvol>

    </logvol>

    <logvol name="lvVerticalRFFoilC" material="/dd/TrackfitGeometry/Materials/VerticalRFFoilC">
      <box name = "VerticalRFFoilCBox"
	sizeZ = "VeloCSizeZ" sizeX = "VerticalRFFoilSizeX" sizeY = "VerticalRFFoilSizeY"/>
    </logvol>

    <logvol name="lvVeloC" material="/dd/TrackfitGeometry/Materials/VeloC">
      <tubs name = "VeloCTubs"
	sizeZ       = "VeloCSizeZ" outerRadius = "VeloOuterRadius" innerRadius = "VeloInnerRadius" />

      <physvol name="VerticalRFFoilCUp"
	logvol="/dd/TrackfitGeometry/Geometry/lvVerticalRFFoilC">
	<posXYZ y="0.5*VerticalRFFoilSizeY+VeloInnerRadius"/>
      </physvol>

      <physvol name="VerticalRFFoilCDown"
	logvol="/dd/TrackfitGeometry/Geometry/lvVerticalRFFoilC">
	<posXYZ y="-0.5*VerticalRFFoilSizeY-VeloInnerRadius"/>
      </physvol>

    </logvol>



    <!-- Inner RF Foil volumes -->

    <logvol name="lvInnerVerticalRFFoilA" material="/dd/TrackfitGeometry/Materials/InnerVerticalRFFoilA">
      <box name = "InnerVerticalRFFoilABox"
	sizeZ = "VeloASizeZ" sizeX = "InnerVerticalRFFoilSizeX" sizeY = "InnerVerticalRFFoilSizeY"/>
    </logvol>

    <logvol name="lvRFFoilA" material="/dd/TrackfitGeometry/Materials/RFFoilA">
      <tubs name = "RFFoilATubs"
	sizeZ       = "VeloASizeZ" outerRadius = "VeloInnerRadius" innerRadius = "RFFoilInnerRadius" />

      <physvol name="InnerVerticalRFFoilAUp"
	logvol="/dd/TrackfitGeometry/Geometry/lvInnerVerticalRFFoilA">
	<posXYZ y="0.5*InnerVerticalRFFoilSizeY+RFFoilInnerRadius"/>
      </physvol>

      <physvol name="InnerVerticalRFFoilADown"
	logvol="/dd/TrackfitGeometry/Geometry/lvInnerVerticalRFFoilA">
	<posXYZ y="-0.5*InnerVerticalRFFoilSizeY-RFFoilInnerRadius"/>
      </physvol>
    </logvol>

    <logvol name="lvInnerVerticalRFFoilB" material="/dd/TrackfitGeometry/Materials/InnerVerticalRFFoilB">
      <box name = "InnerVerticalRFFoilBBox"
	sizeZ = "VeloBSizeZ" sizeX = "InnerVerticalRFFoilSizeX" sizeY = "InnerVerticalRFFoilSizeY"/>
    </logvol>

    <logvol name="lvRFFoilB" material="/dd/TrackfitGeometry/Materials/RFFoilB">
      <tubs name = "RFFoilBTubs"
	sizeZ       = "VeloBSizeZ" outerRadius = "VeloInnerRadius" innerRadius = "RFFoilInnerRadius" />

      <physvol name="InnerVerticalRFFoilBUp"
	logvol="/dd/TrackfitGeometry/Geometry/lvInnerVerticalRFFoilB">
	<posXYZ y="0.5*InnerVerticalRFFoilSizeY+RFFoilInnerRadius"/>
      </physvol>

      <physvol name="InnerVerticalRFFoilBDown"
	logvol="/dd/TrackfitGeometry/Geometry/lvInnerVerticalRFFoilB">
	<posXYZ y="-0.5*InnerVerticalRFFoilSizeY-RFFoilInnerRadius"/>
      </physvol>
    </logvol>

    <logvol name="lvInnerVerticalRFFoilC" material="/dd/TrackfitGeometry/Materials/InnerVerticalRFFoilC">
      <box name = "InnerVerticalRFFoilCBox"
	sizeZ = "VeloCSizeZ" sizeX = "InnerVerticalRFFoilSizeX" sizeY = "InnerVerticalRFFoilSizeY"/>
    </logvol>

    <logvol name="lvRFFoilC" material="/dd/TrackfitGeometry/Materials/RFFoilC">
      <tubs name = "RFFoilCTubs"
	sizeZ       = "VeloCSizeZ" outerRadius = "VeloInnerRadius" innerRadius = "RFFoilInnerRadius" />

      <physvol name="InnerVerticalRFFoilCUp"
	logvol="/dd/TrackfitGeometry/Geometry/lvInnerVerticalRFFoilC">
	<posXYZ y="0.5*InnerVerticalRFFoilSizeY+RFFoilInnerRadius"/>
      </physvol>
      <physvol name="InnerVerticalRFFoilCDown"
	logvol="/dd/TrackfitGeometry/Geometry/lvInnerVerticalRFFoilC">
	<posXYZ y="-0.5*InnerVerticalRFFoilSizeY-RFFoilInnerRadius"/>
      </physvol>
    </logvol>


    <!-- Master volume -->

    <logvol name="lvLHCb" material="Vacuum">

      <box name  = "caveBox"
	sizeX = "50000*mm"
	sizeY = "50000*mm"
	sizeZ = "50000*mm" />

      <physvol name="Muon"
	logvol="/dd/TrackfitGeometry/Geometry/lvMuon">
	<posXYZ z="0.5*(MuonEndZ+MuonBeginZ)" />
      </physvol>

      <physvol name="Hcal"
	logvol="/dd/TrackfitGeometry/Geometry/lvHcal">
	<posXYZ z="0.5*(MuonBeginZ+HcalBeginZ)" />
      </physvol>

      <physvol name="Ecal"
	logvol="/dd/TrackfitGeometry/Geometry/lvEcal">
	<posXYZ z="0.5*(HcalBeginZ+EcalBeginZ)" />
      </physvol>

      <physvol name="M1SpdPrs"
	logvol="/dd/TrackfitGeometry/Geometry/lvM1SpdPrs">
	<posXYZ z="0.5*(EcalBeginZ+M1BeginZ)" />
      </physvol>

      <physvol name="Rich2"
	logvol="/dd/TrackfitGeometry/Geometry/lvRich2">
	<posXYZ z="0.5*(M1BeginZ+Rich2BeginZ)" />
      </physvol>

      <physvol name="TStations"
	logvol="/dd/TrackfitGeometry/Geometry/lvTStations">
	<posXYZ z="0.5*(Rich2BeginZ+TStationBeginZ)" />
      </physvol>

      <physvol name="Magnet"
	logvol="/dd/TrackfitGeometry/Geometry/lvMagnet">
	<posXYZ z="0.5*(TStationBeginZ+MagnetBeginZ)" />
      </physvol>

      <physvol name="TTStations"
	logvol="/dd/TrackfitGeometry/Geometry/lvTTStations">
	<posXYZ z="0.5*(MagnetBeginZ+TTStationBeginZ)" />
      </physvol>

      <physvol name="Rich1"
	logvol="/dd/TrackfitGeometry/Geometry/lvRich1">
	<posXYZ z="0.5*(TTStationBeginZ+Rich1BeginZ)" />
      </physvol>

      <physvol name="ExitWindow"
	logvol="/dd/TrackfitGeometry/Geometry/lvExitWindow">
	<posXYZ z="0.5*(Rich1BeginZ+ExitWindowBeginZ)" />
      </physvol>

      <physvol name="VeloSupport"
	logvol="/dd/TrackfitGeometry/Geometry/lvVeloSupport">
	<posXYZ z="0.5*(ExitWindowBeginZ+VeloBeginZ)" />
      </physvol>

      <physvol name="VeloA"
	logvol="/dd/TrackfitGeometry/Geometry/lvVeloA">
	<posXYZ z="0.5*(VeloBBeginZ+VeloBeginZ)" />
      </physvol>

      <physvol name="VeloB"
	logvol="/dd/TrackfitGeometry/Geometry/lvVeloB">
	<posXYZ z="0.5*(VeloCBeginZ+VeloBBeginZ)" />
      </physvol>

      <physvol name="VeloC"
	logvol="/dd/TrackfitGeometry/Geometry/lvVeloC">
	<posXYZ z="0.5*(ExitWindowBeginZ+VeloCBeginZ)" />
      </physvol>

      <physvol name="RFFoilA"
	logvol="/dd/TrackfitGeometry/Geometry/lvRFFoilA">
	<posXYZ z="0.5*(VeloBBeginZ+VeloBeginZ)" />
      </physvol>

      <physvol name="RFFoilB"
	logvol="/dd/TrackfitGeometry/Geometry/lvRFFoilB">
	<posXYZ z="0.5*(VeloCBeginZ+VeloBBeginZ)" />
      </physvol>

      <physvol name="RFFoilC"
	logvol="/dd/TrackfitGeometry/Geometry/lvRFFoilC">
	<posXYZ z="0.5*(ExitWindowBeginZ+VeloCBeginZ)" />
      </physvol>

    </logvol>

  </catalog>

</DDDB>
