<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>

  <!-- Triplet mother volume -->
  <logvol name = "lvTriplet" material = "Vacuum">
    <tubs name = "TripletTubs"
          sizeZ = "TripletLength"
          outerRadius = "TripletRadius"/>

    <!-- Beam screens -->
    <physvol name = "pvQ1BeamScreen"
             logvol = "/dd/Geometry/LSS/Triplet/lvQ1BeamScreen">
      <posXYZ z = "TripletRefZ+Q1BeamScreenZ+Q1BeamScreenLength/2"/>
    </physvol>
    <physvol name = "pvQ2BeamScreen"
             logvol = "/dd/Geometry/LSS/Triplet/lvQ2BeamScreen">
      <posXYZ z = "TripletRefZ+Q2BeamScreenZ+Q2BeamScreenLength/2"/>
    </physvol>
    <physvol name = "pvQ3BeamScreen"
             logvol = "/dd/Geometry/LSS/Triplet/lvQ3BeamScreen">
      <posXYZ z = "TripletRefZ+Q3BeamScreenZ+Q3BeamScreenLength/2"/>
    </physvol>
    <physvol name = "pvDFBXBeamScreen"
             logvol = "/dd/Geometry/LSS/Triplet/lvDFBXBeamScreen">
      <posXYZ z = "TripletRefZ+DFBXBeamScreenZ+DFBXBeamScreenLength/2"/>
    </physvol>
    <physvol name = "pvD1BeamScreen"
             logvol = "/dd/Geometry/LSS/Triplet/lvD1BeamScreen">
      <posXYZ z = "TripletRefZ+D1BeamScreenZ+D1BeamScreenLength/2"/>
    </physvol>

    <!-- Beam pipe and BPMs -->
    <physvol name = "pvQ1Pipe"
             logvol = "/dd/Geometry/LSS/Triplet/lvQ1Pipe">
      <posXYZ z = "TripletRefZ+Q1PipeZ+Q1PipeLength1/2"/>
    </physvol>
    <physvol name = "pvQ2BPM"
             logvol = "/dd/Geometry/LSS/Triplet/lvQ2BPM">
      <posXYZ z = "TripletRefZ+Q2BPMZ+Q2BPMLength/2"/>
    </physvol>
    <physvol name = "pvQ23Pipe"
             logvol = "/dd/Geometry/LSS/Triplet/lvQ23Pipe">
      <posXYZ z = "TripletRefZ+Q23PipeZ+Q23PipeLength1/2"/>
    </physvol>
    <physvol name = "pvFlangeQ3D1"
             logvol = "/dd/Geometry/LSS/Triplet/lvFlangeQ3D1">
      <posXYZ z = "TripletRefZ+FlangeQ3D1Z+FlangeQ3D1Length/2"/>
    </physvol>
    <physvol name = "pvD1Pipe"
             logvol = "/dd/Geometry/LSS/Triplet/lvD1Pipe">
      <posXYZ z = "TripletRefZ+D1PipeZ+D1PipeLength/2"/>
    </physvol>

    <!-- Magnets -->
    <!-- Q1 -->
    <physvol name = "pvQ1MQXA"
             logvol = "/dd/Geometry/LSS/Triplet/lvMQXA">
      <posXYZ z = "TripletRefZ+Q1MQXAZ+MQXALength/2"/>
    </physvol>
    <physvol name = "pvQ1MCBX"
             logvol = "/dd/Geometry/LSS/Triplet/lvMCBX">
      <posXYZ z = "TripletRefZ+Q1MCBXZ+MCBXLength/2"/>
    </physvol>
    <!-- Q2 -->
    <physvol name = "pvMQXB1"
             logvol = "/dd/Geometry/LSS/Triplet/lvMQXB">
      <posXYZ z = "TripletRefZ+MQXB1Z+MQXBLength/2"/>
    </physvol>
    <physvol name = "pvQ2MCBX"
             logvol = "/dd/Geometry/LSS/Triplet/lvMCBX">
      <posXYZ z = "TripletRefZ+Q2MCBXZ+MCBXLength/2"/>
    </physvol>
    <physvol name = "pvMQXB2"
             logvol = "/dd/Geometry/LSS/Triplet/lvMQXB">
      <posXYZ z = "TripletRefZ+MQXB2Z+MQXBLength/2"/>
    </physvol>
    <!-- Q3 -->
    <physvol name = "pvMQSXA"
             logvol = "/dd/Geometry/LSS/Triplet/lvMQSXA">
      <posXYZ z = "TripletRefZ+MQSXAZ+MQSXALength/2"/>
    </physvol>
    <physvol name = "pvQ3MQXA"
             logvol = "/dd/Geometry/LSS/Triplet/lvMQXA">
      <posXYZ z = "TripletRefZ+Q3MQXAZ+MQXALength/2"/>
    </physvol>
    <physvol name = "pvQ3MCBX"
             logvol = "/dd/Geometry/LSS/Triplet/lvMCBX">
      <posXYZ z = "TripletRefZ+Q3MCBXZ+MCBXLength/2"/>
    </physvol>
    <physvol name = "pvMCSTX"
             logvol = "/dd/Geometry/LSS/Triplet/lvMCSTX">
      <posXYZ z = "TripletRefZ+MCSTXZ+MCSTXLength/2"/>
    </physvol>
    <physvol name = "pvMCSOX"
             logvol = "/dd/Geometry/LSS/Triplet/lvMCSOX">
      <posXYZ z = "TripletRefZ+MCSOXZ+MCSOXLength/2"/>
    </physvol>
    <!-- D1 -->
    <physvol name = "pvMBX"
             logvol = "/dd/Geometry/LSS/Triplet/lvMBX">
      <posXYZ z = "TripletRefZ+D1MBXZ+MBXLength/2"/>
    </physvol>
  </logvol>

  <!-- Vessel -->
  <logvol name = "lvTripletVessel" material = "LSS/Iron">
    <subtraction name = "lvTripletVesselSub">
      <tubs name = "TripletVesselTubs1"
            sizeZ = "TripletVesselLength"
            outerRadius = "TripletVesselRadius+TripletVesselThickness"/>
      <tubs name = "TripletVesselTubs2"
            sizeZ = "TripletVesselLength-2*TripletVesselThickness"
            outerRadius = "TripletVesselRadius"/>
      <tubs name = "TripletVesselTubs3"
            sizeZ = "2*TripletVesselThickness"
            outerRadius = "Q1PipeOuterRadius1+Epsilon"/>
      <posXYZ z = "-TripletVesselLength/2"/>
      <tubs name = "TripletVesselTubs4"
            sizeZ = "2*TripletVesselThickness"
            outerRadius = "D1PipeOuterRadius+Epsilon"/>
      <posXYZ z = "TripletVesselLength/2"/>
    </subtraction>
  </logvol>

  <!-- Beam screen in Q1 -->
  <logvol name = "lvQ1BeamScreen" material = "LSS/StainlessSteel304">
    <subtraction name = "Q1BeamScreenSub">
      <box name = "Q1BeamScreenBox"
           sizeX = "4*Q1BeamScreenRadius"
           sizeY = "2*Q1BeamScreenHeight+2*Q1BeamScreenThickness"
           sizeZ = "Q1BeamScreenLength"/>
      <tubs name = "Q1BeamScreenCut1"
            sizeZ = "2*Q1BeamScreenLength"
            innerRadius = "Q1BeamScreenRadius+Q1BeamScreenThickness"
            outerRadius = "3*Q1BeamScreenRadius"/>
      <box name = "Q1BeamScreenCut2"
           sizeX = "2*Q1BeamScreenRadius*cos(Q1BeamScreenAlpha)"
           sizeY = "2*Q1BeamScreenHeight"
           sizeZ = "2*Q1BeamScreenLength"/>
      <tubs name = "Q1BeamScreenCut3"
            sizeZ = "2*Q1BeamScreenLength"
            outerRadius = "Q1BeamScreenRadius"
            startPhiAngle = "-Q1BeamScreenAlpha"
            deltaPhiAngle = "2*Q1BeamScreenAlpha"/>
      <tubs name = "Q1BeamScreenCut4"
            sizeZ = "2*Q1BeamScreenLength"
            outerRadius = "Q1BeamScreenRadius"
            startPhiAngle = "180*degree-Q1BeamScreenAlpha"
            deltaPhiAngle = "2*Q1BeamScreenAlpha"/>
    </subtraction>
  </logvol>
  <!-- Beam screen in Q2 -->
  <logvol name = "lvQ2BeamScreen" material = "LSS/StainlessSteel304">
    <subtraction name = "Q2BeamScreenSub">
      <box name = "Q2BeamScreenBox"
           sizeX = "4*Q2BeamScreenRadius"
           sizeY = "2*Q2BeamScreenHeight+2*Q2BeamScreenThickness"
           sizeZ = "Q2BeamScreenLength"/>
      <tubs name = "Q2BeamScreenCut1"
            sizeZ = "2*Q2BeamScreenLength"
            innerRadius = "Q2BeamScreenRadius+Q2BeamScreenThickness"
            outerRadius = "3*Q2BeamScreenRadius"/>
      <box name = "Q2BeamScreenCut2"
           sizeX = "2*Q2BeamScreenRadius*cos(Q2BeamScreenAlpha)"
           sizeY = "2*Q2BeamScreenHeight"
           sizeZ = "2*Q2BeamScreenLength"/>
      <tubs name = "Q2BeamScreenCut3"
            sizeZ = "2*Q2BeamScreenLength"
            outerRadius = "Q2BeamScreenRadius"
            startPhiAngle = "-Q2BeamScreenAlpha"
            deltaPhiAngle = "2*Q2BeamScreenAlpha"/>
      <tubs name = "Q2BeamScreenCut4"
            sizeZ = "2*Q2BeamScreenLength"
            outerRadius = "Q2BeamScreenRadius"
            startPhiAngle = "180*degree-Q2BeamScreenAlpha"
            deltaPhiAngle = "2*Q2BeamScreenAlpha"/>
    </subtraction>
  </logvol>
  <!-- Beam screen in Q3 -->
  <logvol name = "lvQ3BeamScreen" material = "LSS/StainlessSteel304">
    <subtraction name = "Q3BeamScreenSub">
      <box name = "Q3BeamScreenBox"
           sizeX = "4*Q3BeamScreenRadius"
           sizeY = "2*Q3BeamScreenHeight+2*Q3BeamScreenThickness"
           sizeZ = "Q3BeamScreenLength"/>
      <tubs name = "Q3BeamScreenCut1"
            sizeZ = "2*Q3BeamScreenLength"
            innerRadius = "Q3BeamScreenRadius+Q3BeamScreenThickness"
            outerRadius = "3*Q3BeamScreenRadius"/>
      <box name = "Q3BeamScreenCut2"
           sizeX = "2*Q3BeamScreenRadius*cos(Q3BeamScreenAlpha)"
           sizeY = "2*Q3BeamScreenHeight"
           sizeZ = "2*Q3BeamScreenLength"/>
      <tubs name = "Q3BeamScreenCut3"
            sizeZ = "2*Q3BeamScreenLength"
            outerRadius = "Q3BeamScreenRadius"
            startPhiAngle = "-Q3BeamScreenAlpha"
            deltaPhiAngle = "2*Q3BeamScreenAlpha"/>
      <tubs name = "Q3BeamScreenCut4"
            sizeZ = "2*Q3BeamScreenLength"
            outerRadius = "Q3BeamScreenRadius"
            startPhiAngle = "180*degree-Q3BeamScreenAlpha"
            deltaPhiAngle = "2*Q3BeamScreenAlpha"/>
    </subtraction>
  </logvol>
  <!-- Beam screens in DFBX and D1 -->
  <logvol name = "lvDFBXBeamScreen" material = "LSS/StainlessSteel304">
    <subtraction name = "DFBXBeamScreenSub">
      <box name = "DFBXBeamScreenBox"
           sizeX = "4*D1BeamScreenRadius"
           sizeY = "2*D1BeamScreenHeight+2*D1BeamScreenThickness"
           sizeZ = "DFBXBeamScreenLength"/>
      <tubs name = "DFBXBeamScreenCut1"
            sizeZ = "2*DFBXBeamScreenLength"
            innerRadius = "D1BeamScreenRadius+D1BeamScreenThickness"
            outerRadius = "3*D1BeamScreenRadius"/>
      <box name = "DFBXBeamScreenCut2"
           sizeX = "2*D1BeamScreenRadius*cos(D1BeamScreenAlpha)"
           sizeY = "2*D1BeamScreenHeight"
           sizeZ = "2*DFBXBeamScreenLength"/>
      <tubs name = "DFBXBeamScreenCut3"
            sizeZ = "2*DFBXBeamScreenLength"
            outerRadius = "D1BeamScreenRadius"
            startPhiAngle = "-D1BeamScreenAlpha"
            deltaPhiAngle = "2*D1BeamScreenAlpha"/>
      <tubs name = "DFBXBeamScreenCut4"
            sizeZ = "2*DFBXBeamScreenLength"
            outerRadius = "D1BeamScreenRadius"
            startPhiAngle = "180*degree-D1BeamScreenAlpha"
            deltaPhiAngle = "2*D1BeamScreenAlpha"/>
    </subtraction>
  </logvol>
  <logvol name = "lvD1BeamScreen" material = "LSS/StainlessSteel304">
    <subtraction name = "D1BeamScreenSub">
      <box name = "D1BeamScreenBox"
           sizeX = "4*D1BeamScreenRadius"
           sizeY = "2*D1BeamScreenHeight+2*D1BeamScreenThickness"
           sizeZ = "D1BeamScreenLength"/>
      <tubs name = "D1BeamScreenCut1"
            sizeZ = "2*D1BeamScreenLength"
            innerRadius = "D1BeamScreenRadius+D1BeamScreenThickness"
            outerRadius = "3*D1BeamScreenRadius"/>
      <box name = "D1BeamScreenCut2"
           sizeX = "2*D1BeamScreenRadius*cos(D1BeamScreenAlpha)"
           sizeY = "2*D1BeamScreenHeight"
           sizeZ = "2*D1BeamScreenLength"/>
      <tubs name = "D1BeamScreenCut3"
            sizeZ = "2*D1BeamScreenLength"
            outerRadius = "D1BeamScreenRadius"
            startPhiAngle = "-D1BeamScreenAlpha"
            deltaPhiAngle = "2*D1BeamScreenAlpha"/>
      <tubs name = "D1BeamScreenCut4"
            sizeZ = "2*D1BeamScreenLength"
            outerRadius = "D1BeamScreenRadius"
            startPhiAngle = "180*degree-D1BeamScreenAlpha"
            deltaPhiAngle = "2*D1BeamScreenAlpha"/>
    </subtraction>
  </logvol>

  <!-- Beam pipe -->
  <logvol name = "lvQ1Pipe" material = "LSS/StainlessSteel304">
    <union name = "Q1PipeUnion">
      <tubs name = "Q1PipeTubs1"
            sizeZ = "Q1PipeLength1"
            innerRadius = "Q1PipeInnerRadius1"
            outerRadius = "Q1PipeOuterRadius1"/>
      <cons name = "Q1PipeCons1"
            sizeZ = "Q1PipeLength2"
            outerRadiusPZ = "Q1PipeOuterRadius2"
            innerRadiusPZ = "Q1PipeInnerRadius2"
            outerRadiusMZ = "Q1PipeOuterRadius1"
            innerRadiusMZ = "Q1PipeInnerRadius1"/>
      <posXYZ z = "Q1PipeLength1/2+Q1PipeLength2/2"/>
      <tubs name = "Q1PipeTubs2"
            sizeZ = "Q1PipeLength3"
            innerRadius = "Q1PipeInnerRadius2"
            outerRadius = "Q1PipeOuterRadius2"/>
      <posXYZ z = "Q1PipeLength1/2+Q1PipeLength2+Q1PipeLength3/2"/>
      <cons name = "Q1PipeCons2"
            sizeZ = "Q1PipeLength4"
            outerRadiusPZ = "Q1PipeOuterRadius3"
            innerRadiusPZ = "Q1PipeInnerRadius3"
            outerRadiusMZ = "Q1PipeOuterRadius2"
            innerRadiusMZ = "Q1PipeInnerRadius2"/>
      <posXYZ z = "Q1PipeLength1/2+Q1PipeLength2+Q1PipeLength3+Q1PipeLength4/2"/>
    </union>
  </logvol>
  <logvol name = "lvQ23Pipe" material = "LSS/StainlessSteel304">
    <union name = "Q23PipeUnion">
      <tubs name = "Q23PipeTubs1"
            sizeZ = "Q23PipeLength1"
            innerRadius = "Q23PipeInnerRadius1"
            outerRadius = "Q23PipeOuterRadius1"/>
      <cons name = "Q23PipeCons1"
            sizeZ = "Q23PipeLength2"
            outerRadiusPZ = "Q23PipeOuterRadius2"
            innerRadiusPZ = "Q23PipeInnerRadius2"
            outerRadiusMZ = "Q23PipeOuterRadius1"
            innerRadiusMZ = "Q23PipeInnerRadius1"/>
      <posXYZ z = "Q23PipeLength1/2+Q23PipeLength2/2"/>
      <tubs name = "Q23PipeTubs2"
            sizeZ = "Q23PipeLength3"
            innerRadius = "Q23PipeInnerRadius2"
            outerRadius = "Q23PipeOuterRadius2"/>
      <posXYZ z = "Q23PipeLength1/2+Q23PipeLength2+Q23PipeLength3/2"/>
      <cons name = "Q23PipeCons2"
            sizeZ = "Q23PipeLength4"
            outerRadiusPZ = "Q23PipeOuterRadius3"
            innerRadiusPZ = "Q23PipeInnerRadius3"
            outerRadiusMZ = "Q23PipeOuterRadius2"
            innerRadiusMZ = "Q23PipeInnerRadius2"/>
      <posXYZ z = "Q23PipeLength1/2+Q23PipeLength2+Q23PipeLength3+Q23PipeLength4/2"/>
      <tubs name = "Q23PipeTubs3"
            sizeZ = "Q23PipeLength5"
            innerRadius = "Q23PipeInnerRadius3"
            outerRadius = "Q23PipeOuterRadius3"/>
      <posXYZ z = "Q23PipeLength1/2+Q23PipeLength2+Q23PipeLength3+Q23PipeLength4+Q23PipeLength5/2"/>
    </union>
  </logvol>
  <logvol name = "lvQ2BPM" material = "LSS/StainlessSteel304">
    <tubs name = "Q2BPMTubs"
          sizeZ = "Q2BPMLength"
          innerRadius = "Q2BPMInnerRadius"
          outerRadius = "Q2BPMOuterRadius"/>
  </logvol>
  <logvol name = "lvFlangeQ3D1" material = "LSS/StainlessSteel304">
    <subtraction name = "FlangeQ3D1Sub">
      <tubs name = "FlangeQ3D1Tubs"
            sizeZ = "FlangeQ3D1Length"
            innerRadius = "Q23PipeOuterRadius3+Epsilon"
            outerRadius = "FlangeQ3D1Radius"/>
      <tubs name = "FlangeQ3D1Cut"
            sizeZ = "FlangeQ3D1Length"
            outerRadius = "D1PipeOuterRadius"/>
      <posXYZ z = "FlangeQ3D1Length/2"/>
    </subtraction>
  </logvol>
  <logvol name = "lvD1Pipe" material = "LSS/StainlessSteel304">
    <union name = "D1PipeUnion">
      <tubs name = "D1PipeTubs"
            sizeZ = "D1PipeLength"
            innerRadius = "D1PipeInnerRadius"
            outerRadius = "D1PipeOuterRadius"/>
      <tubs name = "D1PipeFlange"
            sizeZ = "FlangeQ3D1Length/2"
            innerRadius = "D1PipeOuterRadius"
            outerRadius = "FlangeQ3D1Radius"/>
      <posXYZ z = "D1PipeLength/2-FlangeQ3D1Length/4"/>
    </union>
  </logvol>

  <!-- Quadrupole magnets -->
  <logvol name = "lvMQXA">
    <physvol name = "pvMQXAHelium"
             logvol = "/dd/Geometry/LSS/Triplet/lvMQXAHelium"/>
    <physvol name = "pvMQXACoil1"
             logvol = "/dd/Geometry/LSS/Triplet/lvMQXACoil">
      <posXYZ x = "0*mm"/>
      <rotXYZ rotZ = "0*degree"/>
    </physvol>
    <physvol name = "pvMQXACoil2"
             logvol = "/dd/Geometry/LSS/Triplet/lvMQXACoil">
      <posXYZ x = "0*mm"/>
      <rotXYZ rotZ = "90*degree"/>
    </physvol>
    <physvol name = "pvMQXACoil3"
             logvol = "/dd/Geometry/LSS/Triplet/lvMQXACoil">
      <posXYZ x = "0*mm"/>
      <rotXYZ rotZ = "180*degree"/>
    </physvol>
    <physvol name = "pvMQXACoil4"
             logvol = "/dd/Geometry/LSS/Triplet/lvMQXACoil">
      <posXYZ x = "0*mm"/>
      <rotXYZ rotZ = "270*degree"/>
    </physvol>
    <physvol name = "pvMQXACollar"
             logvol = "/dd/Geometry/LSS/Triplet/lvMQXACollar"/>
    <physvol name = "pvMQXAYoke"
             logvol = "/dd/Geometry/LSS/Triplet/lvMQXAYoke"/>
    <physvol name = "pvMQXAVessel"
             logvol = "/dd/Geometry/LSS/Triplet/lvMQXAVessel"/>
  </logvol>
  <logvol name = "lvMQXAVessel" material = "LSS/StainlessSteel304">
    <tubs name = "MQXAVesselTubs"
          sizeZ = "MQXALength"
          innerRadius = "MQXAYokeOuterRadius"
          outerRadius = "MQXAVesselOuterRadius"/>
  </logvol>
  <logvol name = "lvMQXAYoke" material = "LSS/Iron">
    <tubs name = "MQXAYokeTubs"
          sizeZ = "MQXALength"
          innerRadius = "MQXAYokeInnerRadius"
          outerRadius = "MQXAYokeOuterRadius"/>
  </logvol>
  <logvol name = "lvMQXACoil" material = "LSS/NbTiK">
    <tubs name = "MQXACoilTubs"
          sizeZ = "MQXALength"
          innerRadius = "MQXACoilInnerRadius"
          outerRadius = "MQXACoilOuterRadius"
          startPhiAngle = "-30*degree"
          deltaPhiAngle = "60*degree"/>
  </logvol>
  <logvol name = "lvMQXACollar" material = "LSS/StainlessSteel304">
    <subtraction name = "MQXACollarSub">
      <tubs name = "MQXACollarTubs"
            sizeZ = "MQXALength"
            innerRadius = "MQXACoilInnerRadius"
            outerRadius = "MQXAYokeInnerRadius"/>
      <tubs name = "MQXACollarCut1"
            sizeZ = "2*MQXALength"
            innerRadius = "MQXACoilInnerRadius"
            outerRadius = "MQXACoilOuterRadius"
            startPhiAngle = "-30*degree"
            deltaPhiAngle = "60*degree"/>
      <tubs name = "MQXACollarCut2"
            sizeZ = "2*MQXALength"
            innerRadius = "MQXACoilInnerRadius"
            outerRadius = "MQXACoilOuterRadius"
            startPhiAngle = "60*degree"
            deltaPhiAngle = "60*degree"/>
      <tubs name = "MQXACollarCut3"
            sizeZ = "2*MQXALength"
            innerRadius = "MQXACoilInnerRadius"
            outerRadius = "MQXACoilOuterRadius"
            startPhiAngle = "150*degree"
            deltaPhiAngle = "60*degree"/>
      <tubs name = "MQXACollarCut4"
            sizeZ = "2*MQXALength"
            innerRadius = "MQXACoilInnerRadius"
            outerRadius = "MQXACoilOuterRadius"
            startPhiAngle = "240*degree"
            deltaPhiAngle = "60*degree"/>
    </subtraction>
  </logvol>
  <logvol name = "lvMQXAHelium" material = "LSS/LiquidHelium">
    <tubs name = "MQXAHeliumTubs"
          sizeZ = "MQXALength"
          innerRadius = "Q1PipeOuterRadius3+Epsilon"
          outerRadius = "MQXACoilInnerRadius"/>
  </logvol>

  <!-- MCBX corrector magnet -->
  <logvol name = "lvMCBX">
    <physvol name = "pvMCBXShell"
             logvol = "/dd/Geometry/LSS/Triplet/lvMCBXShell"/>
    <physvol name = "pvMCBXYoke"
             logvol = "/dd/Geometry/LSS/Triplet/lvMCBXYoke"/>
    <physvol name = "pvMCBXCollar"
             logvol = "/dd/Geometry/LSS/Triplet/lvMCBXCollar"/>
    <physvol name = "pvMCBXCoil"
             logvol = "/dd/Geometry/LSS/Triplet/lvMCBXCoil"/>
  </logvol>
  <logvol name = "lvMCBXShell" material = "LSS/StainlessSteel304">
    <tubs name = "MCBXShellTubs"
          sizeZ = "MCBXLength"
          innerRadius = "MCBXYokeOuterRadius"
          outerRadius = "MCBXShellOuterRadius"/>
  </logvol>
  <logvol name = "lvMCBXYoke" material = "LSS/Iron">
    <tubs name = "MCBXYokeTubs"
          sizeZ = "MCBXLength"
          innerRadius = "MCBXYokeInnerRadius"
          outerRadius = "MCBXYokeOuterRadius"/>
  </logvol>
  <logvol name = "lvMCBXCollar" material = "Aluminium">
    <tubs name = "MCBXCollarTubs"
          sizeZ = "MCBXLength"
          innerRadius = "MCBXCoilOuterRadius"
          outerRadius = "MCBXYokeInnerRadius"/>
  </logvol>
  <logvol name = "lvMCBXCoil" material = "LSS/NbTiK">
    <tubs name = "MCBXCoilTubs"
          sizeZ = "MCBXLength"
          innerRadius = "MCBXCoilInnerRadius"
          outerRadius = "MCBXCoilOuterRadius"/>
  </logvol>
  <logvol name = "lvMCSTX" material = "LSS/NbTiK">
    <tubs name = "MCSTXTubs"
          sizeZ = "MCSTXLength"
          innerRadius = "MCSTXInnerRadius"
          outerRadius = "MCBXCoilInnerRadius-Epsilon"/>
  </logvol>

  <!-- MQXB quadrupole -->
  <logvol name = "lvMQXB">
    <physvol name = "pvMQXBVessel"
             logvol = "/dd/Geometry/LSS/Triplet/lvMQXBVessel"/>
    <physvol name = "pvMQXBYoke"
             logvol = "/dd/Geometry/LSS/Triplet/lvMQXBYoke"/>
    <physvol name = "pvMQXBCoil1"
             logvol = "/dd/Geometry/LSS/Triplet/lvMQXBCoil">
      <posXYZ x = "0*mm"/>
      <rotXYZ rotZ = "0*degree"/>
    </physvol>
    <physvol name = "pvMQXBCoil2"
             logvol = "/dd/Geometry/LSS/Triplet/lvMQXBCoil">
      <posXYZ x = "0*mm"/>
      <rotXYZ rotZ = "90*degree"/>
    </physvol>
    <physvol name = "pvMQXBCoil3"
             logvol = "/dd/Geometry/LSS/Triplet/lvMQXBCoil">
      <posXYZ x = "0*mm"/>
      <rotXYZ rotZ = "180*degree"/>
    </physvol>
    <physvol name = "pvMQXBCoil4"
             logvol = "/dd/Geometry/LSS/Triplet/lvMQXBCoil">
      <posXYZ x = "0*mm"/>
      <rotXYZ rotZ = "270*degree"/>
    </physvol>
    <physvol name = "pvMQXBCollar"
             logvol = "/dd/Geometry/LSS/Triplet/lvMQXBCollar"/>
    <physvol name = "pvMQXBHelium"
             logvol = "/dd/Geometry/LSS/Triplet/lvMQXBHelium"/>
  </logvol>
  <logvol name = "lvMQXBVessel" material = "LSS/StainlessSteel304">
    <tubs name = "MQXBVesselTubs"
          sizeZ = "MQXBLength"
          innerRadius = "MQXBYokeOuterRadius"
          outerRadius = "MQXBVesselOuterRadius"/>
  </logvol>
  <logvol name = "lvMQXBYoke" material = "LSS/Iron">
    <tubs name = "MQXBYokeTubs"
          sizeZ = "MQXBLength"
          innerRadius = "MQXBYokeInnerRadius"
          outerRadius = "MQXBYokeOuterRadius"/>
  </logvol>
  <logvol name = "lvMQXBCoil" material = "LSS/NbTiK">
    <tubs name = "MQXBCoilTubs"
          sizeZ = "MQXBLength"
          innerRadius = "MQXBCoilInnerRadius"
          outerRadius = "MQXBCoilOuterRadius"
          startPhiAngle = "-30*degree"
          deltaPhiAngle = "60*degree"/>
  </logvol>
  <logvol name = "lvMQXBCollar" material = "LSS/StainlessSteel304">
    <subtraction name = "MQXBCollarSub">
      <tubs name = "MQXBCollarTubs"
            sizeZ = "MQXBLength"
            innerRadius = "MQXBCoilInnerRadius"
            outerRadius = "MQXBYokeInnerRadius"/>
      <tubs name = "MQXBCollarCut1"
            sizeZ = "2*MQXBLength"
            innerRadius = "MQXBCoilInnerRadius"
            outerRadius = "MQXBCoilOuterRadius"
            startPhiAngle = "-30*degree"
            deltaPhiAngle = "60*degree"/>
      <tubs name = "MQXBCollarCut2"
            sizeZ = "2*MQXBLength"
            innerRadius = "MQXBCoilInnerRadius"
            outerRadius = "MQXBCoilOuterRadius"
            startPhiAngle = "60*degree"
            deltaPhiAngle = "60*degree"/>
      <tubs name = "MQXBCollarCut3"
            sizeZ = "2*MQXBLength"
            innerRadius = "MQXBCoilInnerRadius"
            outerRadius = "MQXBCoilOuterRadius"
            startPhiAngle = "150*degree"
            deltaPhiAngle = "60*degree"/>
      <tubs name = "MQXBCollarCut4"
            sizeZ = "2*MQXBLength"
            innerRadius = "MQXBCoilInnerRadius"
            outerRadius = "MQXBCoilOuterRadius"
            startPhiAngle = "240*degree"
            deltaPhiAngle = "60*degree"/>
    </subtraction>
  </logvol>
  <logvol name = "lvMQXBHelium" material = "LSS/LiquidHelium">
    <tubs name = "MQXBHeliumTubs"
          sizeZ = "MQXBLength"
          innerRadius = "Q23PipeOuterRadius1+Epsilon"
          outerRadius = "MQXBCoilInnerRadius"/>
  </logvol>

  <!-- MQSX skew quadrupole corrector magnet -->
  <logvol name = "lvMQSXA">
    <physvol name = "pvMQSXAYoke"
             logvol = "/dd/Geometry/LSS/Triplet/lvMQSXAYoke">
    </physvol>
    <physvol name = "pvMQSXACoil"
             logvol = "/dd/Geometry/LSS/Triplet/lvMQSXACoil">
    </physvol>
  </logvol>
  <logvol name = "lvMQSXAYoke" material = "LSS/Iron">
    <tubs name = "MQSXAYokeTubs"
          sizeZ = "MQSXALength"
          innerRadius = "MQSXAYokeInnerRadius"
          outerRadius = "MQSXAYokeOuterRadius"/>
  </logvol>
  <logvol name = "lvMQSXACoil" material = "LSS/NbTiK">
    <tubs name = "MQSXACoilTubs"
          sizeZ = "MQSXALength"
          innerRadius = "MQSXACoilInnerRadius"
          outerRadius = "MQSXAYokeInnerRadius"/>
  </logvol>
  <!-- MCSOX corrector package -->
  <logvol name = "lvMCSOX">
    <physvol name = "pvMCSOXYoke"
             logvol = "/dd/Geometry/LSS/Triplet/lvMCSOXYoke">
    </physvol>
    <physvol name = "pvMCSOXCoil"
             logvol = "/dd/Geometry/LSS/Triplet/lvMCSOXCoil">
    </physvol>
  </logvol>
  <logvol name = "lvMCSOXYoke" material = "LSS/Iron">
    <tubs name = "MCSOXYokeTubs"
          sizeZ = "MCSOXLength"
          innerRadius = "MCSOXYokeInnerRadius"
          outerRadius = "MCSOXYokeOuterRadius"/>
  </logvol>
  <logvol name = "lvMCSOXCoil" material = "LSS/NbTiK">
    <tubs name = "MCSOXCoilTubs"
          sizeZ = "MCSOXLength"
          innerRadius = "MCSOXCoilInnerRadius"
          outerRadius = "MCSOXYokeInnerRadius"/>
  </logvol>


  <!-- MBX dipole magnet -->
  <logvol name = "lvMBX">
    <physvol name = "pvMBXHelium"
             logvol = "/dd/Geometry/LSS/Triplet/lvMBXHelium"/>
    <physvol name = "pvMBXCoil1"
             logvol = "/dd/Geometry/LSS/Triplet/lvMBXCoil">
      <posXYZ x = "0*mm"/>
      <rotXYZ rotZ = "0*degree"/>
    </physvol>
    <physvol name = "pvMBXCoil2"
             logvol = "/dd/Geometry/LSS/Triplet/lvMBXCoil">
      <posXYZ x = "0*mm"/>
      <rotXYZ rotZ = "180*degree"/>
    </physvol>
    <physvol name = "pvMBXCollar"
             logvol = "/dd/Geometry/LSS/Triplet/lvMBXCollar"/>
    <physvol name = "pvMBXYoke"
             logvol = "/dd/Geometry/LSS/Triplet/lvMBXYoke"/>
    <physvol name = "pvMBXVessel"
             logvol = "/dd/Geometry/LSS/Triplet/lvMBXVessel"/>
  </logvol>
  <logvol name = "lvMBXVessel" material = "LSS/StainlessSteel304">
    <tubs name = "MBXVesselTubs"
          sizeZ = "MBXLength"
          innerRadius = "MBXYokeOuterRadius"
          outerRadius = "MBXVesselOuterRadius"/>
  </logvol>
  <logvol name = "lvMBXYoke" material = "LSS/Iron">
    <tubs name = "MBXYokeTubs"
          sizeZ = "MBXLength"
          innerRadius = "MBXYokeInnerRadius"
          outerRadius = "MBXYokeOuterRadius"/>
  </logvol>
  <logvol name = "lvMBXCoil" material = "LSS/NbTiK">
    <tubs name = "MBXCoilTubs"
          sizeZ = "MBXLength"
          innerRadius = "MBXCoilInnerRadius"
          outerRadius = "MBXCoilOuterRadius"
          startPhiAngle = "-75*degree"
          deltaPhiAngle = "150 * degree"/>
  </logvol>
  <logvol name = "lvMBXCollar" material = "LSS/StainlessSteel304">
    <subtraction name = "MBXCollarSub">
      <tubs name = "MBXCollarTubs"
            sizeZ = "MBXLength"
            innerRadius = "MBXCoilInnerRadius"
            outerRadius = "MBXYokeInnerRadius"/>
      <tubs name = "MBXCollarCut1"
            sizeZ = "2*MBXLength"
            innerRadius = "MBXCoilInnerRadius"
            outerRadius = "MBXCoilOuterRadius"
            startPhiAngle = "-75*degree"
            deltaPhiAngle = "150*degree"/>
      <tubs name = "MBXCollarCut2"
            sizeZ = "2*MBXLength"
            innerRadius = "MBXCoilInnerRadius"
            outerRadius = "MBXCoilOuterRadius"
            startPhiAngle = "105*degree"
            deltaPhiAngle = "150*degree"/>
    </subtraction>
  </logvol>
  <logvol name = "lvMBXHelium" material = "LSS/LiquidHelium">
    <tubs name = "MBXHeliumTubs"
          sizeZ = "MBXLength"
          innerRadius = "D1PipeOuterRadius+Epsilon"
          outerRadius = "MBXCoilInnerRadius"/>
  </logvol>

</DDDB>
