<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!-- *            Description of the ITRM Station structure          * -->
<!-- *                                                               * -->
<!-- *                       Author: D. Volyanskyy                   * -->
<!-- *                          Date: 14-02-2005                     * -->
<!-- ***************************************************************** -->

  <detelem  name="StationRM">
    <author>D. Volyanskyy</author>
    <version>1.0</version>
    <geometryinfo lvname  = "/dd/Geometry/AfterMagnetRegion/T/IT/lvITRMStation"
                  support = "/dd/Structure/LHCb/AfterMagnetRegion/T/IT"
                  npath   = "pvITRMStation"/>
  </detelem>
</DDDB>
