<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!-- """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" -->
<!--
  CVS tag: Name: DC06-pre1 $
  Log: Yoke.xml,v $
  Revision 1.1.1.1  2007/01/30 13:34:59  marcocle
  CVS based back up for the SQLite conditions database

  Revision 1.4  2006/02/06 15:54:04  cattanem
  DC06 geometry and cleanup of older stuff

  Revision 1.3  2002/09/12 09:33:02  cattanem
  Add vertical Rich, Velo optimisation

  Revision 1.2  2002/06/04 16:23:56  cattanem
  changes from Galina

  Revision 1.1  2002/03/13 12:13:07  ibelyaev
   new description of Magnet by Galina Pakhlova

-->
<!-- """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" -->
<!-- ******************************************************************** -->
<!--                        Yoke Parts Geometry                           -->
<!-- ******************************************************************** -->

<!-- %%% Parameters of cut-out trapezoids (in horizontal parts )%%%-->

<parameter name  = "CutTrapTheta"
           value = "atan((YokeHorE27-1*YokeHorE1)/YokeHorHeight)"/>
<parameter name = "HoleAngle"
           value = "atan((YokeHorA1-1*YokeHorA27)/YokeHorHeight)"/>

<parameter name  = "YokeCutBase1" value = "(YokeHorD1-1*YokeHorA1)*cos(HoleAngle)"/>
<parameter name  = "YokeCutBase2" value = "(YokeHorC1-1*YokeHorA1)*cos(HoleAngle)"/>
<parameter name  = "CutTrapAlp"
           value = "atan((YokeHorD1-YokeHorC1)/(2*YokeHorE27))"/>

<parameter name  = "CutX"
          value =  "-0.5*(YokeHorAvBase-1*YokeHorE27+YokeHorHeight*sin(CutTrapTheta))"/>

<parameter name = "CutTolerance" value = "1*mm"/>

<!-- ******************************************************************** -->
<!--                           Vertical Part                              -->
<!-- ******************************************************************** -->
<!-- %%% Left part, if +Z looks at me %%% -->

<logvol name = "YokeVert" material = "Magnet/YokeSteel">
   <subtraction name = "Vertical_Part_Subtraction">
     <box  name  = "Yoke_Vert_Box"
           sizeX = "YokeVertSizeX"
           sizeY = "YokeVertSizeY"
           sizeZ = "YokeVertSizeZ"/>

       <box name  = "Subtracted_Upper_Box"
            sizeX = "2*YokeVertSizeX"
            sizeY = "YokeHorBase1"
            sizeZ = "2*(YokeVertL1/cos(MagAperture))"/>
        <posXYZ y = "YokeVertH1+0.5*YokeHorBase1*cos(MagAperture)"
                z = "0.5*YokeVertSizeZ-0.5*YokeHorBase1*sin(MagAperture)"/>
        <rotXYZ rotX = "-1*MagAperture"/>

       <box name  = "Subtracted_Lower_Box"
            sizeX = "2*YokeVertSizeX"
            sizeY = "YokeHorBase1"
            sizeZ = "2*(YokeVertL1/cos(MagAperture))"/>
        <posXYZ y = "-1*YokeVertH1-0.5*YokeHorBase1*cos(MagAperture)"
                z = "0.5*YokeVertSizeZ-0.5*YokeHorBase1*sin(MagAperture)"/>
        <rotXYZ rotX = "MagAperture"/>

       <box name  = "Subtracted_Inner_Box"
            sizeX = "14*YokePlateThick*cos(YokeCut)"
            sizeY = "2*YokeVertSizeY"
            sizeZ = "4*YokeVertSizeZ"/>
       <posXYZ x = "0.5*YokeVertSizeX"
               z = "0.5*YokeVertSizeZ"/>
       <rotXYZ rotY = "-1*YokeCut"/>
   </subtraction>
</logvol>
<!-- ******************************************************************** -->
<!--                          Horizontal Part                            -->
<!-- ******************************************************************** -->
<logvol name = "YokeHor" material = "Magnet/YokeSteel">

 <subtraction name="Horizontal_Yoke">
    <trap name  = "Horizontal_Trapezoid"
          sizeZ = "MagSizeX"
             sizeY1 = "YokeHorHeight"
             sizeX1 = "YokeHorBase1"
             sizeX2 = "YokeHorBase2"
                 sizeY2 = "YokeHorHeight"
                 sizeX3 = "YokeHorBase1"
                 sizeX4 = "YokeHorBase2"
          alp1 = "-1*atan(0.5*tan(MagAperture))"
          alp2 = "-1*atan(0.5*tan(MagAperture))"/>


    <trap name  = "Cut_out_right"
          sizeZ = "4*YokeHorHeight"
              sizeY1 = "YokeHorE27+CutTolerance"
              sizeX1 = "YokeCutBase1"
              sizeX2 = "YokeCutBase2"
                 sizeY2 = "YokeHorE27+CutTolerance"
                 sizeX3 = "YokeCutBase1"
                 sizeX4 ="YokeCutBase2"
          alp1 = "-1*CutTrapAlp"
          alp2 = "-1*CutTrapAlp"/>
     <transformation>
       <posXYZ/>
       <rotXYZ rotX = "-90*degree"/>
         <posXYZ/>
         <rotXYZ rotY = "-90*degree"/>
           <posXYZ x = "CutX"
                   y = "0.5*YokeHorHeight"
                   z = "0.5*(YokeHorD1+YokeHorA1)"/>
           <rotXYZ rotX = "HoleAngle"/>
                  <posXYZ/>
                  <rotXYZ rotZ ="CutTrapTheta"/>
     </transformation>

    <trap name  = "Cut_out_left"
          sizeZ = "4*YokeHorHeight"
              sizeY1 = "YokeHorE27+CutTolerance"
              sizeX1 = "YokeCutBase1"
              sizeX2 = "YokeCutBase2"
                 sizeY2 = "YokeHorE27+CutTolerance"
                 sizeX3 = "YokeCutBase1"
                 sizeX4 = "YokeCutBase2"
         alp1 = "CutTrapAlp"
         alp2 = "CutTrapAlp"/>
     <transformation>
       <posXYZ/>
       <rotXYZ rotX = "-90*degree"/>
         <posXYZ/>
         <rotXYZ rotY = "-90*degree"/>
           <posXYZ x = "CutX"
                   y = " 0.5*YokeHorHeight"
                   z = "-0.5*(YokeHorD1+YokeHorA1)"/>
           <rotXYZ rotX = "-HoleAngle"/>
                  <posXYZ/>
                  <rotXYZ rotZ = "CutTrapTheta"/>
     </transformation>

  </subtraction>
</logvol>
<!-- ******************************************************************** -->
</DDDB>
