<?xml version="1.0" encoding="ISO-8859-1"?>



 <!-- Long Horizontal Rods -->

<physvol  name="pvRich2SquareRodBotFH"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodBotFH">
  <posXYZ x = "0.0*mm"
          y = "Rh2SqRodBotFHYPos"
          z = "Rh2SqRodBotFHZPos" /> </physvol>
<physvol  name="pvRich2SquareRodBotBH"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodBotFH">
  <posXYZ x = "0.0*mm"
          y = "Rh2SqRodBotFHYPos"
          z = "Rh2SqRodTopBLZPos" /> </physvol>
<physvol  name="pvRich2SquareRodBotFL"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodBotFH">
  <posXYZ x = "0.0*mm"
          y = "Rh2SqRodBotFLYPos"
          z = "Rh2SqRodBotFHZPos" /> </physvol>
<physvol  name="pvRich2SquareRodBotBL"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodBotFH">
  <posXYZ x = "0.0*mm"
          y = "Rh2SqRodBotFLYPos"
          z = "Rh2SqRodTopBLZPos" /> </physvol>



 <!-- Medium Z-direction connectors between Long Horizontal Rods -->

<physvol  name="pvRich2SquareRodBotZML"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "0.0*mm"
          y = "Rh2SqRodBotFLYPos"
          z = "0.0*mm" /> </physvol>
<physvol  name="pvRich2SquareRodBotZMH"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "0.0*mm"
          y = "Rh2SqRodBotFHYPos"
          z = "0.0*mm" /> </physvol>

<physvol  name="pvRich2SquareRodBotZL1"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "1340.0*mm"
          y = "Rh2SqRodBotFLYPos"
          z = "0.0*mm" /> </physvol>
<physvol  name="pvRich2SquareRodBotZH1"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "1340.0*mm"
          y = "Rh2SqRodBotFHYPos"
          z = "0.0*mm" /> </physvol>
<physvol  name="pvRich2SquareRodBotZL2"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "2600.0*mm"
          y = "Rh2SqRodBotFLYPos"
          z = "0.0*mm" /> </physvol>
<physvol  name="pvRich2SquareRodBotZH2"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "2600.0*mm"
          y = "Rh2SqRodBotFHYPos"
          z = "0.0*mm" /> </physvol>
<physvol  name="pvRich2SquareRodBotZL3"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "3644.0*mm"
          y = "Rh2SqRodBotFLYPos"
          z = "0.0*mm" /> </physvol>
<physvol  name="pvRich2SquareRodBotZH3"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "3644.0*mm"
          y = "Rh2SqRodBotFHYPos"
          z = "0.0*mm" /> </physvol>
<physvol  name="pvRich2SquareRodBotZL4"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "Rh2StructBotLeftXPos"
          y = "Rh2SqRodBotFLYPos"
          z = "0.0*mm" /> </physvol>
<physvol  name="pvRich2SquareRodBotZH4"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "Rh2StructBotLeftXPos"
          y = "Rh2SqRodBotFHYPos"
          z = "0.0*mm" /> </physvol>

<physvol  name="pvRich2SquareRodBotZL-1"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "-1340.0*mm"
          y = "Rh2SqRodBotFLYPos"
          z = "0.0*mm" /> </physvol>
<physvol  name="pvRich2SquareRodBotZH-1"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "-1340.0*mm"
          y = "Rh2SqRodBotFHYPos"
          z = "0.0*mm" /> </physvol>
<physvol  name="pvRich2SquareRodBotZL-2"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "-2600.0*mm"
          y = "Rh2SqRodBotFLYPos"
          z = "0.0*mm" /> </physvol>
<physvol  name="pvRich2SquareRodBotZH-2"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "-2600.0*mm"
          y = "Rh2SqRodBotFHYPos"
          z = "0.0*mm" /> </physvol>
<physvol  name="pvRich2SquareRodBotZL-3"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "-3644.0*mm"
          y = "Rh2SqRodBotFLYPos"
          z = "0.0*mm" /> </physvol>
<physvol  name="pvRich2SquareRodBotZH-3"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "-3644.0*mm"
          y = "Rh2SqRodBotFHYPos"
          z = "0.0*mm" /> </physvol>
<physvol  name="pvRich2SquareRodBotZL-4"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "-1.0*Rh2StructBotLeftXPos"
          y = "Rh2SqRodBotFLYPos"
          z = "0.0*mm" /> </physvol>
<physvol  name="pvRich2SquareRodBotZH-4"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "-1.0*Rh2StructBotLeftXPos"
          y = "Rh2SqRodBotFHYPos"
          z = "0.0*mm" /> </physvol>



 <!-- Small Y-direction connectors between Long Horizontal Rods (Short side = Z) -->

<physvol  name="pvRich2RodZJoinXBotMF"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "0.0*mm"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "Rh2SqRodTopFLZPos" /> </physvol>
<physvol  name="pvRich2RodZJoinXBotMB"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "0.0*mm"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "Rh2SqRodTopBLZPos" /> </physvol>

<physvol  name="pvRich2RodZJoinXBotR1F"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "-1340.0*mm"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "Rh2SqRodTopFLZPos" /> </physvol>
<physvol  name="pvRich2RodZJoinXBotR1B"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "-1340.0*mm"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "Rh2SqRodTopBLZPos" /> </physvol>
<physvol  name="pvRich2RodZJoinXBotR2F"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "-2600.0*mm"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "Rh2SqRodTopFLZPos" /> </physvol>
<physvol  name="pvRich2RodZJoinXBotR2B"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "-2600.0*mm"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "Rh2SqRodTopBLZPos" /> </physvol>
<physvol  name="pvRich2RodZJoinXBotR3F"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "-3644.0*mm"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "Rh2SqRodTopFLZPos" /> </physvol>
<physvol  name="pvRich2RodZJoinXBotR3B"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "-3644.0*mm"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "Rh2SqRodTopBLZPos" /> </physvol>
<physvol  name="pvRich2RodZJoinXBotR4F"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "-1.0*Rh2StructBotLeftXPos"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "Rh2SqRodTopFLZPos" /> </physvol>
<physvol  name="pvRich2RodZJoinXBotR4MF"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "-1.0*Rh2StructBotLeftXPos"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "Rh2RodZJoinZBotPosF" /> </physvol>
<physvol  name="pvRich2RodZJoinXBotR4MB"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "-1.0*Rh2StructBotLeftXPos"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "-1.0*Rh2RodZJoinZBotPosF" /> </physvol>
<physvol  name="pvRich2RodZJoinXBotR4B"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "-1.0*Rh2StructBotLeftXPos"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "Rh2SqRodTopBLZPos" /> </physvol>

<physvol  name="pvRich2RodZJoinXBotL1F"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "1340.0*mm"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "Rh2SqRodTopFLZPos" /> </physvol>
<physvol  name="pvRich2RodZJoinXBotL1B"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "1340.0*mm"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "Rh2SqRodTopBLZPos" /> </physvol>
<physvol  name="pvRich2RodZJoinXBotL2F"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "2600.0*mm"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "Rh2SqRodTopFLZPos" /> </physvol>
<physvol  name="pvRich2RodZJoinXBotL2B"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "2600.0*mm"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "Rh2SqRodTopBLZPos" /> </physvol>
<physvol  name="pvRich2RodZJoinXBotL3F"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "3644.0*mm"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "Rh2SqRodTopFLZPos" /> </physvol>
<physvol  name="pvRich2RodZJoinXBotL3B"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "3644.0*mm"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "Rh2SqRodTopBLZPos" /> </physvol>
<physvol  name="pvRich2RodZJoinXBotL4F"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "Rh2StructBotLeftXPos"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "Rh2SqRodTopFLZPos" /> </physvol>
<physvol  name="pvRich2RodZJoinXBotL4MF"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "Rh2StructBotLeftXPos"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "Rh2RodZJoinZBotPosF" /> </physvol>
<physvol  name="pvRich2RodZJoinXBotL4MB"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "Rh2StructBotLeftXPos"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "-1.0*Rh2RodZJoinZBotPosF" /> </physvol>
<physvol  name="pvRich2RodZJoinXBotL4B"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "Rh2StructBotLeftXPos"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "Rh2SqRodTopBLZPos" /> </physvol>



 <!-- Small Y-direction connectors between Medium Z-direction connectors (Short side = X) -->

<physvol  name="pvRich2RodZJoinBotM"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoin">
  <posXYZ x = "0.0*mm"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "0.0*mm" /> </physvol>

<physvol  name="pvRich2RodZJoinBotR1f"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoin">
  <posXYZ x = "-3644.0*mm"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "Rh2RodZJoinZBotPosF" /> </physvol>
<physvol  name="pvRich2RodZJoinBotR1m"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoin">
  <posXYZ x = "-3644.0*mm"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "0.0*mm" /> </physvol>
<physvol  name="pvRich2RodZJoinBotR1b"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoin">
  <posXYZ x = "-3644.0*mm"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "Rh2RodZJoinZBotPosB" /> </physvol>

<physvol  name="pvRich2RodZJoinBotL1f"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoin">
  <posXYZ x = "3644.0*mm"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "Rh2RodZJoinZBotPosF" /> </physvol>
<physvol  name="pvRich2RodZJoinBotL1m"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoin">
  <posXYZ x = "3644.0*mm"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "0.0*mm" /> </physvol>
<physvol  name="pvRich2RodZJoinBotL1b"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoin">
  <posXYZ x = "3644.0*mm"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "Rh2RodZJoinZBotPosB" /> </physvol>

<physvol  name="pvRich2RodZJoinBotR2"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoin">
  <posXYZ x = "Rh2StructBotLeftXPos"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "0.0*mm" /> </physvol>
<physvol  name="pvRich2RodZJoinBotL2"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoin">
  <posXYZ x = "-1.0*Rh2StructBotLeftXPos"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "0.0*mm" /> </physvol>



 <!-- Medium X-direction connectors -->

<physvol  name="pvRich2RodXJoin3R"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodXJoin3">
  <posXYZ x = "-670.0*mm"
          y = "Rh2SqRodBotFHYPos"
          z = "576.0*mm" /> </physvol>
<physvol  name="pvRich2RodXJoin3L"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodXJoin3">
  <posXYZ x = "670.0*mm"
          y = "Rh2SqRodBotFHYPos"
          z = "576.0*mm" /> </physvol>

<physvol  name="pvRich2RodXJoin4R"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodXJoin4">
  <posXYZ x = "-1970.0*mm"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "0.0*mm" /> </physvol>
<physvol  name="pvRich2RodXJoin4L"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodXJoin4">
  <posXYZ x = "1970.0*mm"
          y = "-1.0*Rh2RodZJoinYPos"
          z = "0.0*mm" /> </physvol>

<physvol  name="pvRich2RodXJoin5R"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodXJoin5">
  <posXYZ x = "-1970.0*mm"
          y = "Rh2SqRodBotFHYPos"
          z = "-646.0*mm" /> </physvol>
<physvol  name="pvRich2RodXJoin5L"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodXJoin5">
  <posXYZ x = "1970.0*mm"
          y = "Rh2SqRodBotFHYPos"
          z = "-646.0*mm" /> </physvol>

<physvol  name="pvRich2RodXJoin6LHF"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodXJoin6">
  <posXYZ x = "Rh2RodXJoin6Xpos"
          y = "Rh2SqRodBotFHYPos"
          z = "-509.5*mm" /> </physvol>
<physvol  name="pvRich2RodXJoin6LLF"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodXJoin6">
  <posXYZ x = "Rh2RodXJoin6Xpos"
          y = "Rh2SqRodBotFLYPos"
          z = "-509.5*mm" /> </physvol>
<physvol  name="pvRich2RodXJoin6LLM"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodXJoin6">
  <posXYZ x = "Rh2RodXJoin6Xpos"
          y = "Rh2SqRodBotFLYPos"
          z = "0.0*mm" /> </physvol>
<physvol  name="pvRich2RodXJoin6LHB"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodXJoin6">
  <posXYZ x = "Rh2RodXJoin6Xpos"
          y = "Rh2SqRodBotFHYPos"
          z = "509.5*mm" /> </physvol>
<physvol  name="pvRich2RodXJoin6LLB"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodXJoin6">
  <posXYZ x = "Rh2RodXJoin6Xpos"
          y = "Rh2SqRodBotFLYPos"
          z = "509.5*mm" /> </physvol>

<physvol  name="pvRich2RodXJoin6RHF"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodXJoin6">
  <posXYZ x = "-1*Rh2RodXJoin6Xpos"
          y = "Rh2SqRodBotFHYPos"
          z = "-509.5*mm" /> </physvol>
<physvol  name="pvRich2RodXJoin6RLF"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodXJoin6">
  <posXYZ x = "-1*Rh2RodXJoin6Xpos"
          y = "Rh2SqRodBotFLYPos"
          z = "-509.5*mm" /> </physvol>
<physvol  name="pvRich2RodXJoin6RLM"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodXJoin6">
  <posXYZ x = "-1*Rh2RodXJoin6Xpos"
          y = "Rh2SqRodBotFLYPos"
          z = "0.0*mm" /> </physvol>
<physvol  name="pvRich2RodXJoin6RHB"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodXJoin6">
  <posXYZ x = "-1*Rh2RodXJoin6Xpos"
          y = "Rh2SqRodBotFHYPos"
          z = "509.5*mm" /> </physvol>
<physvol  name="pvRich2RodXJoin6RLB"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodXJoin6">
  <posXYZ x = "-1*Rh2RodXJoin6Xpos"
          y = "Rh2SqRodBotFLYPos"
          z = "509.5*mm" /> </physvol>



 <!-- Medium Angled connectors -->

<physvol  name="pvRich2RodBotAngJoinR"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodTopAngJoin">
  <posXYZ x = "-3210.0*mm"
          y = "Rh2SqRodBotFHYPos"
          z = "0.0*mm" />
  <rotXYZ rotY = "-17.2*degree" /> </physvol>
<physvol  name="pvRich2RodBotAngJoinL"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodTopAngJoin">
  <posXYZ x = "3210.0*mm"
          y = "Rh2SqRodBotFHYPos"
          z = "0.0*mm" />
  <rotXYZ rotY = "17.2*degree" /> </physvol>

<physvol  name="pvRich2RodBotAngJoinInR"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodBotAngJoinIn">
  <posXYZ x = "-670.0*mm"
          y = "Rh2SqRodBotFHYPos"
          z = "-260.0*mm" />
  <rotXYZ rotY = "-38.4*degree" /> </physvol>
<physvol  name="pvRich2RodBotAngJoinInL"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodBotAngJoinIn">
  <posXYZ x = "670.0*mm"
          y = "Rh2SqRodBotFHYPos"
          z = "-260.0*mm" />
  <rotXYZ rotY = "+38.4*degree" /> </physvol>

<physvol  name="pvRich2RodBotAngJoinOutR"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodBotAngJoinOut">
  <posXYZ x = "-1970.0*mm"
          y = "Rh2SqRodBotFHYPos"
          z = "235.0*mm" />
  <rotXYZ rotY = "+34.5*degree" /> </physvol>
<physvol  name="pvRich2RodBotAngJoinOutL"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodBotAngJoinOut">
  <posXYZ x = "1970.0*mm"
          y = "Rh2SqRodBotFHYPos"
          z = "235.0*mm" />
  <rotXYZ rotY = "-34.5*degree" /> </physvol>



 <!-- Angled Edges on Base Structure Assembly -->

<physvol  name="pvRich2RodBotAngledEdgeRFH"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodBotAngledEdge">
  <posXYZ x = "-1*Rh2RodBotAngledEdgeXPos"
          y = "Rh2SqRodBotFHYPos"
          z = "-1*Rh2RodBotAngledEdgeZPos" />
  <rotXYZ rotY = "Rh2RodBotAngledEdgeRot" /> </physvol>
<physvol  name="pvRich2RodBotAngledEdgeRFL"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodBotAngledEdge">
  <posXYZ x = "-1*Rh2RodBotAngledEdgeXPos"
          y = "Rh2SqRodBotFLYPos"
          z = "-1*Rh2RodBotAngledEdgeZPos" />
  <rotXYZ rotY = "Rh2RodBotAngledEdgeRot" /> </physvol>
<physvol  name="pvRich2RodBotAngledEdgeRBH"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodBotAngledEdge">
  <posXYZ x = "-1*Rh2RodBotAngledEdgeXPos"
          y = "Rh2SqRodBotFHYPos"
          z = "Rh2RodBotAngledEdgeZPos" />
  <rotXYZ rotY = "-1*Rh2RodBotAngledEdgeRot" /> </physvol>
<physvol  name="pvRich2RodBotAngledEdgeRBL"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodBotAngledEdge">
  <posXYZ x = "-1*Rh2RodBotAngledEdgeXPos"
          y = "Rh2SqRodBotFLYPos"
          z = "Rh2RodBotAngledEdgeZPos" />
  <rotXYZ rotY = "-1*Rh2RodBotAngledEdgeRot" /> </physvol>

<physvol  name="pvRich2RodBotAngledEdgeLFH"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodBotAngledEdge">
  <posXYZ x = "Rh2RodBotAngledEdgeXPos"
          y = "Rh2SqRodBotFHYPos"
          z = "-1*Rh2RodBotAngledEdgeZPos" />
  <rotXYZ rotY = "-1*Rh2RodBotAngledEdgeRot" /> </physvol>
<physvol  name="pvRich2RodBotAngledEdgeLFL"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodBotAngledEdge">
  <posXYZ x = "Rh2RodBotAngledEdgeXPos"
          y = "Rh2SqRodBotFLYPos"
          z = "-1*Rh2RodBotAngledEdgeZPos" />
  <rotXYZ rotY = "-1*Rh2RodBotAngledEdgeRot" /> </physvol>
<physvol  name="pvRich2RodBotAngledEdgeLBH"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodBotAngledEdge">
  <posXYZ x = "Rh2RodBotAngledEdgeXPos"
          y = "Rh2SqRodBotFHYPos"
          z = "Rh2RodBotAngledEdgeZPos" />
  <rotXYZ rotY = "Rh2RodBotAngledEdgeRot" /> </physvol>
<physvol  name="pvRich2RodBotAngledEdgeLBL"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodBotAngledEdge">
  <posXYZ x = "Rh2RodBotAngledEdgeXPos"
          y = "Rh2SqRodBotFLYPos"
          z = "Rh2RodBotAngledEdgeZPos" />
  <rotXYZ rotY = "Rh2RodBotAngledEdgeRot" /> </physvol>



 <!-- Vertical small connectors between Angled Edges (at same angle) -->

<physvol  name="pvRich2RodZAngJoinBotRF"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoin">
  <posXYZ x = "-1*Rh2RodBotAngledEdgeXPos"
          y = "0.0*mm"
          z = "-1*Rh2RodBotAngledEdgeZPos" />
  <rotXYZ rotY = "Rh2RodBotAngledEdgeRot" /> </physvol>
<physvol  name="pvRich2RodZAngJoinBotRB"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoin">
  <posXYZ x = "-1*Rh2RodBotAngledEdgeXPos"
          y = "0.0*mm"
          z = "Rh2RodBotAngledEdgeZPos" />
  <rotXYZ rotY = "-1*Rh2RodBotAngledEdgeRot" /> </physvol>

<physvol  name="pvRich2RodZAngJoinBotLF"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoin">
  <posXYZ x = "Rh2RodBotAngledEdgeXPos"
          y = "0.0*mm"
          z = "-1*Rh2RodBotAngledEdgeZPos" />
  <rotXYZ rotY = "-1*Rh2RodBotAngledEdgeRot" /> </physvol>
<physvol  name="pvRich2RodZAngJoinBotLB"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoin">
  <posXYZ x = "Rh2RodBotAngledEdgeXPos"
          y = "0.0*mm"
          z = "Rh2RodBotAngledEdgeZPos" />
  <rotXYZ rotY = "Rh2RodBotAngledEdgeRot" /> </physvol>



 <!-- Small X-direction connectors between Z-direction rods and Angled Edges -->

<physvol  name="pvRich2RodBotXJoinEdgeRFH"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodBotXJoinEdge">
  <posXYZ x = "Rh2RodBotXJoinEdgeXPos"
          y = "Rh2SqRodBotFHYPos"
          z = "-1*Rh2RodBotXJoinEdgeZPos" /> </physvol>
<physvol  name="pvRich2RodBotXJoinEdgeRFL"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodBotXJoinEdge">
  <posXYZ x = "Rh2RodBotXJoinEdgeXPos"
          y = "Rh2SqRodBotFLYPos"
          z = "-1*Rh2RodBotXJoinEdgeZPos" /> </physvol>
<physvol  name="pvRich2RodBotXJoinEdgeRBH"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodBotXJoinEdge">
  <posXYZ x = "Rh2RodBotXJoinEdgeXPos"
          y = "Rh2SqRodBotFHYPos"
          z = "Rh2RodBotXJoinEdgeZPos" /> </physvol>
<physvol  name="pvRich2RodBotXJoinEdgeRBL"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodBotXJoinEdge">
  <posXYZ x = "Rh2RodBotXJoinEdgeXPos"
          y = "Rh2SqRodBotFLYPos"
          z = "Rh2RodBotXJoinEdgeZPos" /> </physvol>

<physvol  name="pvRich2RodBotXJoinEdgeLFH"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodBotXJoinEdge">
  <posXYZ x = "-1*Rh2RodBotXJoinEdgeXPos"
          y = "Rh2SqRodBotFHYPos"
          z = "-1*Rh2RodBotXJoinEdgeZPos" /> </physvol>
<physvol  name="pvRich2RodBotXJoinEdgeLFL"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodBotXJoinEdge">
  <posXYZ x = "-1*Rh2RodBotXJoinEdgeXPos"
          y = "Rh2SqRodBotFLYPos"
          z = "-1*Rh2RodBotXJoinEdgeZPos" /> </physvol>
<physvol  name="pvRich2RodBotXJoinEdgeLBH"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodBotXJoinEdge">
  <posXYZ x = "-1*Rh2RodBotXJoinEdgeXPos"
          y = "Rh2SqRodBotFHYPos"
          z = "Rh2RodBotXJoinEdgeZPos" /> </physvol>
<physvol  name="pvRich2RodBotXJoinEdgeLBL"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodBotXJoinEdge">
  <posXYZ x = "-1*Rh2RodBotXJoinEdgeXPos"
          y = "Rh2SqRodBotFLYPos"
          z = "Rh2RodBotXJoinEdgeZPos" /> </physvol>
