<union name = "VextexPipeStandup">

  <box name = "Transverse1up"
        sizeX = "1755*mm"
        sizeY = "190*mm"
        sizeZ = "215*mm"/>

  <box name = "Transverse2up"
        sizeX = "1755*mm"
        sizeY = "30*mm"
        sizeZ = "215*mm"/>
        <posXYZ x="0*mm"
                z="-1562.9*mm"/>

 <box name = "Transverse2upbis"
        sizeX = "1755*mm"
        sizeY = "185*mm"
        sizeZ = "215*mm"/>
        <posXYZ x="0*mm"
                z="-1562.9*mm"/>

   <box name = "Transverse3up"
        sizeX = "1700*mm"
        sizeY = "185*mm"
        sizeZ = "215*mm"/>
        <posXYZ x="-795*mm"
                z="-777.5*mm"/>
   <rotXYZ rotY="90*degree"/>

   <box name = "Transverse4up"
        sizeX = "1700*mm"
        sizeY = "185*mm"
        sizeZ = "215*mm"/>
        <posXYZ x="795*mm"
                z="-777.5*mm"/>
        <rotXYZ rotY="90*degree"/>

</union>
