<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
<!ENTITY VeloSensorGeomParameters SYSTEM "git:/Velo/GeomParam/VeloSensorParam.xml">
<!ENTITY VeloPaddleGeomParameters SYSTEM "git:/Velo/GeomParam/VeloPaddleParam.xml">
<!ENTITY VeloRFFoilGeomParameters SYSTEM "git:/Velo/GeomParam/VeloRFFoilParam.xml">
<!ENTITY VeloRFBoxGeomParameters SYSTEM "git:/Velo/GeomParam/VeloRFBoxParam.xml">
<!ENTITY VeloVacTankGeomParameters SYSTEM "git:/Velo/GeomParam/VeloVTankParam.xml">
<!ENTITY VeloHybridGeomParameters SYSTEM "git:/Velo/GeomParam/VeloHybridParam.xml">
<!ENTITY VeloGeneralGeomParameters SYSTEM "git:/Velo/GeomParam/VeloGeneralParam.xml">
<!ENTITY VeloConstraintSysGeomParameters SYSTEM "git:/Velo/GeomParam/VeloConstraintSysParam.xml">
]>
<DDDB>

 &VeloHybridGeomParameters;
 &VeloSensorGeomParameters;
 &VeloPaddleGeomParameters;
 &VeloRFFoilGeomParameters;
 &VeloRFBoxGeomParameters;
 &VeloVacTankGeomParameters;
 &VeloGeneralGeomParameters;
 &VeloConstraintSysGeomParameters;

  <!-- ****************************************************** -->
  <!-- *  Define catalog     for Velo                       * -->
  <!-- ****************************************************** -->

  <catalog name="Velo">
    <!-- ********************************************** -->
    <!-- *         logical elements                   * -->
    <!-- ********************************************** -->
    <logvolref href="Geom/LogVol/Velo.xml#lvVelo"            />

    <logvolref href="Geom/LogVol/Velo.xml#lvVeloRight"       />
    <logvolref href="Geom/LogVol/Velo.xml#lvVeloLeft"        />

    <catalogref href = "Geom/Catalogue/geomSensors.xml#Sensors"    />
    <catalogref href = "Geom/Catalogue/geomPairs.xml#RPhiPairs"    />
    <catalogref href = "Geom/Catalogue/geomModules.xml#Modules"    />
    <catalogref href = "Geom/Catalogue/geomSupports.xml#Supports"  />

    <catalogref href = "Geom/Catalogue/geomVacTank.xml#VacTank"    />
    <catalogref href = "Geom/Catalogue/geomRFFoil.xml#RFFoil"      />
    <catalogref href = "Geom/Catalogue/geomRFBox.xml#RFBox"        />
    <catalogref href = "Geom/Catalogue/geomWFCone.xml#WFCone"      />
    <catalogref href = "Geom/Catalogue/geomConstraintSys.xml#ConstraintSys"/>
    <catalogref href = "Geom/Catalogue/geomPipeSections.xml#PipeSections"/>

  </catalog>

</DDDB>









