<?xml version="1.0" encoding="ISO-8859-1"?>
<!--    Begin Rich1Mirror1QuadrantComponentPhysQ1          -->
<!--
     Rich1Mirror1QuadrantComponentQ1 Physical Volumes are inside
     LOGVOL lvRich1QuadrantModuleQ1
-->
  <physvol  name="pvRich1Mirror1CarbonFibreInnerLayerQ1:Rh1Mirror1CaFiInnerSegCopyNum"
	    logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreInnerLayerQ1">
    <posXYZ />
    <rotXYZ />
  </physvol>
  <physvol  name="pvRich1Mirror1CarbonFibreOuterLayerQ1:Rh1Mirror1CaFiOuterSegCopyNum"
	    logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreOuterLayerQ1">
    <posXYZ />
    <rotXYZ />
  </physvol>

  <!-- now for the reinforcement cylinders -->

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1000:0"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1001:1"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1002:2"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+2*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+2*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1003:3"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+3*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+3*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1004:4"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+4*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+4*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1005:5"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+5*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+5*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1006:6"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+6*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+6*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1007:7"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+7*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+7*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1008:8"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+8*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+8*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1009:9"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+9*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+9*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1010:10"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+10*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+10*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1011:11"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1012:12"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1013:13"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+2*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+2*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1014:14"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+3*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+3*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1015:15"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+4*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+4*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1016:16"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+5*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+5*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1017:17"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+6*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+6*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1018:18"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+7*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+7*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1019:19"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+8*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+8*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1020:20"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+9*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+9*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1021:21"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+10*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+10*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1022:22"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+2*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+2*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1023:23"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+2*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+2*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1024:24"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+2*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+2*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+2*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+2*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1025:25"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+3*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+2*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+3*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+2*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1026:26"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+4*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+2*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+4*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+2*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1027:27"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+5*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+2*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+5*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+2*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1028:28"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+6*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+2*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+6*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+2*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1029:29"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+7*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+2*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+7*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+2*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1030:30"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+8*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+2*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+8*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+2*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1031:31"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+9*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+2*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+9*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+2*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1032:32"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+10*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+2*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+10*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+2*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1033:33"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+3*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+3*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1034:34"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+3*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+3*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1035:35"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+2*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+3*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+2*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+3*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1036:36"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+3*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+3*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+3*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+3*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1037:37"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+4*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+3*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+4*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+3*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1038:38"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+5*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+3*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+5*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+3*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1039:39"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+6*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+3*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+6*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+3*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1040:40"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+7*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+3*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+7*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+3*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1041:41"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+8*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+3*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+8*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+3*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1042:42"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+9*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+3*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+9*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+3*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1043:43"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+10*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+3*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+10*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+3*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1044:44"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+4*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+4*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>

  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1045:45"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+4*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+4*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1046:46"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+2*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+4*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+2*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+4*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1047:47"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+3*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+4*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+3*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+4*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1048:48"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+4*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+4*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+4*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+4*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1049:49"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+5*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+4*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+5*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+4*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1050:50"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+6*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+4*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+6*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+4*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1051:51"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+7*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+4*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+7*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+4*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1052:52"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+8*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+4*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+8*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+4*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1053:53"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+9*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+4*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+9*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+4*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1054:54"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+10*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+4*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+10*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+4*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1055:55"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+5*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+5*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1056:56"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+5*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+5*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1057:57"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+2*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+5*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+2*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+5*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1058:58"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+3*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+5*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+3*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+5*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1059:59"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+4*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+5*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+4*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+5*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1060:60"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+5*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+5*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+5*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+5*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1061:61"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+6*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+5*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+6*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+5*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1062:62"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+7*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+5*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+7*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+5*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1063:63"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+8*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+5*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+8*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+5*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1064:64"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+9*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+5*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+9*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+5*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1065:65"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+10*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+5*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+10*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+5*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1066:66"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+6*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+6*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1067:67"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+6*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+6*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1068:68"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+2*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+6*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+2*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+6*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1069:69"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+3*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+6*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+3*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+6*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1070:70"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+4*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+6*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+4*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+6*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1071:71"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+5*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+6*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+5*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+6*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1072:72"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+6*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+6*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+6*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+6*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1073:73"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+7*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+6*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+7*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+6*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1074:74"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+8*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+6*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+8*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+6*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1075:75"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+9*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+6*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+9*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+6*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1076:76"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+10*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+6*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+10*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+6*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1077:77"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+7*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+7*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1078:78"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+7*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+7*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1079:79"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+2*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+7*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+2*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+7*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1080:80"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+3*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+7*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+3*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+7*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1081:81"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+4*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+7*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+4*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+7*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1082:82"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+5*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+7*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+5*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+7*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1083:83"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+6*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+7*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+6*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+7*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1084:84"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+7*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+7*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+7*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+7*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1085:85"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+8*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+7*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+8*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+7*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1086:86"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+9*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+7*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+9*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+7*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1087:87"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ1+10*Rh1Mirror1CylDeltaThetaQ1"
	      rotZ= "Rh1Mirror1CylPhiStartQ1+7*Rh1Mirror1CylDeltaPhiQ1"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ1"
		 theta="Rh1Mirror1CylThetaStartQ1+10*Rh1Mirror1CylDeltaThetaQ1"
		 phi = "Rh1Mirror1CylPhiStartQ1+7*Rh1Mirror1CylDeltaPhiQ1"/>
    </transformation>
  </physvol>
<!--          End   Rich1Mirror1Phys      -->
