<?xml version="1.0" encoding="ISO-8859-1"?>
<!--  Hpd Shielding position in Rich2 made of mumetal     -->


     <physvol  name="pvRichHPDMuMetalShield"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRichHPDMuMetalShield" >
           <posXYZ  z = "RhHpdMuMetalZ" />
     </physvol>

<!--  End Rich2 Hpd  shielding positioning        -->






