<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"
[<!ENTITY AfterMagnetParameters SYSTEM "git:/AfterMagnet/AfterMagnetParameters.xml">
<!ENTITY TGeomParams SYSTEM "git:/T/TGeomParams.xml">
<!ENTITY Rich2MasterGeomParam SYSTEM "git:/Rich2/GeomParam/Rich2MasterGeomParam.xml">
<!ENTITY PipeAfterMagGeomParams SYSTEM "git:/Pipe/AfterMagnet/PipeAfterMagGeomParams.xml">
]>

<DDDB>

  &TGeomParams;
  &Rich2MasterGeomParam;
  &AfterMagnetParameters;
  &PipeAfterMagGeomParams;


  <!-- ***************************************************************** -->
  <!-- * AfterMagnet region                                            * -->
  <!-- * Author: Jan Amoraal                                           * -->
  <!-- ***************************************************************** -->

  <catalog name="AfterMagnetRegion">
    <logvolref href="#lvAfterMagnetRegion" />
    <catalogref href="../T/geometry.xml#T" />
    <catalogref href="../Rich2/geometry.xml#Rich2" />
    <catalogref href="../Pipe/AfterMagnet/PipeAfterTGeometry.xml#PipeAfterT"/>
    <catalogref href="../Pipe/AfterMagnet/SupportsGeometry.xml#PipeSupportsAfterMagnet"/>
 </catalog>

  <logvol name="lvAfterMagnetRegion" material="Air">
    <box name="AfterMagnetBox"
	 sizeX="AfterMagnetXSize"
	 sizeY="AfterMagnetYSize"
	 sizeZ="AfterMagnetZSize" />
    <physvol name="TSubsystem"
	     logvol="/dd/Geometry/AfterMagnetRegion/T/lvT">
      <!--   <transformation> -->
      <posXYZ z="TZPosInAfterMagnet" />
      <!-- 	<rotXYZ rotX="beamAngle" /> -->
      <!-- 	<posXYZ /> -->
      <!--       </transformation> -->
    </physvol>
    <physvol name="pvRich2Master"
	     logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2Master"  >
      <posXYZ x="Rich2MasterX" y="Rich2MasterY" z="Rich2ZPosInAfterMagnet" />
      <rotXYZ rotX="Rich2MasterTilt" rotY="Rich2MasterRotY" rotZ="Rich2MasterRotZ" />
    </physvol>
    <!-- Pipe log volume center AfterT is at split between T and Rich2 -->
    <physvol name   = "pvUX853AfterT"
             logvol = "/dd/Geometry/AfterMagnetRegion/PipeAfterT/lvUX853AfterT" >
      <posXYZ z="UX853TRich2SplitZposIP - AfterMagnetZPos"/>
    </physvol>
    <!-- Pipe support between Rich2 and M1 (part in Rich2) -->
    <physvol name   = "pvUX85SupportsAfterMagnet"
             logvol = "/dd/Geometry/AfterMagnetRegion/PipeSupportsAfterMagnet/lvUX85SupportsAfterMagnet" >
      <posXYZ z="UX853Rich2DownSplitZposIP - AfterMagnetZPos"/>
    </physvol>
    <!-- Pipe permanent bakeout in Rich2 -->
    <!--    <physvol name   = "pvUX85BakeoutAfterMagnet" -->
    <!--    logvol = "/dd/Geometry/AfterMagnetRegion/PipeBakeoutAfterMagnet/lvUX85BakeoutAfterMagnet" > -->
    <!--  <posXYZ z="(UX853BakeoutRich2StartIP + 0.5*UX853BakeoutRich2Lenght ) -->
    <!--             AfterMagnetZPos"/> -->
    <!-- </physvol> -->
  </logvol>

</DDDB>
