<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">

<DDDB>

    <detelem name="PipeInT">
      <author>Gloria Corti</author>
      <version>1.0</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/T/PipeInT/lvUX853InT"
                    support="/dd/Structure/LHCb/AfterMagnetRegion/T"
                    npath="pvUX853InT"/>
    </detelem>

    <detelem name="PipeAfterT">
      <author>Gloria Corti</author>
      <version>1.0</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/PipeAfterT/lvUX853AfterT"
                    support="/dd/Structure/LHCb/AfterMagnetRegion"
                    npath="pvUX853AfterT"/>
    </detelem>

    <detelem name="PipeSupportsAfterMagnet">
      <author>Gloria Corti</author>
      <version>1.0</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/PipeSupportsAfterMagnet/lvUX85SupportsAfterMagnet"
                    support="/dd/Structure/LHCb/AfterMagnetRegion"
                    npath="pvUX85SupportsAfterMagnet"/>
    </detelem>
</DDDB>
