<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[

<!ENTITY ShaftGeneralParameters SYSTEM "git:/Infrastructure/Shaft/ShaftGeneralParams.xml">
<!ENTITY CavernGeneralParameters SYSTEM "git:/Infrastructure/Cavern/CavernGeneralParams.xml">
<!ENTITY ShaftTube SYSTEM "git:/Infrastructure/Shaft/ShaftTube.xml">
<!ENTITY ShaftBoat SYSTEM "git:/Infrastructure/Shaft/ShaftBoat.xml">
<!ENTITY ShaftVertical SYSTEM "git:/Infrastructure/Shaft/ShaftVertical.xml">
<!ENTITY ShaftFloor SYSTEM "git:/Infrastructure/Shaft/ShaftFloor.xml">
<!ENTITY Junction SYSTEM "git:/Infrastructure/Shaft/Junction.xml">
]>

<DDDB>

&ShaftGeneralParameters;
&CavernGeneralParameters;


    <!-- ************************************************* -->
    <!-- *        Definition of  Planes geometry         * -->
    <!-- ************************************************* -->

<!--  the main volume , you can add any component you need-->
  <logvol name = "Shaft"  material = "Muon/Concrete">

   <union name = "ShaftCombined">
    &ShaftTube;
    &ShaftBoat;
    <posXYZ y="ShaftBoatY"
            z="ShaftBoatZ"/>

    &ShaftVertical;
    <posXYZ x="ShaftVerticalxPos"
            y="ShaftVerticalyPos"
            z="ShaftVerticalzPos-2.25*m"/>
     <rotXYZ rotX = "90.*degree" />

    &ShaftFloor;
    <posXYZ x="ShaftVerticalFloorxPos"
            y="ShaftVerticalFlooryPos"
            z="ShaftVerticalFloorzPos-2.25*m"/>
     <rotXYZ rotX = "90.*degree" />

    &Junction;
    <posXYZ x="ShaftVerticalFloorxPos"
            y="ShaftVerticalFlooryPos+1.85*m"
            z="ShaftVerticalFloorzPos-12.75*m"/>


   </union>

  </logvol>


</DDDB>

