<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- ***************************************************************** -->
<!-- *  Envelopes geometry parameters.                               * -->
<!-- *                                                               * -->
<!-- *  Date: 12-10-2005                                             * -->
<!-- *  Author: Jan Amoraal                                          * -->
<!-- *                                                               * -->
<!-- * There are 5 envelopes/regions:                                * -->
<!-- * Upstream, BeforeMagnet, Magnet, AfterMagnet, Downstream       * -->
<!-- ***************************************************************** -->

<!-- BeforeUpstream parameters -->
<parameter name="BeforeUpstreamXSize" value="20000*mm" />
<parameter name="BeforeUpstreamYSize" value="20000*mm" />
<!-- BeforeUpstreamZSize = 102700 mm - 2700 mm-->
<parameter name="BeforeUpstreamZSize" value="100000*mm" />
<!-- Upstream parameters -->
<parameter name="UpstreamXSize" value="20000*mm" />
<parameter name="UpstreamYSize" value="20000*mm" />
<!-- UpstreamZSize = 22700 mm - 2700 mm-->
<parameter name="UpstreamZSize" value="20000*mm" />

<!-- BeforeMagnet parameters -->
<parameter name="BeforeMagnetXSize" value="20000*mm" />
<parameter name="BeforeMagnetYSize" value="20000*mm" />
<!-- BeforeMagnetZSize = 2700 mm + 2700 mm -->
<parameter name="BeforeMagnetZSize" value="5400*mm" />

<!-- Magnet parameters -->
<parameter name="MagnetRegionXSize" value="20000*mm" />
<parameter name="MagnetRegionYSize" value="20000*mm" />
<!-- MagnetZSize = 7620 mm - 2700 mm -->
<parameter name="MagnetRegionZSize" value="4920*mm" />

<!-- AfterMagnet parameters -->
<parameter name="AfterMagnetXSize" value="20000*mm" />
<parameter name="AfterMagnetYSize" value="20000*mm" />
<!-- IT1 starts at 7620mm = 7628mm - 8mm (=3950*4mrad) -->
<!-- AfterMagnetZSize = 11900 mm - 7620 mm -->
<parameter name="AfterMagnetZSize" value="4280*mm" />

<!-- DownStream parameters -->
<parameter name="DownstreamXSize" value="20000*mm" />
<parameter name="DownstreamYSize" value="20000*mm" />
<!-- DownstreamZSize = 22900 mm - 11900 mm -->
<!--

This parameter looks strange, so replaced with the following.
<parameter name="DownstreamZSize" value="8000*mm" />

-->

<parameter name="DownstreamZSize" value="11000*mm" />

<!-- AfterDownStream parameters -->
<parameter name="AfterDownstreamXSize" value="20000*mm" />
<parameter name="AfterDownstreamYSize" value="20000*mm" />
<!-- AfterDownstreamZSize = 122900 mm - 22900 mm -->
<parameter name="AfterDownstreamZSize" value="100000*mm" />

<!-- Z_center coordinates of the regions -->
<parameter name="BeforeUpstreamZPos"
	   value="(-0.5*(BeforeUpstreamZSize+BeforeMagnetZSize))-UpstreamZSize" />

<parameter name="UpstreamZPos"
	   value="-.5*(UpstreamZSize+BeforeMagnetZSize)" />
<!-- BeforeMagnet region is centered about the LHCb origin -->
<parameter name="BeforeMagnetZPos" value="0" />
<parameter name="MagnetRegionZPos" value=".5*(BeforeMagnetZSize+MagnetRegionZSize)" />
<parameter name="AfterMagnetZPos"
	   value="MagnetRegionZSize+.5*(BeforeMagnetZSize+AfterMagnetZSize)" />
<parameter name="DownstreamZPos"
	   value="MagnetRegionZSize+AfterMagnetZSize+.5*(BeforeMagnetZSize+DownstreamZSize)" />
<parameter name="AfterDownstreamZPos"
	   value="MagnetRegionZSize+AfterMagnetZSize+DownstreamZSize+0.5*(BeforeMagnetZSize+AfterDownstreamZSize)" />

