<union name="GantryWall">

<!-- Poteau  -->

   <box name = "FrontLeft"
        sizeX = "FrontWidth"
        sizeY = "FrontHeight"
        sizeZ = "FrontWidth"/>


   <box name = "FrontRight"
        sizeX = "FrontWidth"
        sizeY = "FrontHeight"
        sizeZ = "FrontWidth"/>
        <posXYZ x="FrontRightxPos"
                y="0*mm"/>

    <box name = "TopLeft"
        sizeX = "FrontWidth"
        sizeY = "FrontHeight"
        sizeZ = "FrontWidth"/>
        <posXYZ x="FrontLeftxPos+1232*mm"
                z="FrontLeftzPos+2207.4*mm"/>

   <box name = "TopRight"
        sizeX = "FrontWidth"
        sizeY = "FrontHeight"
        sizeZ = "FrontWidth"/>
        <posXYZ x="FrontRightxPos-1232*mm"
                z="FrontRightzPos+2207.4*mm"/>


 <!-- Beams  -->

  <box name = "FrontBeam"
        sizeX = "22162.5*mm+FrontBeamWidth/2"
        sizeY = "FrontBeamHeight"
        sizeZ = "FrontBeamWidth"/>
        <posXYZ x="-7548.75*mm"
                y="FrontBeamyPos/2"/>

   <box name = "TopBeam"
        sizeX = "TopBeamLength+3*FrontWidth/4"
        sizeY = "FrontBeamHeight"
        sizeZ = "FrontBeamWidth"/>
        <posXYZ x="FrontLeftxPos+1232*mm-TopBeamLength/2"
                y="TopBeamyPos/2"
                z="TopLeftzPos"/>

   <box name = "TopBeam2"
        sizeX = "TopBeamLength+FrontWidth"
        sizeY = "Top2BeamHeight"
        sizeZ = "FrontBeamWidth"/>
        <posXYZ x="TopLeftxPos-5*FrontBeamWidth/4"
                y="FrontHeight/2"
                z="TopLeftzPos"/>


 <!-- junctions between top and front -->

<box name = "LeftPiece"
    sizeX = "ExtremaBackLength"
    sizeY = "BackHeight"
    sizeZ = "BackDepth" />
    <posXYZ x="FrontLeftxPos+1750*mm"
           y="FrontHeight/2"
           z="TopLeftzPos+ExtremaBackLength/2" />
    <rotXYZ rotY = "36.73*degree-90*degree"/>

<box name = "RightPiece"
    sizeX = "ExtremaBackLength"
    sizeY = "BackHeight"
    sizeZ = "BackDepth" />
    <posXYZ x="FrontLeftxPos+1750*mm-TopBeamLength-2*FrontWidth"
           y="FrontHeight/2"
           z="TopLeftzPos+ExtremaBackLength/2" />
     <rotXYZ rotY = "90*degree-36.73*degree"/>

</union>
