<?xml version="1.0" encoding="ISO-8859-1"?>


<!-- RF Contact -->
  <logvol name="lv&Name;RfContact">
    <physvol name   = "pv&Name;RfContMount"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContMount">
    </physvol>
    <physvol name   = "pv&Name;Rf&RfFingers;ContactRing"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;Rf&RfFingers;ContactRing">
      <posXYZ z="RfContactCylZ/2 - RfContSinglePlateZ/2 - 1.0*mm"/>
    </physvol>
  </logvol>

<!-- RF Contact ring, 48 finger version -->
  <logvol name="lv&Name;Rf48ContactRing">
    <physvol name   = "pv&Name;Rf48Contact1"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="0*360*degree / 48 + 90*degree"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact2"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="1*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="1*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact3"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="2*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="2*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact4"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="3*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="3*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact5"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="4*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="4*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact6"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="5*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="5*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact7"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="6*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="6*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact8"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="7*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="7*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact9"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="8*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="8*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact10"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="9*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="9*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact11"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="10*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="10*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact12"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="11*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="11*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact13"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="12*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="12*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact14"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="13*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="13*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact15"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="14*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="14*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact16"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="15*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="15*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact17"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="16*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="16*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact18"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="17*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="17*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact19"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="18*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="18*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact20"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="19*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="19*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact21"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="20*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="20*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact22"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="21*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="21*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact23"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="22*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="22*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact24"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="23*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="23*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact25"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="24*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="24*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact26"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="25*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="25*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact27"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="26*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="26*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact28"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="27*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="27*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact29"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="28*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="28*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact30"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="29*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="29*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact31"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="30*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="30*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact32"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="31*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="31*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact33"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="32*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="32*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact34"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="33*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="33*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact35"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="34*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="34*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact36"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="35*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="35*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact37"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="36*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="36*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact38"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="37*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="37*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact39"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="38*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="38*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact40"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="39*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="39*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact41"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="40*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="40*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact42"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="41*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="41*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact43"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="42*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="42*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact44"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="43*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="43*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact45"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ phi="44*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="44*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact46"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ phi="45*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="45*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact47"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ phi="46*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="46*360*degree / 48"/>
    </physvol>
    <physvol name   = "pv&Name;Rf48Contact48"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ phi="47*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="47*360*degree / 48"/>
    </physvol>
  </logvol>


<!-- RF Contact ring, 40 finger version -->
  <logvol name="lv&Name;Rf40ContactRing">
    <physvol name   = "pv&Name;Rf40Contact1"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="0*360*degree / 40 + 90*degree"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact2"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="1*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="1*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact3"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="2*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="2*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact4"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="3*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="3*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact5"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="4*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="4*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact6"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="5*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="5*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact7"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="6*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="6*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact8"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="7*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="7*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact9"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="8*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="8*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact10"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="9*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="9*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact11"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="10*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="10*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact12"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="11*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="11*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact13"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="12*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="12*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact14"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="13*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="13*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact15"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="14*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="14*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact16"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="15*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="15*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact17"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="16*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="16*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact18"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="17*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="17*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact19"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="18*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="18*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact20"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="19*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="19*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact21"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="20*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="20*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact22"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="21*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="21*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact23"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="22*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="22*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact24"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="23*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="23*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact25"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="24*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="24*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact26"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="25*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="25*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact27"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="26*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="26*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact28"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="27*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="27*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact29"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="28*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="28*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact30"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="29*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="29*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact31"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="30*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="30*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact32"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="31*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="31*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact33"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="32*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="32*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact34"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="33*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="33*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact35"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="34*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="34*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact36"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="35*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="35*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact37"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="36*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="36*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact38"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="37*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="37*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact39"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="38*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="38*360*degree / 40"/>
    </physvol>
    <physvol name   = "pv&Name;Rf40Contact40"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContSingle">
      <posRPhiZ  phi="39*360*degree / 40 + 90*degree"/>
      <rotXYZ rotZ="39*360*degree / 40"/>
    </physvol>
  </logvol>

  <!-- RF contact mount -->
  <logvol name="lv&Name;RfContMount" material="Pipe/PipeCuOFE">
    <union name="&Name;RfContUnion">
      <tubs name="&Name;RfContCyl"
            sizeZ="RfContactCylZ"
            innerRadius="RfContactRad"
            outerRadius="RfContactRad + RfContactThick"/>
      <tubs name="&Name;RfContactFlange"
            sizeZ="RfContactFlangeZ"
            innerRadius="RfContactRad + RfContactThick + 0.01*mm"
            outerRadius="RfContactRad + RfContactThick + RfContactFlangeThick"/>
      <posXYZ z="RfContactCylZ/2 - RfContactFlangeZ/2"/>
    </union>
  </logvol>

  <!-- RF single contact -->
  <logvol name="lv&Name;RfContSingle" material="Pipe/PipeCuBe17410">
    <union name="&Name;RfContSingleUnion">
      <tubs name="&Name;RfContSinglePlate"
            sizeZ="RfContSinglePlateZ"
            innerRadius="RfContactRad - RfContSingleThick"
            outerRadius="RfContactRad"
            startPhiAngle="-360*degree / &RfFingers; / 2 + 90*degree"
            deltaPhiAngle="360*degree / &RfFingers;"/>
      <box name="&Name;RfContSingleArm"
           sizeX="RfContSingleX"
           sizeY="RfContSingleThick"
           sizeZ="RfContSingleArmZ"/>
      <posXYZ y="RfContSingleArmPosY" z="RfContSingleArmPosZ"/>
      <rotXYZ rotX="RfContSingleArmAng"/>
      <box name="&Name;RfContSingleEnd"
           sizeX="RfContSingleX"
           sizeY="RfContSingleThick"
           sizeZ="RfContSingleEndZ"/>
      <posXYZ y="RfContSingleEndPosY" z="RfContSingleEndPosZ"/>
      <rotXYZ rotX="RfContSingleEndAng"/>
    </union>
  </logvol>

