<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Parameters for the improved Velo Tank description -->
    <parameter name="vTankMainZ" value="1330*mm"/>
    <parameter name="vTankInnerR" value="475*mm"/>
    <parameter name="vTankOuterR" value="481*mm"/>
    <parameter name="vTankAngle" value="129*degree"/>
    <parameter name="vTankStartAngle" value="25.5*degree"/>
    <parameter name="vTankMain2Ends" value="15*mm"/>
    <parameter name="vTankMainCutY" value="(vTankOuterR-vTankInnerR)*sin(vTankStartAngle)"/>
    <parameter name="vTankMainCutPosY" value="vTankInnerR*sin(vTankStartAngle)"/>
<!-- Parameters for the side boxes -->
    <parameter name="vTankSideX" value="38*mm"/>
    <parameter name="vTankSideY" value="540*mm"/>
    <parameter name="vTankSideZ" value="1260*mm"/>
    <parameter name="vTankCutY" value="256*mm"/>
    <parameter name="vTankCutZ" value="1180*mm"/>
    <parameter name="vTankSideExtra1X" value="71.5*mm"/>
    <parameter name="vTankSideExtra1Y" value="22*mm"/>
    <parameter name="vTankSideExtra1Z" value="1330*mm"/>
    <parameter name="vTankSideExtra2X" value="10*mm"/>
    <parameter name="vTankSideExtra2Y" value="414*mm"/>
    <parameter name="vTankSideExtra2Z" value="35*mm"/>
<!-- Parameters for the end flanges -->
    <parameter name="vTankDownEndInnerR" value="402.5*mm"/>
    <parameter name="vTankDownEndOuterR" value="555*mm"/>
    <parameter name="vTankDownEndZ" value="40*mm"/>
    <parameter name="vTankUpEndInnerR" value="475*mm"/>
    <parameter name="vTankUpEndZ" value="35*mm"/>
<!-- Total length of the main tank (i.e. not including the exit window flange) -->
    <parameter name="vTankTotalZ" value="vTankMainZ+vTankDownEndZ+vTankUpEndZ+2*vTankMain2Ends"/>
<!-- Parameters of the exit window and its flange -->
    <parameter name="vTankDownEWFlangeZExcess" value="5*mm"/>
    <parameter name="vTankDownEWFlangeZ" value="30*mm"/>
    <parameter name="vTankDownEWFlangeIR" value="401.0*mm"/>
    <parameter name="vTankDownEWFlangeOR" value="455*mm"/>
    <parameter name="vTankDownExitWindowIR" value="978*mm"/>
    <parameter name="vTankDownExitWindowOR" value="980*mm"/>
    <parameter name="vTankDownExitWindowAngle" value="asin(vTankDownEndInnerR/vTankDownExitWindowOR)"/>
    <parameter name="vTankDownExitWindowHoleR" value="49.2*mm"/>
    <parameter name="vTankDownExitWindowZSize" value="vTankDownExitWindowOR-vTankDownExitWindowIR*cos(vTankDownExitWindowAngle)"/>

<!-- Parameters for the new detector supports-->
    <parameter name="DetSupX" value="DetSupBoxX+DetSupBoxY+DetSupBaseX+DetSupTrimX+DetSupAdjustX+0.1*mm"/>
    <parameter name="DetSupMotherCutX" value="199.1*mm"/>
    <parameter name="DetSupMotherCutY" value="1257.5*mm"/>

    <parameter name="DetSupBoxX" value="187*mm"/>
    <parameter name="DetSupBoxY" value="3*mm"/>
    <parameter name="DetSupBoxZ" value="62.5*mm"/>

    <parameter name="DetSupTrapX1" value="0.01*mm"/>
    <parameter name="DetSupTrapY1" value="1180.7*mm"/>

    <parameter name="DetSupTopY" value="386*mm"/>
    <parameter name="DetSupTopZ" value="1271.2*mm"/>
    <parameter name="DetSupTopCutY" value="220*mm"/>
    <parameter name="DetSupTopCutZ" value="1124*mm"/>
    <parameter name="DetSupTopPosX" value="99.43*mm"/>
    <parameter name="DetSupTopPosZ" value="7.761*mm"/>

    <parameter name="DetSupBaseX" value="28.26*mm"/>
    <parameter name="DetSupBaseY" value="390*mm"/>
    <parameter name="DetSupBaseZ" value="1320*mm"/>
    <parameter name="DetSupBaseXZPos" value="1*mm"/>
    <parameter name="DetSupBaseCut1X" value="4*mm"/>
    <parameter name="DetSupBaseCut1Y" value="384*mm"/>
    <parameter name="DetSupBaseCut1Z" value="1314*mm"/>
    <parameter name="DetSupBaseCut2X" value="10*mm"/>
    <parameter name="DetSupBaseCut2Y" value="370*mm"/>
    <parameter name="DetSupBaseCut2Z" value="1300*mm"/>
    <parameter name="DetSupBaseCut3Y" value="256*mm"/>
    <parameter name="DetSupBaseCut3Z" value="1180*mm"/>
    <parameter name="DetSupBaseCut4X1" value="0.01*mm"/>
    <parameter name="DetSupBaseCut4X2" value="12.2*mm"/>
    <parameter name="DetSupBaseCut4Y1" value="76.8*mm"/>

    <parameter name="DetSupBackY" value="380*mm"/>

    <parameter name="DetSupTrimX" value="70*mm"/>
<!--Adjustment to prevent overlaps-->
    <parameter name="DetSupAdjustX" value="0.14*mm"/>







