<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>

<!-- ************************************************************** -->
<!-- * BEAM PIPE                                                  * -->
<!-- * Sections in MagnetRegion                                   * -->
<!-- *   from z = 2270 mm to z = 7620 mm                          * -->
<!-- *                                                            * -->
<!-- * UX85-1, Compensator at 2800mm, UX85-2, Bellow connection   * -->
<!-- * at 6900 and UX85-3                                         * -->
<!-- *                                                            * -->
<!-- * Author: Gloria Corti                                       * -->
<!-- *                                                            * -->
<!-- * Consists of                                                * -->
<!-- *   UX85-1:                                                  * -->
<!-- *     - conical sections of 10 mrad of different thickness   * -->
<!-- *       and materials                                        * -->
<!-- *     - flange                                               * -->
<!-- *   and corresponding vaccum conical sections                * -->
<!-- ************************************************************** -->

<!-- UX85-1 Pipes of Al and Be -->
 <catalog name = "UX851">
   <logvolref href="#lvUX851InMagnet"/>
   <logvolref href="#lvUX851Cone08B"/>
   <logvolref href="#lvUX851Cone09"/>
   <logvolref href="#lvUX851Cone10"/>
   <logvolref href="#lvUX851Flange11"/>
   <logvolref href="#lvUX851Vacuum08B"/>
 </catalog>

 <logvol name="lvUX851InMagnet">

     <physvol name   = "pvUX851Cone08B"
              logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/UX851/lvUX851Cone08B">
       <posXYZ z = "UX851Cone08BZpos"/>
     </physvol>

     <physvol name   = "pvUX851Cone09"
              logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/UX851/lvUX851Cone09">
       <posXYZ z = "UX851Cone09Zpos"/>
     </physvol>

     <physvol name   = "pvUX851Cone10"
              logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/UX851/lvUX851Cone10">
       <posXYZ z = "UX851Cone10Zpos"/>
     </physvol>

     <physvol name   = "pvUX851Flange11"
              logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/UX851/lvUX851Flange11">
       <posXYZ z = "UX851Flange11Zpos"/>
     </physvol>

<!-- Now the vacuum inside -->
      <physvol name   = "pvUX851Vacuum08B"
               logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/UX851/lvUX851Vacuum08B">
       <posXYZ z = "0.5*UX851Vacuum08BLenght"/>
     </physvol>

  </logvol>

<!-- UX85-1 Cone 10 mrad of Beryllium 1mm thick   -->
<!-- Start at end of BeforeMagnet Region          -->
 <logvol name = "lvUX851Cone08B" material = "Pipe/PipeBeTV56">
   <cons name          = "UX85-1-Cone10mrad-08B"
         sizeZ         = "UX851Cone08BLenght"
         innerRadiusMZ = "UX851Cone08BRadiusZmin"
         innerRadiusPZ = "UX851Cone08BRadiusZmax"
         outerRadiusMZ = "UX851Cone08BRadiusZmin+UX851Cone08BThick"
         outerRadiusPZ = "UX851Cone08BRadiusZmax+UX851Cone08BThick"/>
 </logvol>

<!-- UX85-1 Cone 10 mrad of Beryllium 1.5mm thick for welding  -->
 <logvol name = "lvUX851Cone09" material = "Pipe/PipeBeTV56">
   <cons name          = "UX85-1-Cone10mrad-09"
         sizeZ         = "UX851Cone09Lenght"
         innerRadiusMZ = "UX851Cone09RadiusZmin"
         innerRadiusPZ = "UX851Cone09RadiusZmax"
         outerRadiusMZ = "UX851Cone09RadiusZmin+UX851Cone09Thick"
         outerRadiusPZ = "UX851Cone09RadiusZmax+UX851Cone09Thick"/>
 </logvol>

<!-- UX85-1 Cone 10 mrad of Alumimium 1.5mm thick for flange  -->
 <logvol name = "lvUX851Cone10" material = "Pipe/PipeAl2219F">
   <cons name          = "UX85-1-Cone10mrad-10"
         sizeZ         = "UX851Cone10Lenght"
         innerRadiusMZ = "UX851Cone10RadiusZmin"
         innerRadiusPZ = "UX851Cone10RadiusZmax"
         outerRadiusMZ = "UX851Cone10RadiusZmin+UX851Cone10Thick"
         outerRadiusPZ = "UX851Cone10RadiusZmax+UX851Cone10Thick"/>
 </logvol>

<!-- UX85-1 Flange  -->
 <logvol name = "lvUX851Flange11" material = "Pipe/PipeAl2219F">
   <cons name          = "UX85-1-Flange11"
         sizeZ         = "UX851Flange11Lenght"
         innerRadiusMZ = "UX851Flange11RadiusZmin"
         innerRadiusPZ = "UX851Flange11RadiusZmax"
         outerRadiusMZ = "UX851Flange11OuterRadius"
         outerRadiusPZ = "UX851Flange11OuterRadius"/>
 </logvol>

<!-- Vacuum in UX851InMagnet -->
  <logvol name = "lvUX851Vacuum08B" material = "Vacuum">
   <cons name          = "UX85-1-Vacuum-08B"
         sizeZ         = "UX851Vacuum08BLenght"
         outerRadiusMZ = "UX851Cone08BRadiusZmin"
         outerRadiusPZ = "UX851Flange11RadiusZmax"/>
 </logvol>

</DDDB>
