<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
<!ENTITY Rich1ExitWallComponents SYSTEM "git:/Rich1/PhysVol/Rich1ExitWallComponentPhys.xml" >
]>
<DDDB>
<!--
     Rich1Exit wall has two G10 and PMI plates. They are in Rich1SubMaster.
     The beampipe flange tube  and beampipe cone are
     subtracted.
     All the parts of the ExitWal are inside the Exitwall master.

-->

  <logvol name="lvRich1ExitWallMaster" material="RichMaterials/R1RadiatorGas">
   <subtraction name="Rich1ExitWallMasterBeamPipeFlangeHole">

      <box name="Rich1ExitWallMaster"
         sizeX="Rh1ExitWallMasterXSize"
         sizeY="Rh1ExitWallMasterYSize"
         sizeZ="Rh1ExitWallMasterZSize" />

       <tubs name="Rich1ExitWallBeamPipeConeHoleSubEx"
               sizeZ="Rh1BeamPipeHoleInExitWindowZLargeValue"
               outerRadius="Rh1BeamPipeHoleRadiusInExitWindow" />
       <posXYZ  z="Rh1BeamPipeHoleInExitWallMasterZ" />
      </subtraction>
      &Rich1ExitWallComponents;
  </logvol>     <!-- end lvRich1ExitWallMaster -->

  <logvol name="lvRich1ExitG10Upstr" material="RichMaterials/Rich1G10">
     <subtraction name="Rich1ExitUpG10BeamPipeHole">
           <box name="Rich1ExitG10UpstrBox"
               sizeX="Rh1ExitG10XSize"
               sizeY="Rh1ExitG10YSize"
               sizeZ="Rh1ExitG10ZSize" />

           <tubs name="Rich1ExitUpG10HoleSub"
               sizeZ="Rh1BeamPipeHoleInExitWindowZLargeValue"
               outerRadius="Rh1BeamPipeHoleRadiusInExitWindow" />
           <posXYZ z="Rh1BeamPipeHoleInExitWallUpstrG10Z" />

     </subtraction>

 </logvol>     <!-- end lvRich1ExitG10Upstr -->


  <logvol name="lvRich1ExitG10Dnstr" material="RichMaterials/Rich1G10">
     <subtraction name="Rich1ExitDnG10BeamPipeHole">
           <box name="Rich1ExitG10DnstrBox"
               sizeX="Rh1ExitG10XSize"
               sizeY="Rh1ExitG10YSize"
               sizeZ="Rh1ExitG10ZSize" />

           <tubs name="Rich1ExitDnG10HoleSub"
               sizeZ="Rh1BeamPipeHoleInExitWindowZLargeValue"
               outerRadius="Rh1BeamPipeHoleRadiusInExitWindow" />
           <posXYZ z="Rh1BeamPipeHoleInExitWallDnstrG10Z" />


    </subtraction>

 </logvol>     <!-- end lvRich1ExitG10Dnstr -->

  <logvol name="lvRich1ExitPMI" material="RichMaterials/Rich1PMI">
     <subtraction name="Rich1ExitPMIBeamPipeHole">
           <box name="Rich1ExitPMIBox"
               sizeX="Rh1ExitPMIXSize"
               sizeY="Rh1ExitPMIYSize"
               sizeZ="Rh1ExitPMIZSize" />
           <tubs name="Rich1ExitPMIHoleSub"
               sizeZ="Rh1BeamPipeHoleInExitWindowZLargeValue"
               outerRadius="Rh1BeamPipeHoleRadiusInExitWindow" />
           <posXYZ z="Rh1BeamPipeHoleInExitWallPMIZ" />
     </subtraction>

  </logvol>     <!-- end lvRich1ExitPMI -->

  <logvol name="lvRich1ExitDiaphramCentral" material="RichMaterials/Rich1DiaphramMaterial">
              <tubs name="Rich1ExitDiapCentral"
                    sizeZ="Rh1DiaphramCentralZSize"
                    outerRadius="Rh1DiaphramCentralOuterRad"
                    innerRadius="Rh1DiaphramCentralInnerRad" />
  </logvol>     <!-- end lvRich1ExitDiaphramcentral -->
  <logvol name="lvRich1ExitDiaphramCentralPlugUps" material="RichMaterials/Rich1DiaphramMaterial">
       <tubs name="Rich1ExitDiapCentralPlugUps"
             sizeZ="Rh1DiaphramCentralPlugZSize"
              outerRadius="Rh1DiaphramCentralPlugOuterRadUps"
              innerRadius="Rh1DiaphramCentralPlugInnerRadUps" />
  </logvol>     <!-- end lvRich1ExitDiaphramcentralPlug Ups -->
  <logvol name="lvRich1ExitDiaphramCentralPlugDns" material="RichMaterials/Rich1DiaphramMaterial">
       <tubs name="Rich1ExitDiapCentralPlugDns"
             sizeZ="Rh1DiaphramCentralPlugZSize"
              outerRadius="Rh1DiaphramCentralPlugOuterRadDns"
              innerRadius="Rh1DiaphramCentralPlugInnerRadDns" />
  </logvol>     <!-- end lvRich1ExitDiaphramcentralPlug Ups -->
   <logvol name="lvRich1ExitDiaphramMiddle" material="RichMaterials/Rich1DiaphramMaterial">
         <tubs name="Rich1ExitDiapMid"
               sizeZ="Rh1DiaphramMidPartZSize"
               outerRadius="Rh1DiaphramMidPartOuterRad"
               innerRadius="Rh1DiaphramMidPartInnerRad" />
  </logvol>     <!-- end lvRich1ExitDiaphramMidPart -->
   <logvol name="lvRich1ExitDiaphramPeriphery" material="RichMaterials/Rich1DiaphramMaterial">
           <tubs name="Rich1ExitDiapPerh"
                 sizeZ="Rh1DiaphramPerhZSize"
                 outerRadius="Rh1DiaphramPerhOuterRad"
                 innerRadius="Rh1DiaphramPerhInnerRad" />
  </logvol>     <!-- end lvRich1ExitDiaphramPeriphery -->

</DDDB>


