<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
<!ENTITY Rich1MasterSubtr SYSTEM "git:/Rich1/PhysVol/Rich1MasterSubtr.xml" >
<!ENTITY Rich1SubMasterPhys SYSTEM "git:/Rich1/PhysVol/Rich1SubMasterPhys.xml">
<!ENTITY Rich1AerogelMasterPhys SYSTEM "git:/Rich1/PhysVol/Rich1AerogelMasterPhys.xml">
<!ENTITY Rich1MagShPhys SYSTEM "git:/Rich1/PhysVol/Rich1MagShPhys.xml">
<!ENTITY Rich1MagShTTPhys SYSTEM "git:/Rich1/PhysVol/Rich1MagShTTPhys.xml">
<!ENTITY Rich1Mirror1MasterPhys SYSTEM "git:/Rich1/PhysVol/Rich1Mirror1MasterPhys.xml">
<!ENTITY Rich1Mirror2Phys SYSTEM "git:/Rich1/PhysVol/Rich1Mirror2Phys.xml">
<!ENTITY Rich1ExitWallOverallPhys SYSTEM "git:/Rich1/PhysVol/Rich1ExitWallOverallPhys.xml">
<!ENTITY Rich1SurfaceIns SYSTEM "git:/Rich1/Surface/Rich1SurfaceInstall.xml">
<!ENTITY Rich1MasterBeamPipePhys SYSTEM "git:/Rich1/PhysVol/Rich1MasterBeamPipeSection.xml">
<!ENTITY Rich1SubMasterBeamPipePhys SYSTEM "git:/Rich1/PhysVol/Rich1SubMasterBeamPipeSection.xml">
]>
<DDDB>
  <!--
  Rich1 BeamPipe envelope is now subtracted from lvRich1Master.
  -->

  <!-- LOGVOL lvRich1Master -->
  <logvol name="lvRich1Master" material="Air">
    <subtraction name="Rich1MasterWithSubtract">
      <box name="Rich1MasterBox"
	   sizeX="Rich1MasterXSize"
	   sizeY="Rich1MasterYSize"
	   sizeZ="Rich1MasterZSize" />

      &Rich1MasterSubtr;

    </subtraction>

    <!--       Now for the physical volumes inside this Logical Volume -->

    &Rich1SubMasterPhys;
    &Rich1MagShTTPhys;
    &Rich1MasterBeamPipePhys;

  </logvol>     <!-- end lvRich1Master -->

  <logvol name="lvRich1SubMaster" material="RichMaterials/R1RadiatorGas">
    <box name="Rich1SubMasterBox"
	 sizeX="Rh1SubMasterXSize"
	 sizeY="Rh1SubMasterYSize"
	 sizeZ="Rh1SubMasterZSize" />


<!--
    &Rich1AerogelMasterPhys;
-->

    &Rich1MagShPhys;
    &Rich1Mirror1MasterPhys;
    &Rich1Mirror2Phys;
    &Rich1ExitWallOverallPhys;
    &Rich1SubMasterBeamPipePhys;
    <!--
    The following surfaces are installed from the Simulation.opts options file.
    &Rich1SurfaceIns;
    -->
  </logvol>     <!-- end lvRich1SubMaster -->

</DDDB>










