<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
<!ENTITY Rich1PhotDetSupFramePhysH0 SYSTEM "git:/Rich1/PhysVol/Rich1PhDetSupFramePhysH0.xml">
<!ENTITY Rich1PhotDetSupFramePhysH1 SYSTEM "git:/Rich1/PhysVol/Rich1PhDetSupFramePhysH1.xml">
<!ENTITY Rich1GasQuartzWPhysH0 SYSTEM "git:/Rich1/PhysVol/Rich1GasQuartzWindowPhysH0.xml">
<!ENTITY Rich1GasQuartzWPhysH1 SYSTEM "git:/Rich1/PhysVol/Rich1GasQuartzWindowPhysH1.xml">
]>
<DDDB>

  <logvol name="lvRich1MgsOuterH0" material="RichMaterials/RichSoftIron">
   <subtraction name="lvRich1MgsOuterBoxBoxH0">
         <box name  = "Rich1MgsOuterBoxH0"
              sizeX = "Rh1MgsOuterBoxXSize"
              sizeY = "Rh1MgsOuterBoxYSize"
              sizeZ = "Rh1MgsOuterBoxZSize" />
         <box name  = "Rich1MgsInnerBoxH0"
              sizeX = "Rh1MgsInnerBoxXSize"
              sizeY = "Rh1MgsInnerBoxYSize"
              sizeZ = "Rh1MgsInnerBoxZSize" />
         <posXYZ y = "Rh1MgsInnerBoxYH0"
                  z = "Rh1MgsInnerBoxZ" />
         <box name ="Rich1MgsTopCutQ0"
              sizeX ="Rh1MgsTopCutLargeBoxLargeXSize"
              sizeY ="Rh1MgsTopCutLargeBoxLargeYSize"
              sizeZ ="Rh1MgsTopCutLargeBoxZSize" />
         <posXYZ x="Rh1MgsTopCutLargeBoxXQ0"
                 y="Rh1MgsTopCutLargeBoxYQ0"
                 z="Rh1MgsTopCutLargeBoxZ"  />
         <box name ="Rich1MgsTopCutQ3"
              sizeX ="Rh1MgsTopCutLargeBoxLargeXSize"
              sizeY ="Rh1MgsTopCutLargeBoxLargeYSize"
              sizeZ ="Rh1MgsTopCutLargeBoxZSize" />
         <posXYZ x="Rh1MgsTopCutLargeBoxXQ3"
                 y="Rh1MgsTopCutLargeBoxYQ3"
                 z="Rh1MgsTopCutLargeBoxZ"  />
   </subtraction>
  </logvol>    <!-- end lvRich1MgsOuterH0 -->

  <logvol name="lvRich1MgsOuterH1" material="RichMaterials/RichSoftIron">
   <subtraction name="lvRich1MgsOuterBoxBoxH1">
         <box name  = "Rich1MgsOuterBoxH1"
              sizeX = "Rh1MgsOuterBoxXSize"
              sizeY = "Rh1MgsOuterBoxYSize"
              sizeZ = "Rh1MgsOuterBoxZSize" />
         <box name  = "Rich1MgsInnerBoxH1"
              sizeX = "Rh1MgsInnerBoxXSize"
              sizeY = "Rh1MgsInnerBoxYSize"
              sizeZ = "Rh1MgsInnerBoxZSize" />
         <posXYZ y = "Rh1MgsInnerBoxYH1"
                 z =  "Rh1MgsInnerBoxZ" />
         <box name ="Rich1MgsBotCutQ1"
              sizeX ="Rh1MgsTopCutLargeBoxLargeXSize"
              sizeY ="Rh1MgsTopCutLargeBoxLargeYSize"
              sizeZ ="Rh1MgsTopCutLargeBoxZSize" />
         <posXYZ x="Rh1MgsTopCutLargeBoxXQ1"
                 y="Rh1MgsTopCutLargeBoxYQ1"
                 z="Rh1MgsTopCutLargeBoxZ"  />
         <box name ="Rich1MgsBotCutQ2"
              sizeX ="Rh1MgsTopCutLargeBoxLargeXSize"
              sizeY ="Rh1MgsTopCutLargeBoxLargeYSize"
              sizeZ ="Rh1MgsTopCutLargeBoxZSize" />
         <posXYZ x="Rh1MgsTopCutLargeBoxXQ2"
                 y="Rh1MgsTopCutLargeBoxYQ2"
                 z="Rh1MgsTopCutLargeBoxZ"  />
   </subtraction>
  </logvol>    <!-- end lvRich1MgsOuterH1 -->
  <logvol name="lvRich1MgsUpstrH0" material="RichMaterials/RichSoftIron">
        <box name  = "Rich1MgsUpstrH0"
              sizeX = "Rh1MgsUpstrBoxXSize"
              sizeY = "Rh1MgsUpstrBoxYSize"
              sizeZ = "Rh1MgsUpstrBoxZSize" />
  </logvol>    <!-- end lvRich1MgsUpstrH0 -->
  <logvol name="lvRich1MgsUpstrH1" material="RichMaterials/RichSoftIron">
        <box name  = "Rich1MgsUpstrH1"
              sizeX = "Rh1MgsUpstrBoxXSize"
              sizeY = "Rh1MgsUpstrBoxYSize"
              sizeZ = "Rh1MgsUpstrBoxZSize" />
  </logvol>    <!-- end lvRich1MgsUpstrH1 -->
  <logvol name="lvRich1MgsSide" material="RichMaterials/RichSoftIron">
        <subtraction name="Rich1MgsSideBoxTrap" >
        <box name  = "Rich1MgsSide"
              sizeX = "Rh1MgsSideBoxXSize"
              sizeY = "Rh1MgsSideBoxYSize"
              sizeZ = "Rh1MgsSideBoxZSize" />
        <trd name="Rich1MgsSideSubTrap"
             sizeZ="Rh1MgsSideZLargeSize"
             sizeX1="Rh1MgsSideSubTrapX1LargeSize"
             sizeX2="Rh1MgsSideSubTrapX2LargeSize"
             sizeY1="Rh1MgsSideSubTrapY1Size"
             sizeY2="Rh1MgsSideSubTrapY2SmallSize" />
         <posXYZ y="Rh1MgsSideSubTrapY"
                 z="Rh1MgsSideSubTrapZ" />
        </subtraction>
  </logvol>    <!-- end lvRich1MgsSide -->
  <logvol name="lvRich1MgsMidH0" material="RichMaterials/RichSoftIron">
         <box name  = "Rich1MgsDnsMidPartBoxH0"
              sizeX = "Rh1MgsMidPartBoxXSize"
              sizeY = "Rh1MgsMidPartBoxYSize"
              sizeZ = "Rh1MgsMidPartBoxZSize" />
  </logvol>    <!-- end lvRich1MgsMidH0 -->
  <logvol name="lvRich1MgsMidH1" material="RichMaterials/RichSoftIron">
         <box name  = "Rich1MgsDnsMidPartBoxH1"
              sizeX = "Rh1MgsMidPartBoxXSize"
              sizeY = "Rh1MgsMidPartBoxYSize"
              sizeZ = "Rh1MgsMidPartBoxZSize" />
  </logvol>    <!-- end lvRich1MgsMidH1 -->
  <logvol name="lvRich1MgsUpstrCornerH0" material="RichMaterials/RichSoftIron">
         <box name="Rich1MgsUpstrCornerBoxH0"
              sizeX = "Rh1MgsCornerXSize"
              sizeY = "Rh1MgsCornerYSize"
              sizeZ = "Rh1MgsCornerZSize"  />
  </logvol>    <!-- end lvRich1MgsCornerH0 -->
  <logvol name="lvRich1MgsUpstrCornerH1" material="RichMaterials/RichSoftIron">
         <box name="Rich1MgsUpstrCornerBoxH1"
              sizeX = "Rh1MgsCornerXSize"
              sizeY = "Rh1MgsCornerYSize"
              sizeZ = "Rh1MgsCornerZSize"  />
  </logvol>    <!-- end lvRich1MgsCornerH1 -->
  <logvol name="lvRich1MgsDnstrTTH0" material="RichMaterials/RichSoftIron">
         <subtraction  name="lvRich1MgsDnstrBoxBoxTTH0">
         <box name="Rich1MgsDnstrTTBoxH0"
              sizeX = "Rh1MgsDnsTTXSize"
              sizeY = "Rh1MgsDnsTTYSize"
              sizeZ = "Rh1MgsDnsTTZSize" />
         <box name="Rich1MgsDnstrTTSubBoxH0"
              sizeX ="Rh1MgsDnsTTInnerSubBoxLargeXSize"
              sizeY ="Rh1MgsDnsTTInnerSubBoxLargeYSize"
              sizeZ ="Rh1MgsDnsTTInnerSubBoxZSize" />
         <posXYZ  y="Rh1MgsDnsTTInnerSubBoxYShiftH0"
                  z="Rh1MgsDnsTTInnerSubBoxZShift" />
         </subtraction>
  </logvol>   <!-- end lvRich1MgsDnstrTTH0  -->
  <logvol name="lvRich1MgsDnstrTTH1" material="RichMaterials/RichSoftIron">
         <subtraction  name="lvRich1MgsDnstrBoxBoxTTH1">
         <box name="Rich1MgsDnstrTTBoxH1"
              sizeX = "Rh1MgsDnsTTXSize"
              sizeY = "Rh1MgsDnsTTYSize"
              sizeZ = "Rh1MgsDnsTTZSize" />
         <box name="Rich1MgsDnstrTTSubBoxH1"
              sizeX ="Rh1MgsDnsTTInnerSubBoxLargeXSize"
              sizeY ="Rh1MgsDnsTTInnerSubBoxLargeYSize"
              sizeZ ="Rh1MgsDnsTTInnerSubBoxZSize" />
         <posXYZ  y="Rh1MgsDnsTTInnerSubBoxYShiftH1"
                  z="Rh1MgsDnsTTInnerSubBoxZShift" />
         </subtraction>
  </logvol>   <!-- end lvRich1MgsDnstrTTH1  -->
  <logvol name="lvRich1MgsTeeth" material= "RichMaterials/RichSoftIron">
       <subtraction name="lvRich1MgsTeethTrapBox">
         <trd name ="Rich1MgsTeethTrap"
              sizeZ ="Rh1MgsTeethTrapZSize"
              sizeX1 ="Rh1MgsTeethTrapX1Size"
              sizeX2 ="Rh1MgsTeethTrapX2Size"
              sizeY1 ="Rh1MgsTeethTrapY1Size"
              sizeY2 ="Rh1MgsTeethTrapY2Size"  />
          <box name = "Rich1MgsTeethSubBox"
              sizeX = "Rh1MgsTeethSubBoxXLargeSize"
              sizeY = "Rh1MgsTeethSubBoxYLargeSize"
              sizeZ = "Rh1MgsTeethSubBoxZLargeSize"  />
          <posXYZ  y= "Rh1MgsTeethSubBoxYShift"  />
          <rotXYZ  rotX="Rh1MgsTeethSubBoxRotX" />
     </subtraction>
  </logvol> <!-- end lvRich1MgsTeeth -->


  <logvol name="lvRich1MagShH0" material="RichMaterials/Rich1Nitrogen">
   <subtraction name="lvRich1MagShTrapBoxH0">
         <trd name  = "Rich1MagShTrapH0"
              sizeZ  = "Rh1ShRTrapZSize"
              sizeX1 = "Rh1ShRTrapX1Size"
              sizeY1 = "Rh1ShRTrapY1Size"
              sizeX2 = "Rh1ShRTrapX2Size"
              sizeY2 = "Rh1ShRTrapY2Size" />
         <box name  = "Rich1MagShSubBoxH0"
              sizeX = "Rh1ShRSubBoxXSize"
              sizeY = "Rh1ShRSubBoxYSize"
              sizeZ = "Rh1ShRSubBoxZSize" />
         <posXYZ x = "Rh1ShRSubBoxXH0"
                 y = "Rh1ShRSubBoxYH0"
                 z = "Rh1ShRSubBoxZH0" />
         <box name  = "Rich1MagShSubDnstrBoxH0"
              sizeX = "Rh1ShRDnstrSubBoxXSize"
              sizeY = "Rh1ShRDnstrSubBoxYSize"
              sizeZ = "Rh1ShRDnstrSubBoxZSize" />
         <posXYZ x = "Rh1ShRDnstrSubBoxXH0"
                 y = "Rh1ShRDnstrSubBoxYH0"
                 z = "Rh1ShRDnstrSubBoxZH0" />
         <box name ="Rich1MagShSubUpStrCornerBoxH0"
              sizeX = "Rh1ShRUpstrCornerSubBoxXSize"
              sizeY = "Rh1ShRUpstrCornerSubBoxYSize"
              sizeZ = "Rh1ShRUpstrCornerSubBoxZSize" />
         <posXYZ  x = "Rh1ShRUpstrCornerSubBoxXH0"
                  y = "Rh1ShRUpstrCornerSubBoxYH0"
                  z = "Rh1ShRUpstrCornerSubBoxZH0" />
    </subtraction>
          &Rich1GasQuartzWPhysH0;
          &Rich1PhotDetSupFramePhysH0;
   </logvol>    <!-- end lvRich1MagShH0 -->

  <logvol name="lvRich1MagShH1" material="RichMaterials/Rich1Nitrogen">
   <subtraction name="lvRich1MagShTrapBoxH1">

         <trd name  = "Rich1MagShTrapH1"
              sizeZ  = "Rh1ShRTrapZSize"
              sizeX1 = "Rh1ShRTrapX1Size"
              sizeY1 = "Rh1ShRTrapY1Size"
              sizeX2 = "Rh1ShRTrapX2Size"
              sizeY2 = "Rh1ShRTrapY2Size" />
         <box name  = "Rich1MagShSubBoxH1"
              sizeX = "Rh1ShRSubBoxXSize"
              sizeY = "Rh1ShRSubBoxYSize"
              sizeZ = "Rh1ShRSubBoxZSize" />
         <posXYZ x = "Rh1ShRSubBoxXH1"
                 y = "Rh1ShRSubBoxYH1"
                 z = "Rh1ShRSubBoxZH1" />
         <box name  = "Rich1MagShSubDnstrBoxH1"
              sizeX = "Rh1ShRDnstrSubBoxXSize"
              sizeY = "Rh1ShRDnstrSubBoxYSize"
              sizeZ = "Rh1ShRDnstrSubBoxZSize" />
         <posXYZ x = "Rh1ShRDnstrSubBoxXH1"
                 y = "Rh1ShRDnstrSubBoxYH1"
                 z = "Rh1ShRDnstrSubBoxZH1" />
         <box name ="Rich1MagShSubUpStrCornerBoxH1"
              sizeX = "Rh1ShRUpstrCornerSubBoxXSize"
              sizeY = "Rh1ShRUpstrCornerSubBoxYSize"
              sizeZ = "Rh1ShRUpstrCornerSubBoxZSize" />
         <posXYZ  x = "Rh1ShRUpstrCornerSubBoxXH1"
                  y = "Rh1ShRUpstrCornerSubBoxYH1"
                  z = "Rh1ShRUpstrCornerSubBoxZH1" />

   </subtraction>

          &Rich1GasQuartzWPhysH1;
          &Rich1PhotDetSupFramePhysH1;

   </logvol>    <!-- end lvRich1MagShH1 -->

</DDDB>
