<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!-- *            Description of the ITT2 Bottom U-Layer Structure   * -->
<!-- *                                                               * -->
<!-- *                        Author: K. Vervink                     * -->
<!-- *                          Date: 11-08-2005                     * -->
<!-- ***************************************************************** -->

  <detelem classID="9204" name="LayerU">
    <author>K. Vervink</author>
    <version>1.0</version>
    <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/IT/lvITUShortLayer"
                  condition = "/dd/Conditions/Alignment/IT/ITT2BottomLayerU"
                  support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/IT/Station2/BottomBox"
                  npath     = "pvITUShortLayer"/>

     <param name = "layerID" type = "int"> 2 </param>
     <param name = "stereoangle" type = "double"> -5.0*degree </param>

     <detelemref href = "Ladders/BottomUL1@ITT2Structure.xml#Ladder1"/>
     <detelemref href = "Ladders/BottomUL2@ITT2Structure.xml#Ladder2"/>
     <detelemref href = "Ladders/BottomUL3@ITT2Structure.xml#Ladder3"/>
     <detelemref href = "Ladders/BottomUL4@ITT2Structure.xml#Ladder4"/>
     <detelemref href = "Ladders/BottomUL5@ITT2Structure.xml#Ladder5"/>
     <detelemref href = "Ladders/BottomUL6@ITT2Structure.xml#Ladder6"/>
     <detelemref href = "Ladders/BottomUL7@ITT2Structure.xml#Ladder7"/>

  </detelem>
</DDDB>
