<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!-- *            Description of the ITT2 Top X2-Layer Structure   * -->
<!-- *                                                               * -->
<!-- *                        Author: K. Vervink                     * -->
<!-- *                          Date: 11-08-2005                     * -->
<!-- ***************************************************************** -->

  <detelem classID="9204" name="LayerX2">
    <author>K. Vervink</author>
    <version>1.0</version>
    <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/IT/lvITX2ShortLayer"
                  condition = "/dd/Conditions/Alignment/IT/ITT2TopLayerX2"
                  support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/IT/Station2/TopBox"
                  npath     = "pvITX2ShortLayer"/>

     <param name = "layerID" type = "int"> 4 </param>
     <param name = "stereoangle" type = "double"> 0.0*degree </param>

     <detelemref href = "Ladders/TopX2L1@ITT2Structure.xml#Ladder1"/>
     <detelemref href = "Ladders/TopX2L2@ITT2Structure.xml#Ladder2"/>
     <detelemref href = "Ladders/TopX2L3@ITT2Structure.xml#Ladder3"/>
     <detelemref href = "Ladders/TopX2L4@ITT2Structure.xml#Ladder4"/>
     <detelemref href = "Ladders/TopX2L5@ITT2Structure.xml#Ladder5"/>
     <detelemref href = "Ladders/TopX2L6@ITT2Structure.xml#Ladder6"/>
     <detelemref href = "Ladders/TopX2L7@ITT2Structure.xml#Ladder7"/>

  </detelem>
</DDDB>
