<?xml version="1.0" encoding="ISO-8859-1"?>
<!--- $Id: -->
<!--- Author  : Sajan Easo -->
<!--- Created : 2011-05-30 -->

<physvol name="pvRich1AerogelSubTileT1000:170"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1000" >
  <posXYZ x="Rh1AgelTile10SubTile00XLocation"
          y="Rh1AgelTile10SubTile00YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1010:171"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1010" >
  <posXYZ x="Rh1AgelTile10SubTile10XLocation"
          y="Rh1AgelTile10SubTile10YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1020:172"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1020" >
  <posXYZ x="Rh1AgelTile10SubTile20XLocation"
          y="Rh1AgelTile10SubTile20YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1030:173"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1030" >
  <posXYZ x="Rh1AgelTile10SubTile30XLocation"
          y="Rh1AgelTile10SubTile30YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1040:174"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1040" >
  <posXYZ x="Rh1AgelTile10SubTile40XLocation"
          y="Rh1AgelTile10SubTile40YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1001:175"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1001" >
  <posXYZ x="Rh1AgelTile10SubTile01XLocation"
          y="Rh1AgelTile10SubTile01YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1011:176"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1011" >
  <posXYZ x="Rh1AgelTile10SubTile11XLocation"
          y="Rh1AgelTile10SubTile11YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1021:177"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1021" >
  <posXYZ x="Rh1AgelTile10SubTile21XLocation"
          y="Rh1AgelTile10SubTile21YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1031:178"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1031" >
  <posXYZ x="Rh1AgelTile10SubTile31XLocation"
          y="Rh1AgelTile10SubTile31YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1041:179"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1041" >
  <posXYZ x="Rh1AgelTile10SubTile41XLocation"
          y="Rh1AgelTile10SubTile41YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1002:180"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1002" >
  <posXYZ x="Rh1AgelTile10SubTile02XLocation"
          y="Rh1AgelTile10SubTile02YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1012:181"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1012" >
  <posXYZ x="Rh1AgelTile10SubTile12XLocation"
          y="Rh1AgelTile10SubTile12YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1022:182"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1022" >
  <posXYZ x="Rh1AgelTile10SubTile22XLocation"
          y="Rh1AgelTile10SubTile22YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1032:183"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1032" >
  <posXYZ x="Rh1AgelTile10SubTile32XLocation"
          y="Rh1AgelTile10SubTile32YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1042:184"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1042" >
  <posXYZ x="Rh1AgelTile10SubTile42XLocation"
          y="Rh1AgelTile10SubTile42YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>


<physvol name="pvRich1AerogelSubTileT1003:185"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1003" >
  <posXYZ x="Rh1AgelTile10SubTile03XLocation"
          y="Rh1AgelTile10SubTile03YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1013:186"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1013" >
  <posXYZ x="Rh1AgelTile10SubTile13XLocation"
          y="Rh1AgelTile10SubTile13YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1023:187"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1023" >
  <posXYZ x="Rh1AgelTile10SubTile23XLocation"
          y="Rh1AgelTile10SubTile23YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1033:188"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1033" >
  <posXYZ x="Rh1AgelTile10SubTile33XLocation"
          y="Rh1AgelTile10SubTile33YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1043:189"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1043" >
  <posXYZ x="Rh1AgelTile10SubTile43XLocation"
          y="Rh1AgelTile10SubTile43YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1004:190"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1004" >
  <posXYZ x="Rh1AgelTile10SubTile04XLocation"
          y="Rh1AgelTile10SubTile04YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1014:191"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1014" >
  <posXYZ x="Rh1AgelTile10SubTile14XLocation"
          y="Rh1AgelTile10SubTile14YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1024:192"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1024" >
  <posXYZ x="Rh1AgelTile10SubTile24XLocation"
          y="Rh1AgelTile10SubTile24YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1034:193"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1034" >
  <posXYZ x="Rh1AgelTile10SubTile34XLocation"
          y="Rh1AgelTile10SubTile34YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1044:194"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1044" >
  <posXYZ x="Rh1AgelTile10SubTile44XLocation"
          y="Rh1AgelTile10SubTile44YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>






