<?xml version="1.0" encoding="ISO-8859-1"?>
<!--- $Id: -->
<!--- Author  : Sajan Easo -->
<!--- Created : 2011-05-30 -->

<physvol name="pvRich1AerogelSubTileT0300:45"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0300" >
  <posXYZ x="Rh1AgelTile3SubTile00XLocation"
          y="Rh1AgelTile3SubTile00YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0310:46"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0310" >
  <posXYZ x="Rh1AgelTile3SubTile10XLocation"
          y="Rh1AgelTile3SubTile10YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0320:47"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0320" >
  <posXYZ x="Rh1AgelTile3SubTile20XLocation"
          y="Rh1AgelTile3SubTile20YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT0330:48"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0330" >
  <posXYZ x="Rh1AgelTile3SubTile30XLocation"
          y="Rh1AgelTile3SubTile30YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT0340:49"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0340" >
  <posXYZ x="Rh1AgelTile3SubTile40XLocation"
          y="Rh1AgelTile3SubTile40YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0301:50"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0301" >
  <posXYZ x="Rh1AgelTile3SubTile01XLocation"
          y="Rh1AgelTile3SubTile01YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0311:51"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0311" >
  <posXYZ x="Rh1AgelTile3SubTile11XLocation"
          y="Rh1AgelTile3SubTile11YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0321:52"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0321" >
  <posXYZ x="Rh1AgelTile3SubTile21XLocation"
          y="Rh1AgelTile3SubTile21YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT0331:53"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0331" >
  <posXYZ x="Rh1AgelTile3SubTile31XLocation"
          y="Rh1AgelTile3SubTile31YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT0341:54"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0341" >
  <posXYZ x="Rh1AgelTile3SubTile41XLocation"
          y="Rh1AgelTile3SubTile41YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0302:55"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0302" >
  <posXYZ x="Rh1AgelTile3SubTile02XLocation"
          y="Rh1AgelTile3SubTile02YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0312:56"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0312" >
  <posXYZ x="Rh1AgelTile3SubTile12XLocation"
          y="Rh1AgelTile3SubTile12YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0322:57"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0322" >
  <posXYZ x="Rh1AgelTile3SubTile22XLocation"
          y="Rh1AgelTile3SubTile22YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT0332:58"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0332" >
  <posXYZ x="Rh1AgelTile3SubTile32XLocation"
          y="Rh1AgelTile3SubTile32YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT0342:59"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0342" >
  <posXYZ x="Rh1AgelTile3SubTile42XLocation"
          y="Rh1AgelTile3SubTile42YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>


<physvol name="pvRich1AerogelSubTileT0303:60"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0303" >
  <posXYZ x="Rh1AgelTile3SubTile03XLocation"
          y="Rh1AgelTile3SubTile03YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0313:61"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0313" >
  <posXYZ x="Rh1AgelTile3SubTile13XLocation"
          y="Rh1AgelTile3SubTile13YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0323:62"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0323" >
  <posXYZ x="Rh1AgelTile3SubTile23XLocation"
          y="Rh1AgelTile3SubTile23YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT0333:63"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0333" >
  <posXYZ x="Rh1AgelTile3SubTile33XLocation"
          y="Rh1AgelTile3SubTile33YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT0343:64"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0343" >
  <posXYZ x="Rh1AgelTile3SubTile43XLocation"
          y="Rh1AgelTile3SubTile43YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0304:65"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0304" >
  <posXYZ x="Rh1AgelTile3SubTile04XLocation"
          y="Rh1AgelTile3SubTile04YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0314:66"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0314" >
  <posXYZ x="Rh1AgelTile3SubTile14XLocation"
          y="Rh1AgelTile3SubTile14YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0324:67"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0324" >
  <posXYZ x="Rh1AgelTile3SubTile24XLocation"
          y="Rh1AgelTile3SubTile24YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT0334:68"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0334" >
  <posXYZ x="Rh1AgelTile3SubTile34XLocation"
          y="Rh1AgelTile3SubTile34YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT0344:69"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0344" >
  <posXYZ x="Rh1AgelTile3SubTile44XLocation"
          y="Rh1AgelTile3SubTile44YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>






