<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
<!ENTITY TTGeometryParams SYSTEM "git:/TT/TTGeometryParams.ent">
<!ENTITY CableParams SYSTEM "git:/TT/CableParams.ent">
]>


<DDDB>

  <!-- *  Authors: M.Needham, D.Volyanskyy  * -->
  &TTGeometryParams;
  &CableParams;

  <catalog name="TT">

    <logvolref  href = "#lvTT"/>
    <logvolref  href = "TTaGeometry.xml#lvTTa"/>
    <logvolref  href = "TTbGeometry.xml#lvTTb"/>
    <logvolref  href = "TTaXLayerGeometry.xml#lvTTaXLayer"/>
    <logvolref  href = "TTaXLayerGeometry.xml#lvTTaXLayerRight"/>
    <logvolref  href = "TTaXLayerGeometry.xml#lvTTaXLayerLeft"/>
    <logvolref  href = "TTaXLayerGeometry.xml#lvTTaXLayerMiddleTop"/>
    <logvolref  href = "TTaXLayerGeometry.xml#lvTTaXLayerMiddleBottom"/>
    <logvolref  href = "TTaULayerGeometry.xml#lvTTaULayer"/>
    <logvolref  href = "TTaULayerGeometry.xml#lvTTaULayerRight"/>
    <logvolref  href = "TTaULayerGeometry.xml#lvTTaULayerLeft"/>
    <logvolref  href = "TTaULayerGeometry.xml#lvTTaULayerMiddleTop"/>
    <logvolref  href = "TTaULayerGeometry.xml#lvTTaULayerMiddleBottom"/>
    <logvolref  href = "TTbVLayerGeometry.xml#lvTTbVLayer"/>
    <logvolref  href = "TTbVLayerGeometry.xml#lvTTbVLayerRight"/>
    <logvolref  href = "TTbVLayerGeometry.xml#lvTTbVLayerLeft"/>
    <logvolref  href = "TTbVLayerGeometry.xml#lvTTbVLayerMiddleTop"/>
    <logvolref  href = "TTbVLayerGeometry.xml#lvTTbVLayerMiddleBottom"/>
    <logvolref  href = "TTbXLayerGeometry.xml#lvTTbXLayer"/>
    <logvolref  href = "TTbXLayerGeometry.xml#lvTTbXLayerRight"/>
    <logvolref  href = "TTbXLayerGeometry.xml#lvTTbXLayerLeft"/>
    <logvolref  href = "TTbXLayerGeometry.xml#lvTTbXLayerMiddleTop"/>
    <logvolref  href = "TTbXLayerGeometry.xml#lvTTbXLayerMiddleBottom"/>

    <catalogref href = "ModuleGeometry.xml#Modules"/>
    <catalogref href = "TTBoxVols.xml#Box"/>
    <catalogref href = "TTCableVols.xml#Cables"/>

    <catalogref href = "../Pipe/BeforeMagnet/PipeInTTGeometry.xml#PipeInTT" />

  </catalog>

  <logvol name = "lvTT" material="Air" >
    <box name = "TTbox" sizeX="WidthFrame" sizeY="HeightFrame" sizeZ="BoxThickness" />

    <physvol name="pvUX851InTT"
             logvol="/dd/Geometry/BeforeMagnetRegion/TT/PipeInTT/lvUX851InTT" >
      <!--posXYZ z="2270.00*mm" /-->
      <posXYZ z="UX851Rich1TTSplitZposIP-zPositionTT" />
    </physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Box/lvTTBox" name="pvTTBox">
      <posXYZ x="0.0*mm" y="0.0*mm" z="0.0*mm"/>
    </physvol>

   <!-- Jacket between wall and layer TTa -->
    <physvol logvol = "/dd/Geometry/BeforeMagnetRegion/TT/Box/lvWallJacket"
             name   = "pvTTaJacketWall">
      <posXYZ x="0.0*mm" y="0.0*mm" z="-0.5*(SplitInZ+Jacket2Length+Jacket1Length)-cutout"/>
    </physvol>

    <!-- TTa -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/lvTTa" name="pvTTa">
      <posXYZ x="0.0*mm" y="0.0*mm" z="-0.5*SplitInZ" />
    </physvol>

    <!-- Big Piece of Jacket -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Box/lvBigJacket" name="pvBigJacket">
      <posXYZ x="0.0*mm" y="0.0*mm" z="0.0*mm"/>
    </physvol>

    <!-- TTb -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/lvTTb" name="pvTTb">
      <posXYZ x="0.0*mm" y="0.0*mm" z="0.5*SplitInZ"/>
    </physvol>

    <!-- Jacket between wall and layer TTb -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Box/lvWallJacketTTb"
             name  ="pvTTbJacketWall">
      <posXYZ x="0.0*mm" y="0.0*mm" z="SplitInZ/2+0.5*(Jacket2Length+Jacket1Length)+cutout"/>
    </physvol>

    <!-- PlateLeft -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Box/lvPlateLR" name="pvLeftPlate">
      <posXYZ x="-(HalfWidth+0.5*PlateLRThickness+0.5*cm)" y="0.0*mm" z="0.0*mm"/>
    </physvol>

    <!-- PlateRight -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Box/lvPlateLR" name="pvRightPlate">
      <posXYZ x="HalfWidth+0.5*PlateLRThickness+0.5*cm" y="0.0*mm" z="0.0*mm"/>
    </physvol>

    <!-- PlateTop -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Box/lvPlateTB" name="pvTopPlate">
      <posXYZ x="0.0*mm" y="yPlateTB" z="0.0*mm"/>
    </physvol>

    <!-- PlateBottom -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Box/lvPlateTB" name="pvBottomPlate">
      <posXYZ x="0.0*mm" y="-yPlateTB" z="0.0*mm"/>
    </physvol>

    <!-- Frame -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Box/lvTTFrame" name="pvTTFrame">
      <posXYZ x="0.0*mm" y="0.0*mm" z="0.0*mm"/>
    </physvol>

  </logvol>

</DDDB>

