<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>

  <logvol name = "PlugSupportRight" material = "Ecal/EcalPb">
    <subtraction name = "PlugWithHoleR">
      <box name  = "PlugboxR"
        sizeX       = "EcalBeamPlugXSize*0.5"
        sizeY       = "EcalBeamPlugYSize"
        sizeZ       = "EcalBeamPlugZSize"/>
      <polycone name="PipeHoleR"
                startPhiAngle="0*degree"
                deltaPhiAngle="360*degree">
		<zplane innerRadius="0.0*mm" outerRadius="EcalBeamPlugPipeHoleR1" z="EcalBeamPlugPipeHoleZ1"/>
		<zplane innerRadius="0.0*mm" outerRadius="EcalBeamPlugPipeHoleR2" z="EcalBeamPlugPipeHoleZ2"/>
		<zplane innerRadius="0.0*mm" outerRadius="EcalBeamPlugPipeHoleR3" z="EcalBeamPlugPipeHoleZ3"/>
		<zplane innerRadius="0.0*mm" outerRadius="EcalBeamPlugPipeHoleR4" z="EcalBeamPlugPipeHoleZ4"/>
		<zplane innerRadius="0.0*mm" outerRadius="EcalBeamPlugPipeHoleR5" z="EcalBeamPlugPipeHoleZ5"/>
		<zplane innerRadius="0.0*mm" outerRadius="EcalBeamPlugPipeHoleR6" z="EcalBeamPlugPipeHoleZ6"/>
      </polycone>
      <posXYZ x = "EcalBeamPlugXSize*0.25"
              y = "-EcalYShift"
              z = "0.0*mm"/>
      <rotXYZ rotX="-EcalTiltAngle"/>
    </subtraction>

    <paramphysvol number = "2">
      <physvol name = "HAirSlotsR"
               logvol = "/dd/Geometry/DownstreamRegion/Ecal/Installation/HorizontalAirSlot">
        <posXYZ y = "-0.5*(EcalBeamPlugYSize-EcalSteelSheetThick1)"
                z = " 0.5*EcalSteelSheetLength1"/>
      </physvol>
      <posXYZ y = "EcalBeamPlugYSize-EcalSteelSheetThick1"/>
    </paramphysvol>

    <physvol name = "VAirSlotsR"
             logvol = "/dd/Geometry/DownstreamRegion/Ecal/Installation/VerticalAirSlot">
      <posXYZ x = "-0.25*(EcalBeamPlugXSize-2*EcalSteelSheetThick1)"
              z = " 0.5*EcalSteelSheetLength1"/>
    </physvol>

    <paramphysvol number = "2">
      <physvol name = "HSteelSheets1R"
               logvol = "/dd/Geometry/DownstreamRegion/Ecal/Installation/HorizontalSteelSheet1">
        <posXYZ y = "-0.5*(EcalBeamPlugYSize-EcalSteelSheetThick1)"
                z = "-0.5*(EcalBeamPlugZSize-EcalSteelSheetLength1)"/>
      </physvol>
      <posXYZ y = "EcalBeamPlugYSize-EcalSteelSheetThick1"/>
    </paramphysvol>

    <physvol name = "VSteelSheets1R"
             logvol = "/dd/Geometry/DownstreamRegion/Ecal/Installation/VericalSteelSheet1">
      <posXYZ x = "-0.25*(EcalBeamPlugXSize-2*EcalSteelSheetThick1)"
              z = "-0.5*(EcalBeamPlugZSize-EcalSteelSheetLength1)"/>
    </physvol>

    <paramphysvol number = "2">
      <physvol name = "HSteelSheets2R"
               logvol = "/dd/Geometry/DownstreamRegion/Ecal/Installation/HorizontalSteelSheet2">
        <posXYZ x = "0.5*EcalSteelSheetThick1"
                y = "-0.5*EcalBeamPlugYSize+0.5*EcalSteelSheetThick2+EcalSteelSheetThick1"
                z = " 0.5*(EcalBeamPlugZSize-EcalSteelSheetLength2)"/>
      </physvol>
      <posXYZ y = "EcalBeamPlugYSize-EcalSteelSheetThick2-2*EcalSteelSheetThick1"/>
    </paramphysvol>

      <physvol name = "VSteelSheets2R"
               logvol = "/dd/Geometry/DownstreamRegion/Ecal/Installation/VericalSteelSheet2">
        <posXYZ x = "-0.25*(EcalBeamPlugXSize-2*EcalSteelSheetThick2-4*EcalSteelSheetThick1)"
                z = " 0.5*(EcalBeamPlugZSize-EcalSteelSheetLength2)"/>
      </physvol>

    <paramphysvol number = "2">
      <physvol name = "SteelSheets1R"
               logvol = "/dd/Geometry/DownstreamRegion/Ecal/Installation/SteelSheetWithHole1Right">
        <posXYZ x = "0.5*(EcalSteelSheetThick1+EcalSteelSheetThick2)"
                z = " 0.5*(EcalBeamPlugZSize-EcalSteelSheetWithHoleThick1)"/>
      </physvol>
      <posXYZ z = "-EcalSteelSheetWithHoleStep1"/>
    </paramphysvol>

    <paramphysvol number = "3">
      <physvol name = "SteelSheets2R"
               logvol = "/dd/Geometry/DownstreamRegion/Ecal/Installation/SteelSheetWithHole2Right">
        <posXYZ  x = "0.5*EcalSteelSheetThick1"
                z = " 0.5*EcalBeamPlugZSize-EcalSteelSheetLength2-0.5*EcalSteelSheetWithHoleThick2"/>
      </physvol>
      <posXYZ z = "-EcalSteelSheetWithHoleStep2"/>
    </paramphysvol>

  </logvol>

<logvol name = "PlugSupportLeft" material = "Ecal/EcalPb">
    <subtraction name = "PlugWithHoleL">
      <box name  = "PlugboxL"
        sizeX       = "EcalBeamPlugXSize*0.5"
        sizeY       = "EcalBeamPlugYSize"
        sizeZ       = "EcalBeamPlugZSize"/>
      <polycone name="PipeHoleL"
                startPhiAngle="0*degree"
                deltaPhiAngle="360*degree">
		<zplane innerRadius="0.0*mm" outerRadius="EcalBeamPlugPipeHoleR1" z="EcalBeamPlugPipeHoleZ1"/>
		<zplane innerRadius="0.0*mm" outerRadius="EcalBeamPlugPipeHoleR2" z="EcalBeamPlugPipeHoleZ2"/>
		<zplane innerRadius="0.0*mm" outerRadius="EcalBeamPlugPipeHoleR3" z="EcalBeamPlugPipeHoleZ3"/>
		<zplane innerRadius="0.0*mm" outerRadius="EcalBeamPlugPipeHoleR4" z="EcalBeamPlugPipeHoleZ4"/>
		<zplane innerRadius="0.0*mm" outerRadius="EcalBeamPlugPipeHoleR5" z="EcalBeamPlugPipeHoleZ5"/>
		<zplane innerRadius="0.0*mm" outerRadius="EcalBeamPlugPipeHoleR6" z="EcalBeamPlugPipeHoleZ6"/>
      </polycone>
      <posXYZ x = "-EcalBeamPlugXSize*0.25"
              y = "-EcalYShift"
              z = "0.0*mm"/>
      <rotXYZ rotX="-EcalTiltAngle"/>
    </subtraction>

    <paramphysvol number = "2">
      <physvol name = "HAirSlotsL"
               logvol = "/dd/Geometry/DownstreamRegion/Ecal/Installation/HorizontalAirSlot">
        <posXYZ y = "-0.5*(EcalBeamPlugYSize-EcalSteelSheetThick1)"
                z = " 0.5*EcalSteelSheetLength1"/>
      </physvol>
      <posXYZ y = "EcalBeamPlugYSize-EcalSteelSheetThick1"/>
    </paramphysvol>

    <physvol name = "VAirSlotsL"
             logvol = "/dd/Geometry/DownstreamRegion/Ecal/Installation/VerticalAirSlot">
      <posXYZ x = "0.25*(EcalBeamPlugXSize-2*EcalSteelSheetThick1)"
              z = " 0.5*EcalSteelSheetLength1"/>
    </physvol>

    <paramphysvol number = "2">
      <physvol name = "HSteelSheets1L"
               logvol = "/dd/Geometry/DownstreamRegion/Ecal/Installation/HorizontalSteelSheet1">
        <posXYZ y = "-0.5*(EcalBeamPlugYSize-EcalSteelSheetThick1)"
                z = "-0.5*(EcalBeamPlugZSize-EcalSteelSheetLength1)"/>
      </physvol>
      <posXYZ y = "EcalBeamPlugYSize-EcalSteelSheetThick1"/>
    </paramphysvol>

    <physvol name = "VSteelSheets1L"
             logvol = "/dd/Geometry/DownstreamRegion/Ecal/Installation/VericalSteelSheet1">
      <posXYZ x = "0.25*(EcalBeamPlugXSize-2*EcalSteelSheetThick1)"
              z = "-0.5*(EcalBeamPlugZSize-EcalSteelSheetLength1)"/>
    </physvol>

    <paramphysvol number = "2">
      <physvol name = "HSteelSheets2L"
               logvol = "/dd/Geometry/DownstreamRegion/Ecal/Installation/HorizontalSteelSheet2">
        <posXYZ x = "-0.5*EcalSteelSheetThick1"
                y = "-0.5*EcalBeamPlugYSize+0.5*EcalSteelSheetThick2+EcalSteelSheetThick1"
                z = " 0.5*(EcalBeamPlugZSize-EcalSteelSheetLength2)"/>
      </physvol>
      <posXYZ y = "EcalBeamPlugYSize-EcalSteelSheetThick2-2*EcalSteelSheetThick1"/>
    </paramphysvol>

      <physvol name = "VSteelSheets2L"
               logvol = "/dd/Geometry/DownstreamRegion/Ecal/Installation/VericalSteelSheet2">
        <posXYZ x = "0.25*(EcalBeamPlugXSize-2*EcalSteelSheetThick2-4*EcalSteelSheetThick1)"
                z = " 0.5*(EcalBeamPlugZSize-EcalSteelSheetLength2)"/>
      </physvol>

    <paramphysvol number = "2">
      <physvol name = "SteelSheets1L"
               logvol = "/dd/Geometry/DownstreamRegion/Ecal/Installation/SteelSheetWithHole1Left">
        <posXYZ x = "-0.5*(EcalSteelSheetThick1+EcalSteelSheetThick2)"
                z = " 0.5*(EcalBeamPlugZSize-EcalSteelSheetWithHoleThick1)"/>
      </physvol>
      <posXYZ z = "-EcalSteelSheetWithHoleStep1"/>
    </paramphysvol>

    <paramphysvol number = "3">
      <physvol name = "SteelSheets2L"
               logvol = "/dd/Geometry/DownstreamRegion/Ecal/Installation/SteelSheetWithHole2Left">
        <posXYZ  x = "-0.5*EcalSteelSheetThick1"
                z = " 0.5*EcalBeamPlugZSize-EcalSteelSheetLength2-0.5*EcalSteelSheetWithHoleThick2"/>
      </physvol>
      <posXYZ z = "-EcalSteelSheetWithHoleStep2"/>
    </paramphysvol>

  </logvol>

  <logvol name = "HorizontalAirSlot " material = "Air">
    <box name  = "HAirSlot"
      sizeX       = "EcalBeamPlugXSize*0.5"
      sizeY       = "EcalSteelSheetThick1"
      sizeZ       = "EcalBeamPlugZSize-EcalSteelSheetLength1"/>
  </logvol>

  <logvol name = "VerticalAirSlot " material = "Air">
    <box name  = "VAirSlot"
      sizeX       = "EcalSteelSheetThick1"
      sizeY       = "EcalBeamPlugYSize-2*EcalSteelSheetThick1"
      sizeZ       = "EcalBeamPlugZSize-EcalSteelSheetLength1"/>
  </logvol>

  <logvol name = "HorizontalSteelSheet1 " material = "Ecal/EcalSteel">
    <box name  = "HSteelSheet1"
      sizeX       = "0.5*(EcalBeamPlugXSize-EcalDelta)"
      sizeY       = "EcalSteelSheetThick1-EcalDelta"
      sizeZ       = "EcalSteelSheetLength1-EcalDelta"/>
  </logvol>

  <logvol name = "VericalSteelSheet1 " material = "Ecal/EcalSteel">
    <box name  = "VSteelSheet1"
      sizeX       = "EcalSteelSheetThick1-EcalDelta"
      sizeY       = "EcalBeamPlugYSize-2*EcalSteelSheetThick1-EcalDelta"
      sizeZ       = "EcalSteelSheetLength1-EcalDelta"/>
  </logvol>

  <logvol name = "HorizontalSteelSheet2 " material = "Ecal/EcalSteel">
    <box name  = "HSteelSheet2"
      sizeX       = "0.5*(EcalBeamPlugXSize-2*EcalSteelSheetThick1-EcalDelta)"
      sizeY       = "EcalSteelSheetThick2-EcalDelta"
      sizeZ       = "EcalSteelSheetLength2-EcalDelta"/>
  </logvol>

  <logvol name = "VericalSteelSheet2 " material = "Ecal/EcalSteel">
    <box name  = "VSteelSheet2"
      sizeX       = "EcalSteelSheetThick2-EcalDelta"
      sizeY       = "EcalBeamPlugYSize-2*EcalSteelSheetThick1-2*EcalSteelSheetThick2-EcalDelta"
      sizeZ       = "EcalSteelSheetLength2-EcalDelta"/>
  </logvol>

  <logvol name = "SteelSheetWithHole1Right " material = "Ecal/EcalSteel">
    <subtraction name = "StSheetWithHole1R">
      <box name  = "StSheet1R"
        sizeX       = "0.5*(EcalBeamPlugXSize-2*EcalSteelSheetThick1-2*EcalSteelSheetThick2-EcalDelta)"
        sizeY       = "EcalBeamPlugYSize-2*EcalSteelSheetThick1-2*EcalSteelSheetThick2-EcalDelta"
        sizeZ       = "EcalSteelSheetWithHoleThick1-EcalDelta"/>
      <tubs name  = "CylinderHole1R"
        sizeZ       = "EcalSteelSheetWithHoleThick1+10*mm"
        outerRadius = "EcalSteelSheetWithHoleRadius1"/>
      <posXYZ x = "0.25*(EcalBeamPlugXSize-2*EcalSteelSheetThick1-2*EcalSteelSheetThick2-EcalDelta)"/>
    </subtraction>
  </logvol>

  <logvol name = "SteelSheetWithHole1Left " material = "Ecal/EcalSteel">
    <subtraction name = "StSheetWithHole1L">
      <box name  = "StSheet1L"
        sizeX       = "0.5*(EcalBeamPlugXSize-2*EcalSteelSheetThick1-2*EcalSteelSheetThick2-EcalDelta)"
        sizeY       = "EcalBeamPlugYSize-2*EcalSteelSheetThick1-2*EcalSteelSheetThick2-EcalDelta"
        sizeZ       = "EcalSteelSheetWithHoleThick1-EcalDelta"/>
      <tubs name  = "CylinderHole1L"
        sizeZ       = "EcalSteelSheetWithHoleThick1+10*mm"
        outerRadius = "EcalSteelSheetWithHoleRadius1"/>
      <posXYZ x = "-0.25*(EcalBeamPlugXSize-2*EcalSteelSheetThick1-2*EcalSteelSheetThick2-EcalDelta)"/>
    </subtraction>
  </logvol>

  <logvol name = "SteelSheetWithHole2Right " material = "Ecal/EcalSteel">
    <subtraction name = "StSheetWithHole2R">
      <box name  = "StSheet2R"
        sizeX       = "0.5*(EcalBeamPlugXSize-2*EcalSteelSheetThick1-EcalDelta)"
        sizeY       = "EcalBeamPlugYSize-2*EcalSteelSheetThick1-EcalDelta"
        sizeZ       = "EcalSteelSheetWithHoleThick1-EcalDelta"/>
      <tubs name  = "CylinderHole2R"
        sizeZ       = "EcalSteelSheetWithHoleThick2+10*mm"
        outerRadius = "EcalSteelSheetWithHoleRadius2"/>
      <posXYZ x = "0.25*(EcalBeamPlugXSize-2*EcalSteelSheetThick1-EcalDelta)"/>
    </subtraction>
  </logvol>

  <logvol name = "SteelSheetWithHole2Left " material = "Ecal/EcalSteel">
    <subtraction name = "StSheetWithHole2L">
      <box name  = "StSheet2L"
        sizeX       = "0.5*(EcalBeamPlugXSize-2*EcalSteelSheetThick1-EcalDelta)"
        sizeY       = "EcalBeamPlugYSize-2*EcalSteelSheetThick1-EcalDelta"
        sizeZ       = "EcalSteelSheetWithHoleThick1-EcalDelta"/>
      <tubs name  = "CylinderHole2L"
        sizeZ       = "EcalSteelSheetWithHoleThick2+10*mm"
        outerRadius = "EcalSteelSheetWithHoleRadius2"/>
      <posXYZ x = "-0.25*(EcalBeamPlugXSize-2*EcalSteelSheetThick1-EcalDelta)"/>
    </subtraction>
  </logvol>

  <!-- **************************************************************** -->
</DDDB>
