<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"
[
<!ENTITY Rich2GasPhys          SYSTEM "git:/Rich2/PhysVol/Rich2GasPhys.xml">
<!ENTITY Rich2QuartzWindowPhys SYSTEM "git:/Rich2/PhysVol/Rich2QuartzWindowPhys.xml">
<!ENTITY Rich2HPDPanelPhys     SYSTEM "git:/Rich2/PhysVol/Rich2HPDPanelPhys.xml">
<!ENTITY Rich2StructurePhys    SYSTEM "git:/Rich2/PhysVol/Rich2StructurePhys.xml">
<!ENTITY Rich2MagShieldPhys    SYSTEM "git:/Rich2/PhysVol/Rich2MagShieldPhys.xml">
]>

<DDDB>

  <!-- LOGVOL lvRich2Master  -->

  <logvol name="lvRich2Master" material="Air">

    <subtraction name="Rich2MasterPlusHole">

      <box name="Rich2MasterBox"
	   sizeX="Rich2MasterXSize"
	   sizeY="Rich2MasterYSize"
	   sizeZ="Rich2MasterZSize" />

      <cons name="Rich2MasterHole"
	    sizeZ="Rich2MasterZSize + 5*mm"
	    outerRadiusMZ="Rh2GasHoleUpstream - 5*mm"
	    outerRadiusPZ="Rh2GasHoleDownstream - 5*mm" />

    </subtraction>

    &Rich2GasPhys;
    &Rich2QuartzWindowPhys;
    &Rich2HPDPanelPhys;
    &Rich2StructurePhys;
    &Rich2MagShieldPhys;

    <physvol name="pvRichSystem"
	     logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRichSystem">
      <posXYZ
        x="0.5*Rich2MasterXSize-2*mm"
        y="0.5*Rich2MasterYSize-2*mm" />
    </physvol>

    <!-- Volumes containing the suprstructure -->
    <physvol  name="pvRich2AirBoxTop"
	      logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2AirBoxTop">
      <posXYZ x = "0.0*mm"
	      y = "Rh2AirBoxTopYPos"
	      z = "0.0*mm" />
    </physvol>

    <physvol  name="pvRich2AirBoxBot"
	      logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2AirBoxBot">
      <posXYZ x = "0.0*mm"
	      y = "Rh2AirBoxBotYPos"
	      z = "0.0*mm" />
    </physvol>

    <physvol  name="pvRich2AirTrapRight"
	      logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2AirTrapRight">
      <posXYZ x = "Rh2AirTrapXPos"
	      y = "0.0*mm"
	      z = "0.0*mm" />
    </physvol>

    <physvol  name="pvRich2AirTrapLeft"
	      logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2AirTrapLeft">
      <posXYZ x = "-1*Rh2AirTrapXPos"
	      y = "0.0*mm"
	      z = "0.0*mm" />
    </physvol>

  </logvol>

<!-- RichSystem is a detector element, so a small volume was made for it -->
  <logvol name="lvRichSystem" material="Air">
    <box name="RichSystemBox"
	 sizeX="1*mm"
	 sizeY="1*mm"
	 sizeZ="1*mm" />

  </logvol>

  <!-- end lvRich2Master -->

</DDDB>
