<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"
[
<!ENTITY Rich2SphMirSupPhys SYSTEM "git:/Rich2/PhysVol/Rich2SphMirSupportPhys.xml">
<!ENTITY Rich2SecMirSupPhys SYSTEM "git:/Rich2/PhysVol/Rich2SecMirSupportPhys.xml">
]>

<DDDB>

  <logvol name="lvRich2Gas" material="RichMaterials/R2RadiatorGas">

    <union name="Rich2Gas">

      <subtraction name = "Rich2GasPlusHole">

        <trd name="Rich2MainGas"
          sizeZ ="Rh2MainGasZ"
	  sizeX1 ="Rh2MainGasX1"
	  sizeY1 ="Rh2MainGasY1"
	  sizeX2 ="Rh2MainGasX2"
	  sizeY2 ="Rh2MainGasY2" />

	<cons name = "Rich2GasHole"
	  sizeZ = "Rh2GasHoleConZSize"
	  outerRadiusMZ = "Rh2GasHoleConUpsRad"
	  outerRadiusPZ = "Rh2GasHoleConDnsRad" />
        <posXYZ z="Rh2GasHoleConsZPos" />
      </subtraction>

      <trd name="Rich2Side1Gas"
	sizeZ = "Rh2SideGasZ"
	sizeX1 = "Rh2SideGasX1"
	sizeY1 = "Rh2SideGasY1"
	sizeX2 = "Rh2SideGasX2"
	sizeY2 = "Rh2SideGasY2" />
      <posXYZ  x = "Rh2SideGasPosX"
	y = "0.0*mm"
	z = "Rh2SideGasPosZ"  />
      <rotXYZ rotY = "Rh2SideGasAngle" />

      <trd name="Rich2Side2Gas"
	sizeZ = "Rh2SideGasZ"
	sizeX1 = "Rh2SideGasX1"
	sizeY1 = "Rh2SideGasY1"
	sizeX2 = "Rh2SideGasX2"
	sizeY2 = "Rh2SideGasY2" />
      <posXYZ  x = "-1.0*Rh2SideGasPosX"
	y = "0.0*mm"
	z = "Rh2SideGasPosZ"  />
      <rotXYZ rotY = "-1.0*Rh2SideGasAngle" />

    </union>

    &Rich2SphMirSupPhys;
    &Rich2SecMirSupPhys;

  </logvol>

</DDDB>
