<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!-- *   Description of the ITT3 ASide U-Layer 1-Ladder Sector Structure      * -->
<!-- *                                                               * -->
<!-- *                        Author: K. Vervink                     * -->
<!-- *                          Date: 11-08-2005                     * -->
<!-- ***************************************************************** -->

  <detelem classID="9206" name="Sector">
    <author>V. Fave</author>
    <version>1.0</version>
    <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvLong410Sector"
                  condition = "/dd/Conditions/Alignment/IT/ITT3ASideLayerULadder1Sector"
                  support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/IT/Station3/ASideBox/LayerU/Ladder1"
                  npath     = "pvLong410Sector"/>

      <param name = "version" type = "string"> DC09 </param>
      <param name = "pitch" type="double"> 0.198*mm </param>
      <param name = "numStrips" type="int"> 384 </param>
      <param name = "verticalGuardRing" type="double"> 1.00*mm </param>
      <param name = "bondGap" type="double"> 0.150*mm </param>
      <param name = "capacitance" type="double"> 33*picofarad </param>
      <param name = "type" type="string"> Long </param>
      <param name = "nSensors" type="int"> 2 </param>
      <conditioninfo name = "Status"  condition= "/dd/Conditions/ChannelInfo/IT/ReadoutSectors/ITT3ASideLayerUSector1" />
      <conditioninfo name = "Noise"  condition= "/dd/Conditions/ChannelInfo/IT/NoiseValues/ITT3ASideLayerUSector1" />
      <conditioninfo name = "ProdID"  condition= "/dd/Conditions/ReadoutConf/IT/ProductionMap/ITT3ASideLayerUSector1" />

    <detelem classID="9231" name="Sensor1">
      <geometryinfo lvname  = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvLong410Sensor"
                    support = "/dd/Structure/LHCb/AfterMagnetRegion/T/IT/Station3/ASideBox/LayerU/Ladder1/Sector"
                    npath   = "pvSensor410L1"
                    condition = "/dd/Conditions/Alignment/IT/ITT3ASideLayerULadder1Sector_Sensor1" />
    <param name = "sensorID" type="int"> 1 </param>
    </detelem>
    <detelem classID="9231" name="Sensor2">
      <geometryinfo lvname  = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvLong410Sensor"
                    support = "/dd/Structure/LHCb/AfterMagnetRegion/T/IT/Station3/ASideBox/LayerU/Ladder1/Sector"
                    npath   = "pvSensor410L2"
                    condition = "/dd/Conditions/Alignment/IT/ITT3ASideLayerULadder1Sector_Sensor2" />
    <param name = "sensorID" type="int"> 2 </param>
    </detelem>

  </detelem>
</DDDB>
