<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">

<!-- ***************************************************************** -->
<!-- * After Muon Area                                               * -->
<!-- * Author: Magnus Lieng                                          * -->
<!-- * Description: Mother volume for dipole, pipe and vacuum system * -->
<!-- * located downstream of the Muon system                         * -->
<!-- ***************************************************************** -->

<DDDB>

  <detelem name="AfterMuon" type="passive">
    <author>Magnus Lieng</author>
    <version>1.0</version>
    <geometryinfo lvname="/dd/Geometry/DownstreamRegion/AfterMuon/lvAfterMuon"
                  npath="pvAfterMuon"
                  support="/dd/Structure/LHCb/DownstreamRegion" />
    <detelemref href = "../Pipe/Downstream/structure.xml#PipeAfterMuon" />
    <detelemref href = "../MBXWMagnets/MBXWSDownStructure.xml#MBXWSDown"/>
    <detelemref href = "../HC/structure.xml#HCF1"/>
  </detelem>

</DDDB>
