<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>

<!-- ************************************************************** -->
<!-- This is the part of the Upstream Pipe Junction outside the     -->
<!-- velo vacuum vessel/velo volume                                 -->
<!-- Author: Mark Tobin                                             -->
<!-- ************************************************************** -->

  <catalog name = "PipeJunctionBeforeVelo">
    <logvolref href="#lvPipeJunctionBeforeVelo"/>
    <logvolref href="#lvPipeJunctionBeforeVeloSteel"/>
    <logvolref href="#lvPipeJunctionBeforeVeloVacuum"/>
    <logvolref href='#lvPipeJunctionBeforeVeloCuPipe'/>
    <logvolref href='#lvPipeJunctionBeforeVeloVacuumPipe'/>
  </catalog>

  <parameter name="JuncSteelCyl4Z" value="20*mm"/>
  <parameter name="JuncSteelCyl4InnerR" value="40*mm"/>
  <parameter name="JuncSteelCyl4OuterR" value="76*mm"/>


  <logvol name="lvPipeJunctionBeforeVelo">
    <physvol name="pvPipeJunctionB4VeloSteel"
      logvol="/dd/Geometry/BeforeMagnetRegion/PipeJunctionBeforeVelo/lvPipeJunctionBeforeVeloSteel" >
    </physvol>
    <physvol name="pvPipeJunctionB4VeloVacuum"
      logvol="/dd/Geometry/BeforeMagnetRegion/PipeJunctionBeforeVelo/lvPipeJunctionBeforeVeloVacuum" >
    </physvol>
    <physvol name="pvPipeJunctionB4VeloCuPipe"
      logvol="/dd/Geometry/BeforeMagnetRegion/PipeJunctionBeforeVelo/lvPipeJunctionBeforeVeloCuPipe" >
      <posXYZ z="-JuncSteelCyl4Z/2-14*mm/2"/>
    </physvol>
    <physvol name="pvPipeJunctionB4VeloVacPipe"
      logvol="/dd/Geometry/BeforeMagnetRegion/PipeJunctionBeforeVelo/lvPipeJunctionBeforeVeloVacuumPipe" >
      <posXYZ z="-JuncSteelCyl4Z/2-14*mm/2"/>
    </physvol>
  </logvol>
<!-- Whole section: combination of sections -->
  <logvol name="lvPipeJunctionBeforeVeloSteel" material="Pipe/PipeSteel316LN">
    <union name="PipeJuncB4VeloSteelUnion">
      <tubs name="JuncSteelCyl4"
        sizeZ="JuncSteelCyl4Z"
        innerRadius="JuncSteelCyl4InnerR"
        outerRadius="JuncSteelCyl4OuterR"/>
      <cons name="JuncSteelCone"
        sizeZ="30*mm"
        innerRadiusPZ="(35*(38-27)/65)*mm+27*mm"
        innerRadiusMZ="38*mm"
        outerRadiusPZ="(35*(40-29)/65)*mm+29*mm"
        outerRadiusMZ="40*mm"/>
      <posXYZ z="JuncSteelCyl4Z/2+30*mm/2"/>
    </union>
  </logvol>

  <logvol name="lvPipeJunctionBeforeVeloVacuum" material="Vacuum">
    <union name="PipeJuncB4VeloVacuumUnion">
      <tubs name="JuncVacuumCyl4"
        sizeZ="JuncSteelCyl4Z"
        outerRadius="JuncSteelCyl4InnerR"
        innerRadius="0*mm"/>
      <cons name="JuncVacuumCone"
        sizeZ="30*mm"
        innerRadiusPZ="0*mm"
        innerRadiusMZ="0*mm"
        outerRadiusPZ="(35*(38-27)/65)*mm+27*mm"
        outerRadiusMZ="(35*(40-29)/65)*mm+29*mm"/>
      <posXYZ z="JuncSteelCyl4Z/2+30*mm/2"/>
    </union>
  </logvol>

<!-- This is a temporay volume to join velo to upstream beam pipe -->
  <logvol name="lvPipeJunctionBeforeVeloCuPipe" material="Copper">
    <tubs name="JuncCuPipe"
      sizeZ="14*mm"
      innerRadius="39.9*mm"
      outerRadius="40*mm"/>
  </logvol>
  <logvol name="lvPipeJunctionBeforeVeloVacuumPipe" material="Vacuum">
    <tubs name="JuncVacPipe"
      sizeZ="14*mm"
      innerRadius="0*mm"
      outerRadius="39.9*mm"/>
  </logvol>

</DDDB>
