<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- ***************************************************************** -->
<!-- *  BeamPipe in BeforeMagnet geometry parameters                 * -->
<!-- *                                                               * -->
<!-- *  Date: 2006-03-02                                             * -->
<!-- *  Author: Gloria Corti                                         * -->
<!-- *                                                               * -->
<!-- *  The connection to Velo window is in Velo2Rich1               * -->
<!-- *  This section of the beam pipe extend from z=970mm to 2700mm  * -->
<!-- *                                                               * -->
<!-- ***************************************************************** -->

<!-- ***************************************************************** -->
<!-- * UX85-1 In RICH1                                               * -->
<!-- ***************************************************************** -->

<!-- UX84-2 -->
  <parameter name = "UX842CylLength"    value =  "1621.00*mm"/>
  <parameter name = "UX842CylThick"     value =  "2.00*mm"/>
  <parameter name = "UX842CylRadius"    value = "40.00*mm"/>

<!-- UX84 Flange Down -->
  <parameter name = "UX84FlangeDownLength"    value =  "20.00*mm"/>
  <parameter name = "UX84FlangeDownThick"     value =  "34.00*mm"/>
  <parameter name = "UX84FlangeDownRadius"    value = "UX842CylRadius+UX842CylThick"/>
  <parameter name = "UX84FlangeDownPosZ"      value = "UX842CylLength/2-UX84FlangeDownLength/2"/>

<!-- UX84 Support -->
  <parameter name = "PipeSupBefVeloRec1X"       value =  "300.00*mm"/>
  <parameter name = "PipeSupBefVeloRec1Y"       value =  "380.00*mm"/>
  <parameter name = "PipeSupBefVeloRec1Z"       value =  "15.00*mm"/>
  <parameter name = "PipeSupBefVeloRec1HoleRad" value =  "81.00*mm"/>
  <parameter name = "PipeSupBefVeloRec2X"       value =  "180.00*mm"/>
  <parameter name = "PipeSupBefVeloRec2Y"       value =  "187.00*mm"/>
  <parameter name = "PipeSupBefVeloRec2Z"       value =  "20.00*mm"/>
  <parameter name = "PipeSupBefVeloRec2HoleRad" value =  "42.50*mm"/>

<!-- UX85-1 Step to 54 mm diameter (after RF connection in Velo2Rich1 -->
  <parameter name = "UX851Cyl01Lenght"  value =  "1.00*mm"/>
  <parameter name = "UX851Cyl01Thick"   value =  "3.50*mm"/>
  <parameter name = "UX851Cyl01Radius"  value = "27.00*mm"/>
  <parameter name = "UX851Cyl01Zpos"    value = "0.5*UX851Cyl01Lenght"/>

<!-- UX85-1 Cylinder 54 mm diamater Aluminium -->
  <parameter name  = "UX851Cyl02Lenght"  value = "16.00*mm"/>
  <parameter name  = "UX851Cyl02Thick"   value =  "1.50*mm"/>
  <parameter name  = "UX851Cyl02Radius"  value = "27.00*mm"/>
  <parameter name  = "UX851Cyl02Zpos"
             value = "UX851Cyl01Lenght + 0.5*UX851Cyl02Lenght"/>

<!-- UX85-1 Cylinder 54 mm diamater Beryllium - welding              -->
<!--    extend from z = 987 mm to z = 982 mm -  RICH1SubMaster split -->
<!-- ***************************************************************** -->
  <parameter name  = "UX851Cyl03Lenght"   value = "5.00*mm"/>
  <parameter name  = "UX851Cyl03Thick"    value = "1.50*mm"/>
  <parameter name  = "UX851Cyl03Radius"   value = "27.00*mm"/>

  <parameter name  = "UX851Cyl03ALenght"
             value = "UX851Rich1SplitZminIP - UX851ZStartIP - UX851Cyl01Lenght -
                      UX851Cyl02Lenght"/>
  <parameter name  = "UX851Cyl03AZpos"
             value = "UX851Cyl01Lenght + UX851Cyl02Lenght + 0.5*UX851Cyl03ALenght"/>

  <parameter name  = "UX851Cyl03BLenght"
             value = "UX851Cyl03Lenght - UX851Cyl03ALenght"/>
  <parameter name  = "UX851Cyl03BZpos"
             value = "UX851Cyl01Lenght + UX851Cyl02Lenght + UX851Cyl03ALenght+
                      0.5*UX851Cyl03BLenght"/>

<!-- UX85-1 Cylinder 54 mm diamater Beryllium -->
  <parameter name  = "UX851Cyl04Lenght"   value = "88.00*mm"/>
  <parameter name  = "UX851Cyl04Radius"   value = "27.00*mm"/>
  <parameter name  = "UX851Cyl04Thick"    value =  "1.00*mm"/>
  <parameter name  = "UX851Cyl04Zpos"
             value = "UX851Cyl01Lenght + UX851Cyl02Lenght+UX851Cyl03Lenght +
                      0.5*UX851Cyl04Lenght"/>

<!-- UX85-1 Cone 25 mrad                                               -->
<!--    extend from z = 1080 mm to z = 2210 mm -  RICH1SubMaster split -->
<!-- ***************************************************************** -->
  <parameter name  = "UX851Cone05Lenght"      value = "1130.00*mm"/>
  <parameter name  = "UX851Cone05Thick"       value =    "1.00*mm"/>

  <parameter name  = "UX851Cone05ALenght"
             value = "UX851Rich1SplitZmaxIP - UX851ZStartIP - UX851Cyl01Lenght -
                      UX851Cyl02Lenght - UX851Cyl03Lenght - UX851Cyl04Lenght"/>
  <parameter name  = "UX851Cone05ARadiusZmin" value = "27.00*mm"/>
  <parameter name  = "UX851Cone05ARadiusZmax"
             value = "UX851Rich1SplitZmaxIP*tan(UX851Angle)"/>
  <parameter name  = "UX851Cone05AZpos"
             value = "UX851Cyl01Lenght + UX851Cyl02Lenght + UX851Cyl03Lenght +
                      UX851Cyl04Lenght + 0.5*UX851Cone05ALenght"/>

  <parameter name  = "UX851Cone05BLenght"
             value = "UX851Cone05Lenght - UX851Cone05ALenght"/>
  <parameter name  = "UX851Cone05BRadiusZmin" value = "UX851Cone05ARadiusZmax"/>
  <parameter name  = "UX851Cone05BRadiusZmax" value = "55.21*mm"/>
  <parameter name  = "UX851Cone05BZpos"
             value = "UX851Cyl01Lenght + UX851Cyl02Lenght + UX851Cyl03Lenght+
                      UX851Cyl04Lenght + UX851Cone05ALenght + 0.5*UX851Cone05BLenght"/>

<!-- UX85-1 Flange to seal RICH1 gas enclosure - around UX851Cone05 -->
  <parameter name  = "UX851Rich1Flange1Length"      value = "1*mm"/>
  <parameter name  = "UX851Rich1FlangeOffset"
             value = "UX851Rich1FlangeOffsetIP - UX851ZStartIP"/>
  <parameter name  = "UX851Rich1FlangeOuterRadius"  value = "63.00*mm"/>
  <parameter name  = "UX851Rich1FlangeRadiusZmin"
             value = "UX851Rich1FlangeOffsetIP*tan(UX851Angle) +
                      UX851Cone05Thick"/>
  <parameter name  = "UX851Rich1FlangeRadiusZMax"
             value = "(UX851Rich1FlangeOffsetIP + UX851Rich1Flange1Length)*
                      tan(UX851Angle) + UX851Cone05Thick"/>
  <parameter name  = "UX851Rich1FlangeZpos"
             value = "UX851Rich1FlangeOffset + 0.5*UX851Rich1Flange1Length"/>

<!-- UX85-1 Window of -37 degree at end of 25 mrad cone -->
  <parameter name  = "UX851Win06Lenght"      value = "40.10*mm"/>
  <parameter name  = "UX851Win06Thick"       value = "1.0*mm"/>
  <parameter name  = "UX851Win06RadiusZmin"  value = "UX851Cone05BRadiusZmax"/>
  <parameter name  = "UX851Win06RadiusZmax"  value = "25*mm"/>
  <parameter name  = "UX851Win06Zpos"
             value = "UX851Cyl01Lenght + UX851Cyl02Lenght + UX851Cyl03Lenght +
                      UX851Cyl04Lenght + UX851Cone05Lenght + 0.5*UX851Win06Lenght"/>

<!-- UX85-1 Cylinder of 50 mm diameter                             -->
<!--    extend from z = 2250.1 mm to z = 2500 mm -  RICH1/TT split -->
<!--    Rich1 section                                              -->
  <parameter name  = "UX851Cyl07Lenght"  value = "249.90*mm"/>
  <parameter name  = "UX851Cyl07Thick"   value =   "1.00*mm"/>
  <parameter name  = "UX851Cyl07Radius"  value =  "25.00*mm"/>

  <parameter name  = "UX851Cyl07ALenght"
             value = "UX851Rich1TTSplitZposIP - UX851ZStartIP - UX851Cyl01Lenght -
                      UX851Cyl02Lenght - UX851Cyl03Lenght - UX851Cyl04Lenght -
                      UX851Cone05Lenght - UX851Win06Lenght"/>
  <parameter name  = "UX851Cyl07AZpos"
             value = "UX851Cyl01Lenght + UX851Cyl02Lenght + UX851Cyl03Lenght +
                      UX851Cyl04Lenght + UX851Cone05Lenght + UX851Win06Lenght +
                      0.5*UX851Cyl07ALenght"/>

<!-- UX85-1 in Rich1 -->
  <parameter name  = "UX851Rich1ALenght"
             value = "UX851Cyl01Lenght+UX851Cyl02Lenght+UX851Cyl03ALenght"/>
  <parameter name  = "UX851Rich1BLenght"
             value = "UX851Cyl03BZpos+UX851Cyl04Lenght+UX851Cone05ALenght"/>
  <parameter name  = "UX851Rich1CLenght"
             value = "UX851Cone05BLenght+UX851Win06Lenght+UX851Cyl07ALenght"/>

  <parameter name  = "UX851InRich1Lenght"
             value = "UX851Cyl01Lenght + UX851Cyl02Lenght + UX851Cyl03Lenght +
                      UX851Cyl04Lenght + UX851Cone05Lenght + UX851Win06Lenght +
                      UX851Cyl07ALenght"/>

<!-- Vacuum sections overlapping various of the mechanical sections above -->
<!-- only segmentation due to shape or regions -->
<!-- Rich1 Before SubMaster                    -->
  <parameter name  = "UX85Vacuum01Lenght"
             value = "UX851Cyl01Lenght+UX851Cyl02Lenght+UX851Cyl03ALenght"/>
<!-- Rich1 In SubMaster                        -->
  <parameter name  = "UX85Vacuum03BLenght"
             value = "UX851Cyl03BLenght+UX851Cyl04Lenght"/>

<!-- ***************************************************************** -->
<!-- * UX85-1 In TT                                                  * -->
<!-- ***************************************************************** -->

<!-- UX85-1 Cylinder of 50 mm diameter                             -->
<!--    extend from z = 2250.1 mm to z = 2500 mm -  RICH1/TT split -->
<!--    TT section                                                 -->
  <parameter name  = "UX851Cyl07BLenght"
             value = "UX851Cyl07Lenght - UX851Cyl07ALenght"/>
  <parameter name  = "UX851Cyl07BZpos"
             value = "0.5*UX851Cyl07BLenght"/>

<!-- UX85-1 Cone 10 mrad                    -->
<!-- Stop at end of BeforeMagnet Region     -->
  <parameter name  = "UX851Cone08ALenght"
             value = "UX851TTMagnetSplitZposIP - UX851ZStartIP - UX851Cyl01Lenght -
                      UX851Cyl02Lenght - UX851Cyl03Lenght - UX851Cyl04Lenght -
                      UX851Cone05Lenght - UX851Win06Lenght - UX851Cyl07Lenght"/>
  <parameter name  = "UX851Cone08AThick"      value =  "1.00*mm"/>
  <parameter name  = "UX851Cone08ARadiusZmin" value = "25.00*mm"/>
  <parameter name  = "UX851Cone08ARadiusZmax"
             value = "UX851TTMagnetSplitZposIP*tan(UX851to4Angle)"/>
  <parameter name  = "UX851Cone08AZpos"
             value = "UX851Cyl07BLenght + 0.5*UX851Cone08ALenght"/>

<!-- UX85-1 in TT      -->
  <parameter name  = "UX851TTLenght"
             value = "UX851Cyl07BZpos+UX851Cone08ALenght"/>

<!-- UX85BeforeMagnet -->
  <parameter name  = "UX85BeforeMagnetLenght"
             value = "UX851Rich1ALenght+UX851Rich1BLenght+UX851Rich1CLenght+
                      UX851TTLenght"/>

