<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>

<!--

   Id: Installation.xml,v 1.1.1.1 2007/01/30 13:34:59 marcocle Exp $
   CVS tag Name: DC06-pre1 $
   Log: Installation.xml,v $
   Revision 1.1.1.1  2007/01/30 13:34:59  marcocle
   CVS based back up for the SQLite conditions database

   Revision 1.5  2006/03/09 16:33:30  cattanem
   Calo tilt

   Revision 1.4  2005/06/06 16:03:09  gcorti
   Calo tilt

   Revision 1.3  2002/09/12 09:33:00  cattanem
   Add vertical Rich, Velo optimisation

   Revision 1.2  2002/01/19 16:20:32  aberdiou
    new description of Hcal


-->

  <!-- ****************************************************************** -->
  <!--            Hcal Installation Catalog Definition                    -->
  <!-- ****************************************************************** -->
  <catalog name = "Installation">
    <logvolref href = "Installation/Hcal.xml#lvHcal"/>
    <logvolref href = "Installation/Hcal.xml#lvHcalLeft"/>
    <logvolref href = "Installation/Hcal.xml#lvHcalRight"/>

    <logvolref href = "Installation/BeamPlug.xml#PlugSupportLeft"/>
    <logvolref href = "Installation/BeamPlug.xml#PlugSupportRight"/>
    <logvolref href = "Installation/BeamPlug.xml#VericalSteelSheet"/>
    <logvolref href = "Installation/BeamPlug.xml#HorizontalSteelSheet"/>
    <logvolref href = "Installation/BeamPlug.xml#SteelSheetWithHole1L"/>
    <logvolref href = "Installation/BeamPlug.xml#SteelSheetWithHole1R"/>
    <logvolref href = "Installation/BeamPlug.xml#SteelSheetWithHole2L"/>
    <logvolref href = "Installation/BeamPlug.xml#SteelSheetWithHole2R"/>

    <logvolref href = "Installation/Inner.xml#lvHcalInnerSectionLeft"/>
    <logvolref href = "Installation/Inner.xml#lvHcalInnerSectionRight"/>
    <logvolref href = "Installation/Inner.xml#lvHcalInnHalfModule"/>
    <logvolref href = "Installation/Inner.xml#lvHcalInnMidlHalfModule"/>
    <logvolref href = "Installation/Inner.xml#lvHcalInnHalfSubModuleWorkPart"/>

    <logvolref href = "Installation/Outer.xml#lvHcalOuterSectionLeft"/>
    <logvolref href = "Installation/Outer.xml#lvHcalOuterSectionRight"/>
    <logvolref href = "Installation/Outer.xml#lvHcalOutHalfModule"/>
    <logvolref href = "Installation/Outer.xml#lvHcalOutHalfSubModuleWorkPart"/>
  </catalog>
  <!-- ****************************************************************** -->
</DDDB>
