<?xml version="1.0" encoding="ISO-8859-1"?>
<!--  The following is a set of parameters useful for running Brunel
      for RICH1 and RICH2.   SE 31-10-2002  -->

<!--

 Hpd plane angle and location:
    The hpd input plane is the plane tangential to the spherical input windows of
    all the hpds in a half of Rich1.
     As of Dec 2002,
    The direction cosines of the normal to hpd input plane are 0, 0.8872168, 0.46135274.
    This corresponds to a tilt of atan(500/260)= 1.091277 rad.
    Its distance from origin (along its normal)  is 1435*cos(1.091277)+1016*sin(1.091277)= 1563.4535 mm.

     -->


   <userParameter name = "Rich1TotNumHpd" type = "int"
              comment="Number of Hpds in Rich1" >
     Rich1TotalNumberofHpds
   </userParameter>
<!--  The following parameter defined in Rich2 xml. Kept here
    for now for backward compatibility.  -->

    <userParameter name = "Rich2TotNumHpd" type = "int"
              comment="Number of Hpds in Rich2" >
     Rich2TotalNumberofHpds
    </userParameter>
   <paramVector name ="RichHpdNumBeginInPanels" type="int"
          comment ="Hpd Copy Number Begin value in the Panels or support frames" >
      0   98  196  340
   </paramVector>

   <paramVector name ="RichHpdNumEndInPanels" type="int"
          comment ="Hpd Copy Number End value in the Panels or support frames" >
      97   195  339  483
   </paramVector>


    <userParameter name = "RichHpdTotNumPixel" type = "int"
              comment="Number of pixels in an HPD" >
      RichHpdTotalNumberofPixels
    </userParameter>
    <userParameter name = "RichHpdNumPixelCol" type = "int"
              comment="Number of pixel Columns in an HPD" >
     RichHpdNumPixelColX
    </userParameter>
    <userParameter name = "RichHpdNumPixelRow" type = "int"
              comment="Number of pixel Rows in an HPD" >
     RichHpdNumPixelRowY
    </userParameter>
    <userParameter name = "RichHpdPixelXsize" type = "double"
              comment="HPD Pixel Horizontal Xsize " >
     RichHpdPixelXsize
    </userParameter>

    <userParameter name = "RichHpdPixelYsize" type = "double"
              comment="HPD Pixel Vertical Y size " >
     RichHpdPixelYsize
    </userParameter>
    <userParameter name = "RichHpdQWToSiMaxDist" type= "double"
             comment="Hpd QuartzWindowToSiliconMaxDistAlongAxis" >
            RhHPDPhCathodeToSiSurfaceMaxZ
    </userParameter>
    <userParameter name = "RichHpdQWInnerSphericalRadius" type ="double"
            comment ="Hpd QuartzWindow InnerSpherical Radius of curvature " >
      RhHPDQuartzWinInnR
    </userParameter>
    <userParameter name = "RichHpdQWOuterSphericalRadius" type ="double"
            comment ="Hpd QuartzWindow OuterSpherical Radius of curvature " >
      RhHPDQuartzWinOutR
    </userParameter>

    <userParameter name = "RichHpdPhCathInnerSphericalRadius" type ="double"
            comment ="Hpd PhCath InnerSpherical Radius of curvature " >
      RhHPDPhCathodeInnR
    </userParameter>
    <userParameter name = "RichHpdPhCathodeCoCZ" type ="double"
            comment ="Hpd PhCath Local Z of the centre of curvature inside  hpd">
      RhHPDPhCathodeZ
    </userParameter>


   <userParameter name = "RichHpdMaxQE" type= "double"
             comment="Maximum QE of HPDs" >
           RhHpdMaxQuantumEff
    </userParameter>

   <userParameter name = "RichMinPhotonEnergy" type="double"
              comment="Min optical photon energy in Rich" >
       PhotonMinEnergyInRICH
     </userParameter>

   <userParameter name = "RichMaxPhotonEnergy" type="double"
              comment="Max optical photon energy in Rich" >
       PhotonMaxEnergyInRICH
     </userParameter>

    <userParameter name = "RichHpdSiliconDetectorXSize" type ="double"
            comment="Hpd Si det X size " >
       RhHPDSiDetSide
     </userParameter>
    <userParameter name = "RichHpdSiliconDetectorYSize" type ="double"
            comment="Hpd Si det Y size " >
       RhHPDSiDetSide
     </userParameter>

    <userParameter name = "RichHpdSiliconDetectorZSize" type ="double"
            comment="Hpd Si det Z size " >
       RhHPDSiDetThickness
     </userParameter>

    <userParameter name = "RichHpdSiliconDetectorLocalZlocation" type="double"
            comment="Hpd Si Det location in HPD SMaster" >
        RhHPDSiDetZ
    </userParameter>

 <userParameter name="Rich1HPDRowsH0" type="int"
        comment="number of HPD rows is the number of hpds in a column">
        Rh1NumHPDInCol
  </userParameter>

  <userParameter name="Rich1HPDRowsH1" type="int"
        comment="number of HPD rows is the number of hpds in a column">
        Rh1NumHPDInCol
  </userParameter>

  <userParameter name="Rich1HPDColumnsH0" type="int"
        comment="number of HPD coulumns is the number of hpds in a Row.">
        Rh1NumHPDInRow
  </userParameter>

  <userParameter name="Rich1HPDColumnsH1" type="int"
        comment="number of HPD coulumns is the number of hpds in a Row.">
        Rh1NumHPDInRow
  </userParameter>

  <userParameter name="Rich1HPDColumnsSet0" type="int"
        comment="number of HPD columns in set0 is the number of hpds in a Row in set0.">
        Rh1NumHPDInRow
  </userParameter>
  <userParameter name="Rich1HPDColumnsSet1" type="int"
        comment="number of HPD columns in set1 is the number of hpds in a Row in set1.">
        Rh1NumHPDInRow
  </userParameter>
  <userParameter name="Rich1HPDRowsSet0" type="int"
        comment="number of HPD Rows in set0 is the number of hpds in a Column in set0.">
        Rh1NumHPDInCol
  </userParameter>

  <userParameter name="Rich1HPDRowsSet1" type="int"
        comment="number of HPD Rows in set1 is the number of hpds in a Column in set1.">
        Rh1NumHPDInCol
  </userParameter>


<!--  The following user parameters used for RichRec  -->


    <userParameter name="RichHpdActiveInpRad" type="double"
                   comment=" Active input radius of hpd " >
     RhHPDActiveInputRad
    </userParameter>

    <userParameter name="Rich1HpdPlaneNorCosX" type="double"
                   comment=" Dirction cosine X of the normal to the Hpd Input Plane " >
    Rh1HpdInputWindowPlaneDirCosX
    </userParameter>
    <userParameter name="Rich1HpdPlaneNorCosY" type="double"
                   comment=" Dirction cosine Y of the normal to the Hpd Input Plane " >
    Rh1HpdInputWindowPlaneDirCosY
    </userParameter>
    <userParameter name="Rich1HpdPlaneNorCosZ" type="double"
                   comment=" Dirction cosine Z of the normal to the Hpd Input Plane " >
    Rh1HpdInputWindowPlaneDirCosZ
    </userParameter>
    <userParameter name="Rich1HpdPlaneParamDistance" type="double"
                   comment=" Distance from Orgin to the Hpd Input Plane along its normal" >
    Rh1HpdInputWindowPlaneDistFromOrigin
    </userParameter>
    <userParameter name="Rich1HpdArrayXSize" type="double"
                   comment=" Total X size of the HPD Array in local coord system of ph det sup frame" >
     Rh1HPDArrayOverallXSizeLocal
    </userParameter>

    <userParameter name="Rich1HpdArrayYSize" type="double"
                   comment=" Total Y size of the HPD Array in local coord system of ph det sup frame" >
     Rh1HPDArrayOverallYSizeLocal
    </userParameter>


    <userParameter name="RichHpdQETableName" type="string"
          comment="Name of Table where the HPD QE is stored ">
         /dd/Materials/RichMaterialTabProperties/HpdQuantumEff
     </userParameter>

<!--  End of parameters for RichRec -->








